src/Lively/Lively.UI.WinUI/Views/Pages/ControlPanel/ScreensaverLayoutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ControlPanel.ScreensaverLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            MinWidth="400"
            Margin="15,30,15,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <GridView
                x:Name="gridView"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="False"
                ItemsSource="{Binding ScreenItems}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="144"
                            Height="81"
                            Background="{ThemeResource SystemBaseLowColor}">
                            <Image
                                Opacity="0.50"
                                Source="{Binding ScreenImagePath}"
                                Stretch="UniformToFill" />
                            <Viewbox Width="144" Height="81">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ScreenTitle}" />
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <CommandBar
                HorizontalAlignment="Center"
                DefaultLabelPosition="Right"
                IsEnabled="false">
                <AppBarButton
                    x:Uid="CustomiseWallpaper"
                    Command="{Binding CustomiseWallpaperCommand}"
                    LabelPosition="Collapsed"
                    Visibility="Visible">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Visibility="Visible" />
                <AppBarButton
                    x:Uid="CloseWallpapers"
                    Command="{Binding CloseWallpaperCommand}"
                    LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE894;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <controls:SettingExpander x:Name="layoutSettings" IsExpanded="True">
                <controls:SettingExpander.Header>
                    <controls:Setting
                        x:Uid="Screensaver"
                        Icon="&#xE90C;"
                        Style="{StaticResource ExpanderHeaderSettingStyle}" />
                </controls:SettingExpander.Header>
                <controls:SettingExpander.Content>
                    <StackPanel Orientation="Vertical">
                        <controls:Setting HorizontalAlignment="Left" Style="{StaticResource ExpanderContentSettingStyle}">
                            <RadioButtons>
                                <RadioButton x:Uid="ScreensaverModeSameWallpaper" IsChecked="True" />
                                <RadioButton x:Uid="ScreensaverModeDifferentWallpaper" IsEnabled="False" />
                            </RadioButtons>
                        </controls:Setting>
                    </StackPanel>
                </controls:SettingExpander.Content>
            </controls:SettingExpander>

            <InfoBar
                x:Uid="ScreensaverPlugin"
                IsClosable="False"
                IsOpen="True"
                Severity="Informational"
                Visibility="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <HyperlinkButton
                    Margin="0,0,0,2.5"
                    NavigateUri="https://github.com/rocksdanister/lively/wiki/Screen-Saver"
                    ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Screen-Saver">
                    <HyperlinkButton.Content>
                        <TextBlock x:Uid="ScreensaverPluginMessage" TextWrapping="Wrap" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </InfoBar>
        </StackPanel>
    </Grid>
</Page>
