src/Lively/Lively.UI.WinUI/Views/Pages/ControlPanel/WallpaperLayoutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ControlPanel.WallpaperLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUICommunity"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GridView
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding ScreenItems}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="144"
                            Height="81"
                            Background="{ThemeResource SystemBaseLowColor}">
                            <Image
                                Opacity="0.50"
                                Source="{Binding ScreenImagePath}"
                                Stretch="UniformToFill" />
                            <Viewbox Width="144" Height="81">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ScreenTitle}" />
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <CommandBar
                Grid.Row="1"
                HorizontalAlignment="Center"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Uid="CustomiseWallpaper"
                    Command="{Binding CustomiseWallpaperCommand}"
                    LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Visibility="Visible" />
                <AppBarButton
                    x:Uid="CloseWallpapers"
                    Command="{Binding CloseWallpaperCommand}"
                    LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE894;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <controls:SettingsExpander
            x:Uid="WallpaperLayout"
            Grid.Row="1"
            Margin="0,5,0,0"
            IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE90C;" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard ContentAlignment="Left">
                    <RadioButtons SelectedIndex="{Binding SelectedWallpaperLayout, Mode=TwoWay}">
                        <RadioButton x:Uid="WallpaperLayoutPerScreen" />
                        <RadioButton x:Uid="WallpaperLayoutSpan" />
                        <RadioButton x:Uid="WallpaperLayoutDuplicate" />
                    </RadioButtons>
                </controls:SettingsCard>
                <controls:SettingsCard ContentAlignment="Left">
                    <CheckBox x:Uid="WallpaperLayoutScreenPicker" IsChecked="{Binding IsRememberSelectedScreen, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </Grid>
</Page>