src/livelywpf/UserControls/livelygrid/InfoPage.xaml

<Page
    x:Class="livelygrid.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:livelygrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <!--<Image Margin="0, 5, 0, 0" Width="272" Height="153" HorizontalAlignment="Center" Source="{Binding ThumbnailPath}" Stretch="UniformToFill"/>-->
            <TextBlock Margin="0, 0, 0, 0" Text="{Binding Title}"/>
            <TextBlock Margin="0, 5, 0, 0" TextWrapping="Wrap" Text="{Binding Desc}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
            <TextBlock Margin="0, 5, 0, 0" Text="{x:Bind UIText.Type}"/>
            <TextBlock Margin="0, 5, 0, 0" Text="{Binding WallpaperType}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
            <TextBlock Margin="0, 5, 0, 0" Text="{x:Bind UIText.Author}"/>
            <TextBlock Margin="0, 5, 0, 0" Text="{Binding Author}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
            <TextBlock Margin="0, 5, 0, 0" Text="{x:Bind UIText.Website}"/>
            <HyperlinkButton Margin="0, 0, 0, 0" Content="{Binding SrcWebsite}" NavigateUri="{Binding SrcWebsite}" IsTabStop="False"/>
        </StackPanel>
    </Grid>
</Page>
