src/livelywpf/UWP/livelyUserControls/InfoPage.xaml

<Page
    x:Class="livelyUserControls.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:livelygrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="475" Margin="0,0,10,0">
                <!--<Image Margin="0, 5, 0, 0" Width="272" Height="153" HorizontalAlignment="Center" Source="{Binding ThumbnailPath}" Stretch="UniformToFill"/>-->
                <TextBlock
                    Margin="0,0,0,0"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Desc}"
                    TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,0" Text="{x:Bind UIText.Type}" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding WallpaperType}"
                    TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,0" Text="{x:Bind UIText.Author}" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Author}"
                    TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,0" Text="{x:Bind UIText.Website}" />
                <HyperlinkButton
                    Margin="0,0,0,0"
                    Content="{Binding LivelyInfo.Contact}"
                    IsTabStop="False"
                    NavigateUri="{Binding SrcWebsite}"
                    ToolTipService.ToolTip="{Binding SrcWebsite.OriginalString}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
