src/livelywpf/UWP/livelyUserControls/LivelyGridView.xaml

<UserControl
    x:Class="livelyUserControls.LivelyGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:livelygrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True"
    DragLeave="OnFileDragLeave"
    DragOver="OnFileDragOver"
    Drop="OnFileDrop"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  switch to reduce resource usage  -->
        <DataTemplate x:Name="NoPreview">
            <!--
            <Grid Width="192" Height="108" AutomationProperties.Name="{Binding Title}">
                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemAltMediumColor}" Padding="7">
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Desc}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
            -->
        </DataTemplate>

        <DataTemplate x:Name="Small">
            <Grid
                Width="192"
                Height="108"
                AutomationProperties.Name="{Binding Title}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                <ProgressRing
                    Width="15"
                    Height="15"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsActive="{Binding ItemStartup}" />
                <StackPanel
                    Height="60"
                    Padding="7"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemAltMediumColor}"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{Binding Desc}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="Normal">
            <Grid
                Width="272"
                Height="153"
                AutomationProperties.Name="{Binding Title}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                <!--
                <Viewbox MaxHeight="10" MaxWidth="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5">
                    <SymbolIcon Symbol="Document"/>
                </Viewbox>
                -->
                <ProgressRing
                    Width="25"
                    Height="25"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsActive="{Binding ItemStartup}" />
                <StackPanel
                    Height="60"
                    Padding="7"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemAltMediumColor}"
                    Orientation="Vertical">
                    <TextBlock MaxLines="1" Text="{Binding Title}" />
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        MaxLines="2"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{Binding Desc}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="Large">
            <Grid
                Width="320"
                Height="180"
                AutomationProperties.Name="{Binding Title}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                <ProgressRing
                    Width="35"
                    Height="35"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsActive="{Binding ItemStartup}" />
                <StackPanel
                    Height="60"
                    Padding="7"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemAltMediumColor}"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{Binding Desc}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <GridView
            x:Name="GridControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource Normal}"
            ItemsSource="{Binding LibraryItems}"
            RightTapped="GridControl_RightTapped"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <MenuFlyout x:Name="contextMenu">
                <MenuFlyout.Items>
                    <MenuFlyoutItem
                        x:Name="moreInformation"
                        Click="contextMenu_Click"
                        Text="{x:Bind UIText.TextInformation}" />
                    <MenuFlyoutItem
                        x:Name="setWallpaper"
                        Click="contextMenu_Click"
                        Text="{x:Bind UIText.TextSetWallpaper}" />
                    <MenuFlyoutItem
                        x:Name="previewWallpaper"
                        Click="contextMenu_Click"
                        Text="{x:Bind UIText.TextPreviewWallpaper}" />
                    <MenuFlyoutItem
                        x:Name="customiseWallpaper"
                        Click="contextMenu_Click"
                        Text="{x:Bind UIText.TextCustomise}" />
                    <MenuFlyoutItem
                        x:Name="showOnDisk"
                        Click="contextMenu_Click"
                        Text="{x:Bind UIText.TextShowDisk}" />
                    <MenuFlyoutItem
                        x:Name="exportWallpaper"
                        Click="contextMenu_Click"
                        Text="{x:Bind UIText.TextExportZip}" />
                    <MenuFlyoutItem
                        x:Name="convertVideo"
                        Click="contextMenu_Click"
                        IsEnabled="False"
                        Text="{x:Bind UIText.TextConvertVideo}"
                        Visibility="Collapsed" />
                    <MenuFlyoutItem
                        x:Name="deleteWallpaper"
                        Click="contextMenu_Click"
                        Text="{x:Bind UIText.TextDelete}" />
                    <MenuFlyoutItem
                        x:Name="editWallpaper"
                        Click="contextMenu_Click"
                        Text="{x:Bind UIText.TextEditWallpaper}" />
                </MenuFlyout.Items>
            </MenuFlyout>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Name="GridWrap" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <RelativePanel
            x:Name="DimOverlay"
            Background="{ThemeResource SystemAltMediumColor}"
            Visibility="Collapsed" />
        <RelativePanel
            x:Name="AddFilePanel"
            Background="{ThemeResource SystemAltMediumColor}"
            Visibility="Collapsed">
            <SymbolIcon
                x:Name="AddSymbol"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RenderTransformOrigin="0.5,0.5"
                Symbol="Add">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock
                Margin="0,12,0,0"
                FontSize="24"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="AddSymbol"
                Text="{x:Bind UIText.TextAddWallpaper}" />
        </RelativePanel>

    </Grid>
</UserControl>