src/Lively/Lively.UI.Wpf/Views/SetupWizard/PageWelcome.xaml

<Page
    x:Class="Lively.UI.Wpf.Views.SetupWizard.PageWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Lively.UI.Wpf.Properties"
    Title="PageWelcome"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="fidgetSpinner">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="RenderTransform.Angle"
                From="0"
                To="360"
                Duration="0:0:10" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <StackPanel
            Margin="0,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <!--  animated lively icon  -->
            <Image
                x:Name="livelyIcon"
                Width="75"
                Height="75"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Source="pack://application:,,,/Resources/appicon_96.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="37.5" CenterY="37.5" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fidgetSpinner}" />
                                </Trigger.EnterActions>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Text="{x:Static p:Resources.TextWelcome}" />
            <TextBlock Text="{x:Static p:Resources.DescriptionWelcomeWizard}" />

            <StackPanel Margin="0,25,0,0">
                <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleLanguage}" />
                <ComboBox
                    MinWidth="150"
                    Margin="0,5,0,0"
                    DisplayMemberPath="Language"
                    ItemsSource="{Binding LanguageItems}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
