src/Lively/Lively/Views/AppUpdater.xaml

<Window
    x:Class="Lively.Views.AppUpdater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lively.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lively Updater"
    Width="650"
    Height="700"
    Background="#202020"
    Closing="Window_Closing"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo" ProgressState="None" />
    </Window.TaskbarItemInfo>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <RichTextBox
                x:Name="changelog"
                MinHeight="550"
                MaxHeight="550"
                Background="#373737"
                BorderThickness="0,0,0,1"
                Foreground="White"
                IsReadOnly="True" />
            <ProgressBar
                Name="progressBar"
                MinHeight="10"
                Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="sizeTxt" Foreground="White">-</TextBlock>
                <TextBlock x:Name="totalSizeTxt" Foreground="White">/- MB</TextBlock>
            </StackPanel>
            <Button
                Name="downloadBtn"
                MinWidth="125"
                MinHeight="35"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="#2d2d2d"
                Click="Download_Button_Click"
                Content="Download"
                Foreground="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2.5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
