src/Lively/Lively/Views/AppUpdater.xaml

<Window
    x:Class="Lively.Views.AppUpdater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lively.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:p="clr-namespace:Lively.Properties"
    Title="{x:Static p:Resources.TextUpdateAvailable}"
    Width="650"
    Height="700"
    Closing="Window_Closing"
    ResizeMode="CanMinimize"
    Style="{DynamicResource WindowUI}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo" ProgressState="None" />
    </Window.TaskbarItemInfo>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Border Background="White" CornerRadius="5">
                <mdxam:MarkdownScrollViewer
                    x:Name="changelog"
                    MinHeight="550"
                    MaxHeight="550"
                    Padding="5,5,0,5"
                    VerticalScrollBarVisibility="Auto">
                    <mdxam:MarkdownScrollViewer.MarkdownStyle>
                        <Style BasedOn="{x:Static mdxam:MarkdownStyle.GithubLike}" TargetType="FlowDocument" />
                    </mdxam:MarkdownScrollViewer.MarkdownStyle>
                </mdxam:MarkdownScrollViewer>
            </Border>
            <ProgressBar
                Name="progressBar"
                MinHeight="10"
                Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="sizeTxt">-</TextBlock>
                <TextBlock x:Name="totalSizeTxt">/- MB</TextBlock>
            </StackPanel>
            <Button
                Name="downloadBtn"
                MinWidth="125"
                MinHeight="35"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Click="Download_Button_Click"
                Content="{x:Static p:Resources.TextDownload}" />
        </StackPanel>
    </Grid>
</Window>
