src/Lively/Lively/Views/LibraryPreview.xaml

<Window
    x:Class="Lively.Views.LibraryPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Lively.Helpers"
    xmlns:local="clr-namespace:Lively.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="410"
    Height="630"
    Background="#2b2b2b"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <helpers:TaskbarProgressConverter x:Key="TaskbarProgressConverter" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="taskbarItemInfo"
            ProgressState="None"
            ProgressValue="{Binding CurrentProgress, Mode=OneWay, Converter={StaticResource TaskbarProgressConverter}}" />
    </Window.TaskbarItemInfo>
    <Grid>

        <!--  wallpaper window will be placed here!  -->
        <Border
            x:Name="PreviewBorder"
            Width="384"
            Height="216"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Visibility="Hidden" />

        <ScrollViewer VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label
                    Margin="0,10,0,0"
                    Content="Title"
                    Foreground="White" />
                <TextBox
                    Name="textboxTitle"
                    Height="20"
                    MinHeight="25"
                    MaxHeight="20"
                    Margin="10,5,25,10"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#373737"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2.5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Description" Foreground="White" />
                <TextBox
                    Name="textboxDesc"
                    Height="81"
                    MaxHeight="81"
                    Margin="10,5,25,10"
                    Padding="5,10,15,10"
                    AcceptsReturn="True"
                    Background="#373737"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2.5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Author" Foreground="White" />
                <TextBox
                    Name="textboxAuthor"
                    Height="20"
                    MinHeight="25"
                    MaxHeight="20"
                    Margin="10,5,25,10"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#373737"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2.5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Website" Foreground="White" />
                <TextBox
                    Name="textboxContact"
                    Height="20"
                    MinHeight="25"
                    MaxHeight="20"
                    Margin="10,5,25,0"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#373737"
                    BorderThickness="0,0,0,1"
                    Foreground="White"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Url, Mode=TwoWay}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2.5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Grid Margin="0,10,0,0" Background="#202020">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="CancelBtn"
                            MinWidth="100"
                            MinHeight="30"
                            Margin="0,0,10,0"
                            Background="#2d2d2d"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Foreground="LightGray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2.5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            x:Name="OkBtn"
                            MinWidth="100"
                            MinHeight="30"
                            Background="#2d2d2d"
                            Command="{Binding CaptureCommand}"
                            Content="OK"
                            Foreground="LightGray"
                            IsDefault="True"
                            IsEnabled="{Binding IsUserEditable}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2.5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <ProgressBar
                        Name="gifProgressBar"
                        MinHeight="2.5"
                        VerticalAlignment="Bottom"
                        Value="{Binding CurrentProgress, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
