src/Lively/Lively/Views/LibraryPreview.xaml

<Window
    x:Class="Lively.Views.LibraryPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Lively.Helpers"
    xmlns:p="clr-namespace:Lively.Properties"
    xmlns:local="clr-namespace:Lively.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static p:Resources.TitleLibrary}"
    Style="{DynamicResource WindowUI}"
    Width="410"
    Height="630"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <helpers:TaskbarProgressConverter x:Key="TaskbarProgressConverter" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="taskbarItemInfo"
            ProgressState="None"
            ProgressValue="{Binding CurrentProgress, Mode=OneWay, Converter={StaticResource TaskbarProgressConverter}}" />
    </Window.TaskbarItemInfo>

    <Grid Margin="0,10,0,0">
        <!--  wallpaper window will be placed here!  -->
        <Border
            x:Name="PreviewBorder"
            Width="384"
            Height="216"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Visibility="Hidden" />

        <ScrollViewer VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label
                    Margin="0,10,0,0" Content="{x:Static p:Resources.TextTitle}" />
                <TextBox
                    Name="textboxTitle"
                    Height="20"
                    MinHeight="25"
                    MaxHeight="20"
                    Margin="10,5,25,10"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Label Content="{x:Static p:Resources.TextDescription}" />
                <TextBox
                    Name="textboxDesc"
                    Height="81"
                    MaxHeight="81"
                    Margin="10,5,25,10"
                    Padding="5,10,15,10"
                    AcceptsReturn="True"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>

                <Label Content="{x:Static p:Resources.TextAuthor}" />
                <TextBox
                    Name="textboxAuthor"
                    Height="20"
                    MinHeight="25"
                    MaxHeight="20"
                    Margin="10,5,25,10"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Label Content="{x:Static p:Resources.TextWebsite}" />
                <TextBox
                    Name="textboxContact"
                    Height="20"
                    MinHeight="25"
                    MaxHeight="20"
                    Margin="10,5,25,0"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Url, Mode=TwoWay}">
                </TextBox>

                <Grid Margin="0,10,0,0" Background="{DynamicResource BackgroundMediumBrush}">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="CancelBtn"
                            MinWidth="100"
                            MinHeight="30"
                            Margin="0,0,10,0"
                            Command="{Binding CancelCommand}"
                            Content="{x:Static p:Resources.TextCancel}">
                        </Button>
                        <Button
                            x:Name="OkBtn"
                            MinWidth="100"
                            IsDefault="True"
                            Command="{Binding CaptureCommand}"
                            Content="{x:Static p:Resources.TextOK}"
                            IsEnabled="{Binding IsUserEditable}">
                        </Button>
                    </StackPanel>
                    <ProgressBar
                        Name="gifProgressBar"
                        MinHeight="2.5"
                        VerticalAlignment="Bottom"
                        Value="{Binding CurrentProgress, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
