src/livelywpf/livelywpf/dialogues_general/ApplicationRuleDialogWindow.xaml

<Window x:Class="livelywpf.ApplicationRuleDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf"
        xmlns:p = "clr-namespace:livelywpf.Properties"
        
        mc:Ignorable="d"
        Title="{x:Static p:Resources.txtApplicationRules}" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="{x:Static p:Resources.txtLabel21}" FontSize="16" Foreground="{DynamicResource AccentColorBrush}"  />
        <ListView x:Name="listView"  Width="Auto"  Margin="25,38,199.6,11" SelectionMode="Single" BorderThickness="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="{x:Static p:Resources.txtLabelApplication}" Width="350" DisplayMemberBinding="{Binding AppName, Mode=TwoWay}" />
                    <GridViewColumn Header="{x:Static p:Resources.txtLabelRule}" Width="220" DisplayMemberBinding="{Binding LocalisedRule, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="{x:Static p:Resources.txtLabel22}" HorizontalAlignment="Left" Margin="624,123,0,0" VerticalAlignment="Top" Width="133" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" IsEnabled="False" Content="{x:Static p:Resources.txtLabel23}" HorizontalAlignment="Left" Margin="624,155,0,0" VerticalAlignment="Top" Width="133" Click="BtnRemove_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="613,202,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static p:Resources.cmbBoxPause}"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static p:Resources.txtIgnore}"></ComboBoxItem>
            <ComboBoxItem IsEnabled="False" Content="{x:Static p:Resources.cmbBoxKill}"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
