src/livelywpf/livelywpf/dialogues_general/AppUpdate.xaml

<Controls:MetroWindow x:Class="livelywpf.Dialogues.AppUpdate"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf.Dialogues"
        xmlns:p = "clr-namespace:livelywpf.Properties"
        mc:Ignorable="d"
        WindowTransitionsEnabled="False" 
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.txtContextMenuUpdate2}" Height="525" Width="400" Loaded="Window_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <StackPanel Margin="0,0,0,0">

            <RichTextBox x:Name="richTxtBoxGitBody" Height="350" Margin="5,5,5,10" VerticalScrollBarVisibility="Auto" IsReadOnly="True" >
            </RichTextBox>
            <!--txtContextMenuUpdate2
            <FlowDocumentScrollViewer Name="flowDocumentViewer" Height="350" Margin="5,5,5,10">
                <FlowDocument FontSize="10" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate_Warning" Name="flowDocument" >
                </FlowDocument>
            </FlowDocumentScrollViewer>
            -->
            <TextBlock Margin="10,0,0,0">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/rocksdanister/lively/releases" Foreground="{DynamicResource AccentColorBrush2}">Full changelog</Hyperlink>
            </TextBlock>
            <!--<TextBlock x:Name="txtDownload" Visibility="Hidden" TextWrapping="Wrap" Text="Downloading.." Margin="10,0,0,0"/>-->
            <Controls:MetroProgressBar x:Name="progressBar1" Height="20"  Width="374"  Foreground="{DynamicResource AccentColorBrush}"  Background="{DynamicResource AccentColorBrush4}" Loaded="progressBar1_Loaded"/>
            <TextBlock x:Name="txtDownloadProgress" TextWrapping="Wrap" Text="-/-MB" Foreground="{DynamicResource AccentColorBrush2}" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Button x:Name="btnInstall" IsEnabled="False" Content="{x:Static p:Resources.txtDownload}"   Click="btnInstall_Click"  Width="130" Height="30"/>
            <CheckBox x:Name="chkMarkIgnore" IsEnabled="False"  Margin="10,0,0,0">Ignore update</CheckBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
