src/livelywpf/livelywpf/preview/PreviewWallpaper.xaml

<Window x:Class="livelywpf.PreviewWallpaper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:p = "clr-namespace:livelywpf.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.titleLibrary}" Width="410"  Height="700" >
    <Grid>

        <!-- 624x351 -->
        <Border x:Name="PreviewBorder" BorderBrush="Black" Visibility="Hidden" BorderThickness="1" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" 
                                                                    Width="384" Height="216" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,225,-0.8,14.4">
            <StackPanel  >
                <Label Content="{x:Static p:Resources.txtLabel29}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox  MaxLength="30" Name="textboxTitle" Margin ="10,10,25,0" ></TextBox>

                <Label Content="{x:Static p:Resources.txtLabel30}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox MaxLength="250" Name="textboxDesc"  AcceptsReturn="True" TextWrapping="Wrap" Height="81" Margin="10,0,25,0" ></TextBox>

                <Label Content="{x:Static p:Resources.txtLabel13}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox MaxLength="50" Name="textboxAuthor"  AcceptsReturn="True" TextWrapping="Wrap"  Margin="10,0,25,0" ></TextBox>

                <Label Content="{x:Static p:Resources.txtLabel27}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox Name="textboxContact"  AcceptsReturn="True" TextWrapping="Wrap"  Margin="10,0,25,0" ></TextBox>

                <!-- <Controls:ToggleSwitch Header="Create Preview clip" Name="gifCreateToggle" IsChecked="True" Margin="10,0,200,0"></Controls:ToggleSwitch> -->
                <CheckBox x:Name="chkBoxCreatePreview" Content="{x:Static p:Resources.txtLabel34}" Margin="10,10,0,0"></CheckBox>
                <CheckBox x:Name="chkBoxCreateZip" Content="{x:Static p:Resources.txtContextMenuExport}" Margin="10,10,0,0"></CheckBox>
                <Button  Name="OkBtn" Content="{x:Static p:Resources.txtLabel37}" Background="{DynamicResource AccentColorBrush}" Margin="275,5,25,0" ClickMode="Release" Click="OkBtn_Click" ></Button>
                <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static p:Resources.txtPreviewWallpaperNote}" FontSize="10" Margin="10,0,0,0" Foreground="{DynamicResource AccentColorBrush2}" />
            </StackPanel>
        </ScrollViewer>
        
        <Controls:MetroProgressBar x:Name="gifProgressBar" Margin="0,655,-0.8,0.4" RenderTransformOrigin="0.5,0.5" >
            <Controls:MetroProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:MetroProgressBar.RenderTransform>
        </Controls:MetroProgressBar>
    </Grid>
</Window>
