src/Lively/Lively.UI.WinUI/App.xaml

<Application
    x:Class="Lively.UI.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lively.UI.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <!--  ref: https://medium.com/@Niels9001/create-custom-icon-fonts-and-use-them-in-your-uwp-app-1c518febbda1  -->
            <FontFamily x:Key="CustomIconFonts">ms-appx:///Assets/CustomIcons.ttf#CustomIcons</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///SettingsUI/Themes/Generic.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="AcrylicInAppCustomGridBrush"
                        FallbackColor="{ThemeResource SystemAltMediumColor}"
                        TintColor="#2C2C2C"
                        TintOpacity="0.15" />
                    <AcrylicBrush
                        x:Key="AcrylicBackgroundCustomBrush"
                        FallbackColor="{ThemeResource SystemAltMediumColor}"
                        TintColor="{ThemeResource SystemAltMediumColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AcrylicInAppCustomGridBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="AcrylicBackgroundCustomBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="AcrylicInAppCustomGridBrush"
                        FallbackColor="{ThemeResource SystemAltMediumColor}"
                        TintColor="#FCFCFC"
                        TintOpacity="0.5" />
                    <AcrylicBrush
                        x:Key="AcrylicBackgroundCustomBrush"
                        FallbackColor="{ThemeResource SystemAltMediumColor}"
                        TintColor="{ThemeResource SystemAltMediumColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.2" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
