src/livelywpf/livelywpf/dialogues_wpcreator/Page_Ext.xaml

<Page x:Class="livelywpf.PageZipCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"     
      xmlns:local="clr-namespace:livelywpf"
      xmlns:p = "clr-namespace:livelywpf.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Ext">

    <Grid>
        <!--
        <StackPanel Margin="563,0,0,0" >
        <Button Name="thumbnailBtn" Content="Thumbnail (200x200)"  Foreground="#FF899F1C" ClickMode="Release" Click="ThumbnailBtn_Click" ></Button>
        <Image Name="picturebox" Width="180" Height="180"></Image>
            <Button Content="Preview Clip(Gif) (192x108)"  Foreground="#FF899F1C"   ClickMode="Release" Click="PreviewClipBtn_Click"></Button>
            <Image Name="gifPreview" gif:AnimationBehavior.RepeatBehavior="Forever" Stretch="UniformToFill" Width="224" Height="126" />
            <Button x:Name="btnCreateWallpaer" Content="Create Wallpaper"  Background="#FF899F1C" Margin="25,50,25,0" Click="Button_Create_Click"/>
        </StackPanel>
-->
        <ItemsControl x:Name="PreviewPanel"  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="563,0,0,0" >
                        <Button Content="{x:Static p:Resources.txtLabel32}"  Foreground="{DynamicResource AccentColorBrush3}" ClickMode="Release" Click="ThumbnailBtn_Click" ></Button>
                        <Image Source="{Binding Img, Converter={StaticResource nullConverter}}" Stretch="UniformToFill" Width="180" Height="180"/>
                        <Button Content="{x:Static p:Resources.txtLabel34}"  Foreground="{DynamicResource AccentColorBrush3}"   ClickMode="Release" Click="PreviewClipBtn_Click"></Button>
                        <Image Name="gifPreview" gif:AnimationBehavior.RepeatBehavior="Forever" Stretch="UniformToFill" Width="224" Height="126"
                                                 gif:AnimationBehavior.SourceUri="{Binding LivelyInfo.Preview, Converter={StaticResource nullConverter}}"/>
                        <Button Content="{x:Static p:Resources.txtLabel33}"  Background="{DynamicResource AccentColorBrush}" Margin="25,50,25,10" Click="Button_Create_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
                      
        <ScrollViewer Margin="0,0,242,15">
            <StackPanel >
                <Label Content="{x:Static p:Resources.txtLabel29}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox  MaxLength="30" Name="textboxTitle" Margin ="10,10,100,0"></TextBox>
                <Label Content="{x:Static p:Resources.txtLabel13}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox MaxLength="30" Name="textboxAuthor" Margin ="10,10,100,0"></TextBox>
                <Label Content="{x:Static p:Resources.txtLabel30}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox MaxLength="250" Name="textboxDesc" Margin ="10,10,100,0" AcceptsReturn="True" TextWrapping="Wrap" Height="81"></TextBox>
                <Label Content="{x:Static p:Resources.txtLabel27}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox MaxLength="200" Name="textboxWebsite" Margin ="10,10,100,0"></TextBox>
                <Label Content="{x:Static p:Resources.txtLabel28}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox MaxLength="50" Name="textboxLicense" Margin ="10,10,100,0"></TextBox>
                <Label Content="{x:Static p:Resources.txtLabel35}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <ComboBox Name="comboBoxType" Margin ="10,10,100,0"></ComboBox>
                <!-- <CheckBox IsChecked="True" Name="checkbox" Margin="10,10,25,0" Foreground="#FF899F1C" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Add newly created wallpaper to Library.</CheckBox> -->
                <Button Content="{x:Static p:Resources.txtLabel31}" Margin="10,10,250,0" Click="Button_Click_Browse" Width="250"></Button>
                <Label Content="{x:Static p:Resources.msgAppCommandLineArgs}" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox MaxLength="150" Name="textboxArgs" Margin ="10,10,100,0"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <Controls:MetroProgressBar x:Name="zipProgressBar" Margin="0,440,0,0" ></Controls:MetroProgressBar>
    </Grid>
</Page>
