src/livelywpf/livelywpf/Views/Dialogues/ApplicationRulesView.xaml

<Window x:Class="livelywpf.Views.ApplicationRulesView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:ThemeManager.IsThemeAware="True"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf.Views"
        xmlns:p = "clr-namespace:livelywpf.Properties"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.TitleAppRules}" Height="450" Width="800"
        BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}">

    <Grid>

        <TextBlock Margin="25,5,0,0" Text="{x:Static p:Resources.DescriptionAppRules}"/> 
        <ListView x:Name="listView" Width="Auto" Margin="25,38,199.6,11" SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="1"
                  ItemsSource="{Binding AppRules}" SelectedItem="{Binding SelectedItem}" 
                  Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
            <!-- style required for modernwpf gridview listview -->
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="400" Header="{x:Static p:Resources.TextApplication}" DisplayMemberBinding="{Binding AppName}" />
                        <GridViewColumn Width="200" Header="{x:Static p:Resources.TextRule}" DisplayMemberBinding="{Binding RuleText}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="{x:Static p:Resources.TextAdd}" HorizontalAlignment="Left" Margin="624,123,0,0" VerticalAlignment="Top" MinWidth="133" Command="{Binding AddCommand}"/>
        <Button Content="{x:Static p:Resources.TextRemove}" HorizontalAlignment="Left" Margin="624,160,0,0" VerticalAlignment="Top" MinWidth="133" Command="{Binding RemoveCommand}"/>

        <ui:RadioButtons HorizontalAlignment="Left" Margin="630,202,0,0" VerticalAlignment="Top" MinWidth="155" SelectedIndex="{Binding SelectedAppRuleProperty, Mode=TwoWay}">
            <RadioButton Content="{x:Static p:Resources.TextPerformancePause}"/>
            <RadioButton Content="{x:Static p:Resources.TextPerformanceNone}"/>
            <RadioButton IsEnabled="False" Content="{x:Static p:Resources.TextPerformanceKill}"/>
        </ui:RadioButtons>
    </Grid>
    
</Window>
