src/livelywpf/livelywpf/Views/Dialogues/ColorDialog.xaml

<Window
    x:Class="livelywpf.Views.Dialogues.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TextTaskbarThemeColor}"
    Width="450"
    Height="675"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <colorpicker:SquarePicker
            x:Name="Cpicker"
            Grid.Row="0"
            Margin="5"
            ColorChanged="Cpicker_ColorChanged" />

        <StackPanel
            Grid.Row="1"
            MaxHeight="35"
            Margin="0,0,25,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="100"
                MaxWidth="100"
                Margin="0,0,5,0"
                Click="Cancel_Button_Click"
                Content="{x:Static p:Resources.TextCancel}"
                IsDefault="True" />
            <Button
                MinWidth="100"
                MaxWidth="100"
                Click="Ok_Button_Click"
                Content="{x:Static p:Resources.TextOK}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            MaxHeight="35"
            Margin="28,0,0,5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Name="pickerBtn"
                MinWidth="50"
                Margin="0,0,5,0"
                Click="PickerBtn_Click"
                ToolTipService.IsEnabled="False">
                <ui:FontIcon Glyph="&#xEF3C;" />
                <Button.ToolTip>
                    <ToolTip
                        x:Name="ctt"
                        MinWidth="125"
                        MinHeight="30"
                        Placement="Absolute">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                x:Name="cttColor"
                                Width="30"
                                Height="30"
                                Margin="1,1,5,1"
                                VerticalAlignment="Center"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock x:Name="cttText" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Name="accentBtn"
                MinWidth="50"
                Click="AccentBtn_Click">
                <ui:FontIcon Glyph="&#xE790;" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
