src/livelywpf/livelywpf/Views/Dialogues/LibraryAboutView.xaml

<Page x:Class="livelywpf.Views.LibraryAboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views"
      xmlns:p = "clr-namespace:livelywpf.Properties"   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryAboutView">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <StackPanel MaxWidth="475" Margin="0, 0, 10, 0">
                <TextBlock Margin="0, 0, 0, 0" Text="{Binding Title}" TextWrapping="Wrap"/>
                <TextBlock Margin="0, 5, 0, 0" TextWrapping="Wrap" Text="{Binding Desc}" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                <TextBlock Margin="0, 5, 0, 0" Text="{x:Static p:Resources.TextWallpaperType}"/>
                <TextBlock Margin="0, 5, 0, 0" Text="{Binding WallpaperType}" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                <TextBlock Margin="0, 5, 0, 0" Text="{x:Static p:Resources.TextAuthor}"/>
                <TextBlock Margin="0, 5, 0, 0" Text="{Binding Author}" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                <TextBlock Margin="0, 5, 0, 0" Text="{x:Static p:Resources.TextSource}"/>
                <!--<Hyperlink Margin="0, 0, 0, 0" Content="{Binding SrcWebsite}" NavigateUri="{Binding SrcWebsite}"/>-->
                <TextBlock Margin="0, 5, 0, 0">
            <Hyperlink NavigateUri="{Binding SrcWebsite}" ToolTipService.ToolTip="{Binding SrcWebsite.OriginalString}" RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="{Binding LivelyInfo.Contact}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
