src/livelywpf/livelywpf/Views/Dialogues/LibraryPreviewView.xaml

<Window
    x:Class="livelywpf.Views.Dialogues.LibraryPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:livelywpf.Helpers.MVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TitleLibrary}"
    Width="410"
    Height="710"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <helper:TaskbarProgressConverter x:Key="TaskbarProgressConverter" />
        <helper:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="taskbarItemInfo"
            ProgressState="None"
            ProgressValue="{Binding CurrentProgress, Mode=OneWay, Converter={StaticResource TaskbarProgressConverter}}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <!--  wallpaper window will be placed here!  -->
        <Border
            x:Name="PreviewBorder"
            Width="384"
            Height="216"
            Margin="8,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Visibility="Hidden">
            <ui:FlyoutBase.AttachedFlyout>
                <ui:Flyout>
                    <TextBlock Text="{x:Static p:Resources.TitlePleaseWait}" />
                </ui:Flyout>
            </ui:FlyoutBase.AttachedFlyout>
        </Border>

        <ScrollViewer Margin="10,225,10,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Margin="0,10,0,0" Content="{x:Static p:Resources.TextTitle}" />
                <TextBox
                    Name="textboxTitle"
                    Height="20"
                    MaxHeight="20"
                    Margin="10,5,25,10"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{x:Static p:Resources.TextDescription}" />
                <TextBox
                    Name="textboxDesc"
                    Height="81"
                    MaxHeight="81"
                    Margin="10,5,25,10"
                    Padding="10,10,15,10"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Label Content="{x:Static p:Resources.TextAuthor}" />
                <TextBox
                    Name="textboxAuthor"
                    Height="20"
                    MaxHeight="20"
                    Margin="10,5,25,10"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{x:Static p:Resources.TextWebsite}" />
                <TextBox
                    Name="textboxContact"
                    Height="20"
                    MaxHeight="20"
                    Margin="10,5,25,0"
                    IsEnabled="{Binding IsUserEditable}"
                    Text="{Binding Url, Mode=TwoWay}" />

                <CheckBox
                    x:Name="chkBoxCreatePreview"
                    Margin="10,10,0,0"
                    Content="{x:Static p:Resources.TextCreatePreview}"
                    IsChecked="{Binding Path=GifCheck, Mode=TwoWay}" />
                <CheckBox
                    x:Name="chkBoxCreateZip"
                    Margin="10,10,0,0"
                    Content="{x:Static p:Resources.TextExportWallpaperZip}"
                    IsChecked="{Binding Path=ZipCheck, Mode=TwoWay}" />

                <StackPanel
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ui:ProgressRing Margin="0,0,10,0" IsActive="{Binding IsUserEditable, Converter={StaticResource InverseBooleanConverter}}" />
                    <Button
                        x:Name="CancelBtn"
                        MinWidth="100"
                        Margin="0,0,10,0"
                        Command="{Binding CancelCommand}"
                        Content="{x:Static p:Resources.TextCancel}" />
                    <Button
                        x:Name="OkBtn"
                        MinWidth="100"
                        Background="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                        Command="{Binding CaptureCommand}"
                        Content="{x:Static p:Resources.TextOK}"
                        IsDefault="True"
                        IsEnabled="{Binding IsUserEditable}" />
                </StackPanel>

                <ui:ProgressBar
                    Name="gifProgressBar"
                    Margin="0,15,0,0"
                    VerticalAlignment="Bottom"
                    Value="{Binding CurrentProgress, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
