src/livelywpf/livelywpf/Views/Dialogues/LibraryAboutView.xaml

<Page
    x:Class="livelywpf.Views.Dialogues.LibraryAboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    Title="LibraryAboutView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="475" Margin="0,0,10,0">
                <TextBlock Margin="0,0,0,0" Text="{Binding Title}" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Desc}"
                    TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,0" Text="{x:Static p:Resources.TextWallpaperType}" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding WallpaperType}" />
                <TextBlock Margin="0,5,0,0" Text="{x:Static p:Resources.TextAuthor}" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Author}" />
                <TextBlock Margin="0,5,0,0" Text="{x:Static p:Resources.TextSource}" />
                <!--<Hyperlink Margin="0, 0, 0, 0" Content="{Binding SrcWebsite}" NavigateUri="{Binding SrcWebsite}"/>-->
                <TextBlock Margin="0,5,0,0">
                    <Hyperlink NavigateUri="{Binding SrcWebsite}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding SrcWebsite}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
