src/livelywpf/livelywpf/Views/Dialogues/MultiWallpaperImport.xaml

<Window
    x:Class="livelywpf.Views.Dialogues.MultiWallpaperImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TitleAddWallpaper}"
    Width="600"
    Height="450"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="waitText"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
            Text="{x:Static p:Resources.TitlePleaseWait}"
            TextAlignment="Center"
            Visibility="Collapsed" />
        <ListView
            x:Name="listView"
            Grid.Row="0"
            Margin="10"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="1"
            ItemsSource="{Binding ListItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
            <!--  style required for modernwpf gridview listview  -->
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="#" />
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="{x:Static p:Resources.TextTitle}" />
                        <GridViewColumn DisplayMemberBinding="{Binding LocalizedType}" Header="{x:Static p:Resources.TextWallpaperType}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="{x:Static p:Resources.TitleLocation}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Margin="10,0,10,0"
            VerticalAlignment="Bottom">
            <CheckBox
                Margin="0,5,0,0"
                Content="{x:Static p:Resources.TextCreatePreview}"
                IsChecked="{Binding Path=GifCheck, Mode=TwoWay}" />
            <CheckBox
                Margin="0,5,0,0"
                Content="{x:Static p:Resources.TitleSkipConfirm}"
                IsChecked="{Binding Path=AutoImportCheck, Mode=TwoWay}"
                Visibility="Collapsed" />
            <ToggleButton
                MinWidth="150"
                MinHeight="25"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding BtnCommand}"
                Content="{Binding BtnText}" />
            <ui:ProgressBar
                Margin="5"
                Maximum="100"
                Minimum="0"
                Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
