src/livelywpf/livelywpf/Views/Dialogues/ScreenSaverPreview.xaml

<Window x:Class="livelywpf.Views.ScreenSaverPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf.Views"
        mc:Ignorable="d"
        Title="ScreenSaverPreview" Height="300" Width="300">

    <Window.Resources>
        <Storyboard  x:Key="fidgetSpinner">
            <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    From="0"
                    To="360"
                    Duration="0:0:10"
                    RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <!-- animated lively icon -->
        <Image x:Name="livelyIcon" Source="pack://application:,,,/Resources/appicon_96.png" Width="200" Height="200" Margin="0, 0, 5, 0">
            <Image.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource fidgetSpinner}">
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
