src/livelywpf/livelywpf/Views/Dialogues/TextInputDialog.xaml

<Window
    x:Class="livelywpf.Views.Dialogues.TextInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="TextInputDialog"
    MinWidth="250"
    MinHeight="150"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:WindowHelper.UseModernWindowStyle="True"
    ContentRendered="Window_ContentRendered"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <Label x:Name="lblQtn" Content="Message" />
            <TextBox x:Name="txtBox" Margin="0,5,0,0" />
            <WrapPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                HorizontalAlignment="Right">
                <Button
                    x:Name="primaryBtn"
                    MinWidth="75"
                    Margin="0,0,10,0"
                    Click="Button_Click"
                    Content="OK"
                    IsDefault="True" />
                <Button
                    x:Name="secondaryBtn"
                    MinWidth="75"
                    Content="Cancel"
                    IsCancel="True" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
