src/livelywpf/livelywpf/Views/Dialogues/WallpaperPreviewWindow.xaml

<Window
    x:Class="livelywpf.Views.Dialogues.WallpaperPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TextPreviewWallpaper}"
    Width="1281"
    Height="762"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="resolutionText"
            Grid.Row="0"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="{x:Static p:Resources.TextPreviewWallpaper}" />
        <Button
            x:Name="recordBtn"
            Grid.Row="0"
            MinWidth="75"
            MinHeight="33"
            MaxHeight="33"
            Margin="0,0,150,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="recordBtn_Click"
            ToolTip="{x:Static p:Resources.DescriptionRecordStart}"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon
                    x:Name="recordStatusGlyph"
                    Margin="0,2,5,0"
                    Foreground="Gray"
                    Glyph="&#xE7C8;" />
                <TextBlock x:Name="recordStatusText" Text="{x:Static p:Resources.TextStart}" />
            </StackPanel>
            <ui:FlyoutBase.AttachedFlyout>
                <ui:Flyout>
                    <TextBlock Text="{x:Static p:Resources.DescriptionPleaseStop}" />
                </ui:Flyout>
            </ui:FlyoutBase.AttachedFlyout>
        </Button>

        <!--  wallpaper window will be placed here!  -->
        <Rectangle
            x:Name="PreviewBorder"
            Grid.Row="1"
            MinWidth="3840"
            MinHeight="2160"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{DynamicResource SystemControlForegroundBaseLowBrush}" />
        <ui:ProgressRing
            x:Name="ProgressRing"
            Grid.Row="1"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Window>
