src/livelywpf/livelywpf/Views/Dialogues/WallpaperPreviewWindow.xaml

<Window x:Class="livelywpf.Views.WallpaperPreviewWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"  
        ui:TitleBar.IsIconVisible="True"  
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:livelywpf.Properties"                
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"   
        Title="{x:Static p:Resources.TextPreviewWallpaper}"
        Height="762" Width="1281"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="resolutionText" Text="{x:Static p:Resources.TextPreviewWallpaper}" Grid.Row="0" Margin="10, 0, 0 ,0" VerticalAlignment="Center" />
        <Button x:Name="recordBtn" Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0, 0, 150, 0" MinWidth="75" MinHeight="33" MaxHeight="33" Click="recordBtn_Click" ToolTip="{x:Static p:Resources.DescriptionRecordStart}">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon x:Name="recordStatusGlyph" Glyph="&#xE7C8;" Margin="0,2,5,0" Foreground="Gray"/>
                <TextBlock x:Name="recordStatusText" Text="{x:Static p:Resources.TextStart}" />
            </StackPanel>
            <ui:FlyoutBase.AttachedFlyout>
                <ui:Flyout>
                    <TextBlock Text="{x:Static p:Resources.DescriptionPleaseStop}"/>
                </ui:Flyout>
            </ui:FlyoutBase.AttachedFlyout>
        </Button>

        <!-- wallpaper window will be placed here! -->
        <Rectangle Grid.Row="1" x:Name="PreviewBorder" Fill="{DynamicResource SystemControlForegroundBaseLowBrush}" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   MinWidth="3840" MinHeight="2160"/>
        <ui:ProgressRing Grid.Row="1" x:Name="ProgressRing" IsActive="True" Width="100" Height="100"/>
    </Grid>
</Window>
