src/Lively/Lively.UI.Wpf/Views/Pages/HelpView.xaml

<Page
    x:Class="Lively.UI.Wpf.Views.Pages.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Lively.UI.Wpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TitleHelp}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <!--  minwidth is required, otherwise the performance tab is empty on first time select?.  -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Help" />

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding WebsiteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEB41;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Static p:Resources.TextWebsite}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.DescOfficialWebpage}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding DocumentationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xE736;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Static p:Resources.TitleDocumentation}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.DescDocumentation}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CommunityCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEC27;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Static p:Resources.TitleCommunity}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.DescCommunity}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding BugReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEBE8;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Static p:Resources.TitleReportBug}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.DescReportBug}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SourceCodeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xE716;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Static p:Resources.TitleSourceCode}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TextGitHubStar}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SupportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEB68;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Static p:Resources.TextSupport}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.DescSupperDev}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MSReviewCommand}"
                    Visibility="{Binding Path=IsWinStore, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEB51;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Static p:Resources.TitleStore}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TextStoreReview}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
