src/Lively/Lively.UI.Wpf/Views/Pages/SettingsView.xaml

<Page
    x:Class="Lively.UI.Wpf.Views.Pages.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lively.UI.Wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Lively.UI.Wpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TitleSettings}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="{x:Static p:Resources.TitleGeneral}">
                <Grid>
                    <ScrollViewer Margin="0,0,15,0">
                        <StackPanel Margin="0,10,0,0">
                            <ui:ToggleSwitch
                                Header="{x:Static p:Resources.TitleWindowsStartup}"
                                IsOn="{Binding IsStartup, Mode=TwoWay}"
                                OffContent="{x:Static p:Resources.TextOff}"
                                OnContent="{x:Static p:Resources.TextOn}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipWindowsStartup}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleLanguage}" />
                            <ComboBox
                                MinWidth="150"
                                Margin="0,5,0,0"
                                DisplayMemberPath="Language"
                                ItemsSource="{Binding LanguageItems}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipLanguage}"
                                TextWrapping="Wrap" />
                            <TextBlock Margin="0,0,0,0">
                                <Hyperlink
                                    Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                                    NavigateUri="https://github.com/rocksdanister/lively-translations"
                                    RequestNavigate="Hyperlink_RequestNavigate"
                                    ToolTipService.ToolTip="https://github.com/rocksdanister/lively-translations">
                                    <TextBlock Text="{x:Static p:Resources.TextHelpTranslate}" />
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleTileSize}" />
                            <ComboBox
                                MinWidth="150"
                                Margin="0,5,0,0"
                                IsEnabled="False"
                                SelectedIndex="{Binding SelectedTileSizeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextTileSizeSmall}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextTileSizeNormal}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextTileSizeLarge}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipTileSize}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleUIMode}" />
                            <ComboBox
                                MinWidth="150"
                                Margin="0,5,0,0"
                                IsEnabled="False"
                                SelectedIndex="{Binding SelectedLivelyUIModeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextUINormal}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextUILite}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextUIHeadless}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipUIMode}"
                                TextWrapping="Wrap" />

                            <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                <TextBlock Text="{x:Static p:Resources.TitleWallpaperDir}" />
                                <ui:ProgressRing Margin="5,0,0,0" IsActive="{Binding WallpapeDirectoryChanging}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    MinWidth="450"
                                    MinHeight="35"
                                    MaxWidth="450"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding WallpaperDirectoryChangeCommand}"
                                    Content="{Binding WallpaperDirectory}" />
                                <Button
                                    MinWidth="45"
                                    MinHeight="35"
                                    Margin="5,0,0,0"
                                    Command="{Binding OpenWallpaperDirectory}">
                                    <ui:SymbolIcon Symbol="OpenLocal" />
                                </Button>
                            </StackPanel>
                            <CheckBox Content="{x:Static p:Resources.TitleWallpaperDirMoveExisting}" IsChecked="{Binding MoveExistingWallpaperNewDir, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipWallpaperDir}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleAppTheme}" />
                            <ComboBox
                                MinWidth="150"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedAppThemeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="System" IsEnabled="False" />
                                <ComboBoxItem Content="Light" />
                                <ComboBoxItem Content="Dark" />
                            </ComboBox>
                            <!--
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Margin="0, 5, 0, 0" Text="{x:Static p:Resources.TipAppTheme}"/>
                                <TextBlock TextWrapping="Wrap" Margin="5, 5, 0, 0" Text="{x:Static p:Resources.TitleSettings}"/>
                            </StackPanel>
                            -->
                            <TextBlock
                                Margin="0,10,0,0"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TextFeatureMissing}"
                                TextWrapping="Wrap" />
                            <TextBlock Margin="0,0,0,0">
                                <Hyperlink
                                    Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                                    NavigateUri="https://github.com/rocksdanister/lively/wiki/Differences-Between-Distributions"
                                    RequestNavigate="Hyperlink_RequestNavigate"
                                    ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Differences-Between-Distributions">
                                    <TextBlock Text="{x:Static p:Resources.TextLearnMore}" />
                                </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.TitlePerformance}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Static p:Resources.TitleWallpaperPlayback}" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleAppFullScreen}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedAppFullScreenIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformancePause}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceNone}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipAppFullScreen}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleAppFocus}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedAppFocusIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformancePause}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceNone}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipAppFocus}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleBatteryPower}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedBatteryPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformancePause}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceNone}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipBatteryPower}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitlePowerSavingModePower}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedPowerSaveModeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformancePause}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceNone}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipPowerSavingModePower}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleRemoteDesktopPower}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedRemoteDestopPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformancePause}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceNone}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipRemoteDesktopPower}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleDisplayPauseRule}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedDisplayPauseRuleIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextDisplayPauseRulePerScreen}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextDisplayPauseRuleAllScreen}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipDisplayPauseRule}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitlePauseAlgo}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedPauseAlgorithmIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPauseAlgoForegroundProcess}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPauseAlgoAllProcess}" IsEnabled="False" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextPauseAlgoExclusiveMode}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipPauseAlgorithm}"
                                TextWrapping="Wrap" />
                            <TextBlock Margin="0,0,0,0">
                                <Hyperlink
                                    Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                                    NavigateUri="https://github.com/rocksdanister/lively/wiki/Performance"
                                    RequestNavigate="Hyperlink_RequestNavigate"
                                    ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Performance">
                                    <TextBlock Text="{x:Static p:Resources.TextLearnMore}" />
                                </Hyperlink>
                            </TextBlock>

                            <Button
                                Margin="0,10,0,0"
                                Command="{Binding ApplicationRulesCommand}"
                                Content="{x:Static p:Resources.TitleAppRules}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipAppRules}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.TitleWallpaper}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleWallpaperFit}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedWallpaperScalingIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextWallpaperFitNone}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextWallpaperFitFill}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextWallpaperFitUniform}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextWallpaperFitUniformToFill}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipWallpaperFit}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Static p:Resources.TitleInteraction}" />
                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleWallpaperInput}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedWallpaperInputMode, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextOff}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextMouse}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextKeyboard}" />
                            </ComboBox>
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Static p:Resources.TextMouseInteractOnDesktop}"
                                IsChecked="{Binding MouseMoveOnDesktop, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipWallpaperInput}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Static p:Resources.TitleVideo}" />
                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TileVideoPlayer}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>wmf</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libVLC</ComboBoxItem>
                                <ComboBoxItem>libVLC(External)</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libMPV</ComboBoxItem>
                                <ComboBoxItem>libMPV(External)</ComboBoxItem>
                                <ComboBoxItem>mpv</ComboBoxItem>
                                <ComboBoxItem>vlc</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipVideoPlayer}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Static p:Resources.TitleVideoHardwareDecode}"
                                IsChecked="{Binding VideoPlayerHWDecode, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipVideoHardwareDecode}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="GIF" />
                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleGifPlayer}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedGifPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>Win10</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libMPV(External)</ComboBoxItem>
                                <ComboBoxItem>mpv</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipGifPlayer}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Static p:Resources.TitleStreamWallpaper}" />
                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleStreamWallpaperVideoQuality}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedWallpaperStreamQualityIndex, Mode=TwoWay}">
                                <ComboBoxItem>144p</ComboBoxItem>
                                <ComboBoxItem>240p</ComboBoxItem>
                                <ComboBoxItem>360p</ComboBoxItem>
                                <ComboBoxItem>480p</ComboBoxItem>
                                <ComboBoxItem>720p</ComboBoxItem>
                                <ComboBoxItem>1080p</ComboBoxItem>
                                <ComboBoxItem>1080p+</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipStreamWallpaperVideoQuality}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Static p:Resources.TitleStreamWallpaperDetect}"
                                IsChecked="{Binding DetectStreamWallpaper, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipStreamWallpaperDetect}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Static p:Resources.TitleWebBrowser}" />
                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleWebBrowserEngine}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedWebBrowserIndex, Mode=TwoWay}">
                                <ComboBoxItem>CEF</ComboBoxItem>
                                <ComboBoxItem>MS Edge</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipWebBrowserEngine}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Static p:Resources.TitleWebBrowserDiskCache}"
                                IsChecked="{Binding CefDiskCache, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipWebBrowserDiskCache}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleBrowserDebuggingPort}" />
                            <!--  BeforeTextChanging="TextBox_BeforeTextChanging"  -->
                            <TextBox
                                MinWidth="200"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                Text="{Binding WebDebuggingPort, Mode=TwoWay}" />
                            <!--
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" MinWidth="200" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="WebDebuggingPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <helper:OnlyDigitsValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            -->
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipBrowserDebuggingPort}"
                                TextWrapping="Wrap" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.TitleAudio}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Static p:Resources.TitleAudioMaster}" />
                            <Slider
                                Width="250"
                                MaxWidth="250"
                                HorizontalAlignment="Left"
                                AutoToolTipPlacement="TopLeft"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding GlobalWallpaperVolume, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipAudioMaster}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Static p:Resources.TitleAudioDesktopOnly}"
                                IsChecked="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.TitleSystem}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <!--
                            <ui:ToggleSwitch Margin="0, 10, 0, 0" IsOn="{Binding IsLockScreenAutoWallpaper, Mode=TwoWay}" Header="{x:Static p:Resources.TitleLockscreenPicture}"
                                          OffContent="{x:Static p:Resources.TextOff}" OnContent="{x:Static p:Resources.TextOn}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" Text="{x:Static p:Resources.TipLockscreenPicture}"/>
                            -->

                            <ui:ToggleSwitch
                                Margin="0,10,0,0"
                                Header="{x:Static p:Resources.TitleDesktopPicture}"
                                IsEnabled="False"
                                IsOn="{Binding IsDesktopAutoWallpaper, Mode=TwoWay}"
                                OffContent="{x:Static p:Resources.TextOff}"
                                OnContent="{x:Static p:Resources.TextOn}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipDesktopPicture}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleTaskbarTheme}" />
                            <ComboBox
                                MinWidth="150"
                                Margin="0,5,0,0"
                                SelectedIndex="{Binding SelectedTaskbarThemeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextOff}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextTaskbarThemeClear}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextTaskbarThemeBlur}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextTaskbarThemeFluent}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextTaskbarThemeColor}" Visibility="Collapsed" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextTaskbarThemeWallpaper}" />
                                <ComboBoxItem Content="{x:Static p:Resources.TextTaskbarThemeWallpaperFluent}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipTaskbarTheme}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Static p:Resources.TitleScreensaver}" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    MinWidth="150"
                                    Margin="0,5,0,0"
                                    SelectedIndex="{Binding SelectedScreensaverWaitIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="{x:Static p:Resources.TextOff}" />
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="5" />
                                    <ComboBoxItem Content="10" />
                                    <ComboBoxItem Content="15" />
                                    <ComboBoxItem Content="20" />
                                    <ComboBoxItem Content="25" />
                                    <ComboBoxItem Content="30" />
                                    <ComboBoxItem Content="45" />
                                    <ComboBoxItem Content="60" />
                                    <ComboBoxItem Content="120" />
                                </ComboBox>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                    Text="{x:Static p:Resources.TextMinutes}" />
                            </StackPanel>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipScreensaver}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Static p:Resources.TitleScreensaverLockOnResume}"
                                IsChecked="{Binding IsScreensaverLockOnResume, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.TitleMisc}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <ui:ToggleSwitch
                                Margin="0,10,0,0"
                                Header="{x:Static p:Resources.TitleHideSysTray}"
                                IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}"
                                OffContent="{x:Static p:Resources.TextOff}"
                                OnContent="{x:Static p:Resources.TextOn}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipHideSysTray}"
                                TextWrapping="Wrap" />

                            <ui:ToggleSwitch
                                Margin="0,10,0,0"
                                Header="Fast UI"
                                IsOn="{Binding IsKeepUIAwake, Mode=TwoWay}"
                                OffContent="{x:Static p:Resources.TextOff}"
                                OnContent="{x:Static p:Resources.TextOn}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="Keep User Interface running for faster startup (consume more memory.)"
                                TextWrapping="Wrap" />

                            <Button
                                MinWidth="125"
                                Margin="0,10,0,0"
                                Command="{Binding ShowDebugCommand}"
                                Content="{x:Static p:Resources.TitleDebug}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipDebug}"
                                TextWrapping="Wrap" />

                            <Button
                                MinWidth="125"
                                Margin="0,10,0,0"
                                Command="{Binding ExtractLogCommand}"
                                Content="{x:Static p:Resources.TitleExportLogs}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Static p:Resources.TipExportLogs}"
                                TextWrapping="Wrap" />
                            <!--
                            <Button Margin="0, 10, 0, 0" Content="{Binding SwitchBranchText}" Command="{Binding SwitchBranchCommand}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" Text="{x:Static p:Resources.TipSwitchSoftwareBranch}"/>
                            -->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
