src/livelywpf/livelywpf/Views/SetupWizard/PageWelcome.xaml

<Page x:Class="livelywpf.Views.SetupWizard.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views.SetupWizard"
      xmlns:p = "clr-namespace:livelywpf.Properties"     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWelcome">
    <Page.Resources>
        <Storyboard  x:Key="fidgetSpinner">
            <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    From="0"
                    To="360"
                    Duration="0:0:10"
                    RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- animated lively icon -->
            <Image x:Name="livelyIcon" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/appicon_96.png" Width="75" Height="75" Margin="0, 0, 5, 0">
                <Image.RenderTransform>
                    <RotateTransform CenterX="37.5" CenterY="37.5" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fidgetSpinner}">
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock FontWeight="Bold" FontSize="25" Text="{x:Static p:Resources.TextWelcome}"/>
            <TextBlock Text="{x:Static p:Resources.DescriptionWelcomeWizard}"/> 
        </StackPanel>
    </Grid>
</Page>
