src/livelywpf/livelywpf/Views/SetupWizard/PageDirectory.xaml

<Page
    x:Class="livelywpf.Views.SetupWizard.PageDirectory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views.SetupWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PageDirectory"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{x:Static p:Resources.TitleWallpaperDir}" />
                <ui:ProgressRing Margin="5,0,0,0" IsActive="{Binding WallpapeDirectoryChanging}" />
            </StackPanel>
            <Button
                MinWidth="450"
                MinHeight="30"
                MaxWidth="450"
                HorizontalContentAlignment="Left"
                Command="{Binding WallpaperDirectoryChangeCommand}"
                Content="{Binding Settings.WallpaperDir}" />
            <TextBlock
                Margin="0,10,0,0"
                FontSize="12"
                Foreground="Gray"
                Text="{x:Static p:Resources.TipWallpaperDir}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
