src/livelywpf/livelywpf/Views/SetupWizard/PageWeather.xaml

<Page x:Class="livelywpf.Views.SetupWizard.PageWeather"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views.SetupWizard"
      xmlns:p = "clr-namespace:livelywpf.Properties"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWeather">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Weather" FontSize="20" Margin="0, 0, 0, 5"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBox MinHeight="25" MinWidth="350" MaxWidth="350"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" />
                    <TextBlock IsHitTestVisible="False" Text="City, Country" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <ComboBox MaxWidth="150" MinWidth="150" Margin="5, 0, 0, 0" Text="Units">
                    <ComboBoxItem>Metric</ComboBoxItem>
                    <ComboBoxItem>Imperial</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" FontSize="12" Foreground="Gray" TextWrapping="Wrap" Text="Give location information for wallpapers that show weather (optional.)"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="OpenWeather " FontSize="12"/>
            <TextBlock ToolTip="https://openweather.co.uk/privacy-policy" FontSize="12">  
                    <Hyperlink Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}" 
                                       NavigateUri="https://openweather.co.uk/privacy-policy" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Privacy Policy"/>
                    </Hyperlink>
                </TextBlock>
        </StackPanel>
    </Grid>
</Page>
