src/livelywpf/livelywpf/Views/SetupWizard/PageWindowsN.xaml

<Page x:Class="livelywpf.Views.SetupWizard.PageWindowsN"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views.SetupWizard"
      xmlns:p = "clr-namespace:livelywpf.Properties"     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWindowsN">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <ui:FontIcon Glyph="&#xE7BA;" Margin="0,2,5,0" HorizontalAlignment="Left" FontSize="75"/>
            <TextBlock FontWeight="Bold" FontSize="25" Text="{x:Static p:Resources.TextmoreInfo}"/>
            <TextBlock Margin="0,10,0,0" FontSize="12" Foreground="Gray" TextWrapping="Wrap" 
                       Text="{x:Static p:Resources.DescriptionWindowsNCodecInstall}"/>
            <TextBlock Margin="5" FontSize="15">           
                <Hyperlink Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}" ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Video-Guide"
                            NavigateUri="https://github.com/rocksdanister/lively/wiki/Video-Guide" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static p:Resources.TextDownload}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
