src/livelywpf/livelywpf/Views/SetupWizard/PageWeather.xaml

<Page
    x:Class="livelywpf.Views.SetupWizard.PageWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views.SetupWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PageWeather"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="20"
                Text="Weather" />
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBox
                        x:Name="SearchTermTextBox"
                        MinWidth="350"
                        MinHeight="25"
                        MaxWidth="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="City, Country">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <ComboBox
                    MinWidth="150"
                    MaxWidth="150"
                    Margin="5,0,0,0"
                    Text="Units">
                    <ComboBoxItem>Metric</ComboBoxItem>
                    <ComboBoxItem>Imperial</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock
                Margin="0,10,0,0"
                FontSize="12"
                Foreground="Gray"
                Text="Give location information for wallpapers that show weather (optional.)"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock FontSize="12" Text="OpenWeather " />
            <TextBlock FontSize="12" ToolTip="https://openweather.co.uk/privacy-policy">
                <Hyperlink
                    Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                    NavigateUri="https://openweather.co.uk/privacy-policy"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Privacy Policy" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
