src/livelywpf/livelywpf/Views/SetupWizard/SetupView.xaml

<Window x:Class="livelywpf.Views.SetupWizard.SetupView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:ThemeManager.IsThemeAware="True"       
        ui:TitleBar.IsIconVisible="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf.Views.SetupWizard"
        xmlns:p = "clr-namespace:livelywpf.Properties"      
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TitleLivelySetup}" Height="650" Width="960"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ui:Frame x:Name="ContentFrame" Grid.Row="0" Margin="25, 25, 25, 5"/>
        <Button x:Name="NextBtn" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 30, 0" MinWidth="125" Content="{x:Static p:Resources.TextNext}" Click="Button_Click">
            <ui:FlyoutBase.AttachedFlyout>
                <ui:Flyout>
                    <TextBlock Text="{x:Static p:Resources.TipLivelySetupOnClose}"  />
                </ui:Flyout>
            </ui:FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Window>
