src/livelywpf/livelywpf/Views/SetupWizard/SetupView.xaml

<Window
    x:Class="livelywpf.Views.SetupWizard.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views.SetupWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TitleLivelySetup}"
    Width="960"
    Height="650"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="pleaseWaitPanel"
            Grid.Row="0"
            Margin="25,25,25,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <ui:ProgressRing
                Width="50"
                Height="50"
                Margin="10"
                HorizontalAlignment="Left"
                IsActive="True" />
            <TextBlock FontSize="20" Text="{x:Static p:Resources.TitlePleaseWait}" />
        </StackPanel>

        <ui:Frame
            x:Name="contentFrame"
            Grid.Row="0"
            Margin="25,25,25,5" />
        <Button
            x:Name="nextBtn"
            Grid.Row="1"
            MinWidth="125"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="{x:Static p:Resources.TextNext}"
            Visibility="Collapsed">
            <ui:FlyoutBase.AttachedFlyout>
                <ui:Flyout>
                    <TextBlock Text="{x:Static p:Resources.TipLivelySetupOnClose}" />
                </ui:Flyout>
            </ui:FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Window>
