src/Lively/Lively.UI.Wpf/Views/Screen/ScreenLayoutView.xaml

<Window
    x:Class="Lively.UI.Wpf.Views.Screen.ScreenLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Lively.UI.Wpf.Helpers.MVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Lively.UI.Wpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TitleScreenLayout}"
    Width="600"
    Height="600"
    MinWidth="600"
    MinHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="600"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
    Closing="Window_Closing"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <helper:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="175" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="15,5,0,0"
            Text="{x:Static p:Resources.DescriptionScreenLayout}" />
        <Grid
            Grid.Row="0"
            Margin="15,30,15,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
            <ui:GridView
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding ScreenItems}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="192"
                            Height="108"
                            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                            <Image
                                Opacity="0.65"
                                Source="{Binding ScreenImagePath, Converter={StaticResource ImageConverter}}"
                                Stretch="UniformToFill" />
                            <Viewbox Width="192" Height="108">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ScreenTitle}" />
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ui:GridView.ItemTemplate>
                <ui:GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="GridWrap" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ui:GridView.ItemsPanel>
            </ui:GridView>
        </Grid>

        <StackPanel
            Grid.Row="1"
            MinWidth="400"
            Margin="15,5,5,5"
            HorizontalAlignment="Left">
            <TextBlock FontSize="15" Text="{x:Static p:Resources.TitleWallpaperLayout}" />
            <ui:RadioButtons VerticalAlignment="Top" SelectedIndex="{Binding SelectedWallpaperLayout, Mode=TwoWay}">
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.TextWallpaperLayoutPerScreen}" />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Text="{Binding SelectedItem.Screen.DeviceNumber, StringFormat=' ( {0} ) '}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="{x:Static p:Resources.TextWallpaperLayoutSpan}" />
                <RadioButton Content="{x:Static p:Resources.TextWallpaperLayoutDuplicate}" />
            </ui:RadioButtons>
            <TextBlock
                Margin="0,10,0,0"
                FontSize="12"
                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                Text="{x:Static p:Resources.TipWallpaperLayout}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="15,0,15,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Width="160"
                MaxWidth="160"
                Margin="0,5,0,0"
                Command="{Binding CustomiseWallpaperCommand}"
                Content="{x:Static p:Resources.TextCustomiseWallpaper}" />
            <Button
                Width="160"
                MaxWidth="160"
                Margin="0,5,0,0"
                Command="{Binding CloseWallpaperCommand}"
                Content="{x:Static p:Resources.TextCloseWallpapers}" />
        </StackPanel>
    </Grid>
</Window>
