src/livelywpf/livelywpf/Views/Pages/HelpView.xaml

<Page x:Class="livelywpf.Views.Pages.HelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views"
      xmlns:p = "clr-namespace:livelywpf.Properties"  
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.TitleHelp}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <!-- minwidth is required, otherwise the performance tab is empty on first time select?.-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Help" FontSize="12" FontWeight="Bold" Margin="10"/>

                <Button BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" Command="{Binding WebsiteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xEB41;" Margin="10" FontSize="25" Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Static p:Resources.TextWebsite}"/>
                            <TextBlock Text="{x:Static p:Resources.DescOfficialWebpage}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" Command="{Binding DocumentationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE736;" Margin="10" FontSize="25" Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Static p:Resources.TitleDocumentation}"/>
                            <TextBlock Text="{x:Static p:Resources.DescDocumentation}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" Command="{Binding CommunityCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xEC27;" Margin="10" FontSize="25" Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Static p:Resources.TitleCommunity}"/>
                            <TextBlock Text="{x:Static p:Resources.DescCommunity}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" Command="{Binding BugReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xEBE8;" Margin="10" FontSize="25" Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Static p:Resources.TitleReportBug}"/>
                            <TextBlock Text="{x:Static p:Resources.DescReportBug}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" Command="{Binding SourceCodeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE716;" Margin="10" FontSize="25" Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Static p:Resources.TitleSourceCode}"/>
                            <TextBlock Text="{x:Static p:Resources.TextGitHubStar}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" Command="{Binding SupportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xEB68;" Margin="10" FontSize="25" Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Static p:Resources.TextSupport}"/>
                            <TextBlock Text="{x:Static p:Resources.DescSupperDev}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" Command="{Binding MSReviewCommand}" 
                        Visibility="{Binding Path=IsWinStore, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xEB51;" Margin="10" FontSize="25" Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Static p:Resources.TitleStore}"/>
                            <TextBlock Text="{x:Static p:Resources.TextStoreReview}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
