src/livelywpf/livelywpf/Views/Pages/LibraryView.xaml

<Page
    x:Class="livelywpf.Views.Pages.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    Title="{x:Static p:Resources.TitleLibrary}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <!--  backspace key not working with native suggestbox :/  -->
        <!--<xamlHost:WindowsXamlHost Grid.Column="0" InitialTypeName="Windows.UI.Xaml.Controls.AutoSuggestBox" Margin="0,0,10,0" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right"/>-->

        <!--<TextBox Name="LibSuggestBox" Grid.Column="0" Width="225" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 5, 0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <xamlHost:WindowsXamlHost
            Name="LivelyGrid"
            Grid.Column="0"
            Margin="0,15,0,0"
            ChildChanged="LivelyGridView_ChildChanged"
            InitialTypeName="livelyUserControls.LivelyGridView" />
    </Grid>
</Page>
