src/livelywpf/livelywpf/Views/Pages/LibraryView.xaml

<Page
    x:Class="livelywpf.Views.Pages.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:livelywpf.Helpers.MVVM"
    xmlns:local="clr-namespace:livelywpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TitleLibrary}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:ImageConverter x:Key="ImageConverter" />
        <DataTemplate x:Key="Normal" x:Name="Normal">
            <Grid
                Width="272"
                Height="153"
                AutomationProperties.Name="{Binding Title}">
                <Image Source="{Binding ThumbnailPath, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
                <ui:ProgressRing
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsActive="{Binding ItemStartup}" />
                <StackPanel
                    Height="60"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                    Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" Text="{Binding Title}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="0,1,0,0"
                        FontSize="13"
                        Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding Desc}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ui:GridView
            x:Name="GridControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource Normal}"
            ItemsSource="{Binding LibraryItems}"
            PreviewKeyDown="GridControl_PreviewKeyDown"
            PreviewMouseRightButtonDown="GridControl_PreviewMouseRightButtonDown"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <ui:ContextFlyoutService.ContextFlyout>
                <ui:MenuFlyout>
                    <MenuItem
                        Name="moreInformation"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TitleAbout}" />
                    <MenuItem
                        Name="setWallpaper"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TextSetWallpaper}" />
                    <MenuItem
                        Name="previewWallpaper"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TextPreviewWallpaper}" />
                    <MenuItem
                        Name="customiseWallpaper"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TextCustomise}" />
                    <MenuItem
                        Name="showOnDisk"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TextShowOnDisk}" />
                    <MenuItem
                        Name="exportWallpaper"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TextExportWallpaperZip}" />
                    <MenuItem
                        Name="convertVideo"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TextConvertVideo}"
                        IsEnabled="False"
                        Visibility="Collapsed" />
                    <MenuItem
                        Name="deleteWallpaper"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TextDeleteWallpaper}" />
                    <MenuItem
                        Name="editWallpaper"
                        Click="MenuItem_Click"
                        Header="{x:Static p:Resources.TextEditWallpaper}" />
                </ui:MenuFlyout>
            </ui:ContextFlyoutService.ContextFlyout>

            <ui:GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="GridWrap" />
                </ItemsPanelTemplate>
            </ui:GridView.ItemsPanel>
        </ui:GridView>
    </Grid>
</Page>
