src/livelywpf/livelywpf/Views/Pages/LibraryView.xaml

<Page x:Class="livelywpf.Views.Pages.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:p = "clr-namespace:livelywpf.Properties"  
      xmlns:helper = "clr-namespace:livelywpf.Helpers.MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.TitleLibrary}" Unloaded="Page_Unloaded">

    <Page.Resources>
        <helper:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Name="Normal" x:Key="Normal">
            <Grid Width="272" Height="153" AutomationProperties.Name="{Binding Title}">
                <Image Stretch="UniformToFill" Source="{Binding ThumbnailPath, Converter={StaticResource ImageConverter}}"/>
                <ui:ProgressRing Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" IsActive="{Binding ItemStartup}"/>
                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{DynamicResource SystemControlBackgroundAltMediumBrush}">
                    <TextBlock Margin="5,0,0,0" Text="{Binding Title}"/>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Padding="0, 1, 0, 0" FontSize="13" Text="{Binding Desc}" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <ui:GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="GridControl" ItemsSource= "{Binding LibraryItems}" ItemTemplate="{StaticResource Normal}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" PreviewMouseRightButtonDown="GridControl_PreviewMouseRightButtonDown" PreviewKeyDown="GridControl_PreviewKeyDown" >

            <ui:ContextFlyoutService.ContextFlyout>
                <ui:MenuFlyout>
                    <MenuItem Header="{x:Static p:Resources.TitleAbout}" Click="MenuItem_Click" Name="moreInformation"/>
                    <MenuItem Header="{x:Static p:Resources.TextSetWallpaper}" Click="MenuItem_Click" Name="setWallpaper"/>
                    <MenuItem Header="{x:Static p:Resources.TextPreviewWallpaper}" Click="MenuItem_Click" Name="previewWallpaper"/>
                    <MenuItem Header="{x:Static p:Resources.TextCustomise}" Click="MenuItem_Click" Name="customiseWallpaper"/>
                    <MenuItem Header="{x:Static p:Resources.TextShowOnDisk}" Click="MenuItem_Click" Name="showOnDisk"/>
                    <MenuItem Header="{x:Static p:Resources.TextExportWallpaperZip}" Click="MenuItem_Click" Name="exportWallpaper"/>
                    <MenuItem Header="{x:Static p:Resources.TextConvertVideo}" Click="MenuItem_Click" IsEnabled="False" Visibility="Collapsed" Name="convertVideo"/>
                    <MenuItem Header="{x:Static p:Resources.TextDeleteWallpaper}" Click="MenuItem_Click" Name="deleteWallpaper"/>
                    <MenuItem Header="{x:Static p:Resources.TextEditWallpaper}" Click="MenuItem_Click" Name="editWallpaper"/>
                </ui:MenuFlyout>
            </ui:ContextFlyoutService.ContextFlyout>

            <ui:GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="GridWrap" />
                </ItemsPanelTemplate>
            </ui:GridView.ItemsPanel>
        </ui:GridView>
    </Grid>
</Page>
