src/livelywpf/livelywpf/display/DisplayLayoutWindow.xaml

<Window x:Class="livelywpf.DisplayLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf"
        xmlns:p = "clr-namespace:livelywpf.Properties"
        
        mc:Ignorable="d"
        ResizeMode="NoResize"  
        Height="313.213" Width="834.305" WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Title="Display Settings" Closing="Window_Closing" >
    <Grid>

        <Label x:Name="label" Content="{x:Static p:Resources.txtLabel24}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="displayLayoutSelect" Margin="10,41,583,203"  >
            <ComboBoxItem Content="{x:Static p:Resources.cmbBoxPerDisplay}"></ComboBoxItem>
            <ComboBoxItem Background="IndianRed" Content="{x:Static p:Resources.cmbBoxSpan}"></ComboBoxItem>
        </ComboBox>
        <Label Content="{x:Static p:Resources.txtSpanWallpaperWarning}" HorizontalAlignment="Left" Margin="250,41,0,0" VerticalAlignment="Top" />
        <Button Name="closeAllBtn" Margin="546,241,39,3" ClickMode="Release" Click="ButtonCloseAll_Click">
            <WrapPanel>
                <Image Source="/images/broom.png" Width="15" Height="15"/>
                <TextBlock Text="{x:Static p:Resources.txtCloseAllWallpapers}" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>

        <ListBox x:Name="DisplayLB" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="10,86,10,0" >
            <ListBox.ContextMenu>
                <ContextMenu> <!-- todo: close wp per display, contextmenu-->
                    <MenuItem Header="{x:Static p:Resources.txtContextMenuShowOnDisk}" Click="MenuItem_ShowLocation_Click"></MenuItem>
                    <MenuItem Header="{x:Static p:Resources.txtContextMenuCloseWallpaper}" Click="MenuItem_Close_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <!--<Border ToolTip="{Binding FilePath}" BorderBrush="#FF879F15" BorderThickness="1" CornerRadius="8" Margin="-5,0,0,0">-->
                        <Button Width="200" Height="125" Margin="-5,0,0,0" ClickMode="Hover" ToolTip="{Binding FilePath}">
                            <StackPanel Orientation="Vertical"  Width="200" Height="125" >
                                <Image Source="/images/monitor-480xw.png" Width="50" Height="50" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DisplayDevice}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding FileName}"/>
                            </StackPanel>
                        </Button>
                        <!--</Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
