src/livelywpf/livelywpf/display/DisplaySelectWindow.xaml

<Window x:Class="livelywpf.DisplaySelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf"
        xmlns:p = "clr-namespace:livelywpf.Properties"
        
        mc:Ignorable="d"
        ResizeMode="NoResize"  
        Height="313.213" Width="834.305" WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Title="{x:Static p:Resources.txtWindowTitleSelectDisplay}" Closing="Window_Closing">
    <Grid>

        <ListBox x:Name="DisplayLB" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="10,68,10,0" SelectionChanged="DisplayLB_SelectionChanged" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <!--<Border ToolTip="{Binding FilePath}" BorderBrush="#FF879F15" BorderThickness="1" CornerRadius="8" Margin="-5,0,0,0">-->
                    <Button Width="200" Height="125" Margin="-5,0,0,0" ClickMode="Hover" ToolTip="{Binding FilePath}">
                        <StackPanel Orientation="Vertical"  Width="200" Height="125" >
                            <Image Source="/images/monitor-480xw.png" Width="50" Height="50" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding DisplayDevice}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding FileName}"/>
                        </StackPanel>
                    </Button>
                    <!--</Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
