src/livelywpf/UserControls/livelysettings/SettingsPage.xaml

<UserControl
    x:Class="livelysettings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:livelysettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid>
        <Pivot x:Name="rootPivot" Title="{x:Bind UIText.TitleSettings}">
            <PivotItem Header="{x:Bind UIText.TitleGeneral}">
                <Grid>
                    <ScrollViewer Margin="0, 0, 15, 0">
                        <StackPanel Margin="0, 10, 0, 0">
                            <ToggleSwitch IsOn="{Binding IsStartup, Mode=TwoWay}" Header="{x:Bind UIText.TitleWindowsStart}"
                                          OffContent="{x:Bind UIText.TextOff}" OnContent="{x:Bind UIText.TextOn}"/>
                            <TextBlock Margin="0,5,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWindowsStart}"/>
                            
                            <ComboBox SelectedIndex="0" Margin="0,10,0,0" MinWidth="150" Header="{x:Bind UIText.TitleLanguage}"
                                      ItemsSource="{Binding LanguageItems}" 
                                      DisplayMemberPath="Language"
                                      SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}"
                                      />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipLanguage}"/>
                            <HyperlinkButton Margin="0, 0, 0, 0" FontSize="12" Content="{x:Bind UIText.TextHelpTranslateLively}" 
                                             NavigateUri="https://github.com/rocksdanister/lively-translations" ToolTipService.ToolTip="https://github.com/rocksdanister/lively-translations"/>

                            <ComboBox Margin="0,10,0,0" MinWidth="150" SelectedIndex="{Binding SelectedTileSizeIndex, Mode=TwoWay}" Header="{x:Bind UIText.TitleTileSize}" >
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeSmall}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeNormal}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeLarge}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipTitleSize}"/>

                            <ComboBox Margin="0,10,0,0" MinWidth="150" SelectedIndex="{Binding SelectedLivelyUIModeIndex, Mode=TwoWay}" Header="{x:Bind UIText.TitleUIMode}">
                                <ComboBoxItem Content="{x:Bind UIText.TextUIModeNormal}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextUIModeLite}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Bind UIText.TextUImodeHeadless}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipUIMode}"/>

                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 5">
                                <TextBlock Text="{x:Bind UIText.TitleWallpaperDir}"/>
                                <ProgressRing Margin="5, 0, 0, 0"  IsActive="{Binding WallpapeDirectoryChanging}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button MaxWidth="450" MinWidth="450" MinHeight="35" Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalContentAlignment="Left" Content="{Binding WallpaperDirectory}"
                                    Command="{Binding WallpaperDirectoryChangeCommand}" />
                                <Button Margin="5, 0, 0 ,0" MinWidth="45" MinHeight="35" Style="{StaticResource ButtonRevealStyle}" Command="{Binding OpenWallpaperDirectory}">
                                    <SymbolIcon Symbol="OpenLocal" />
                                </Button>
                            </StackPanel>
                            <CheckBox Content="{x:Bind UIText.TitleWallpaperDirMoveExisting}" IsChecked="{Binding MoveExistingWallpaperNewDir, Mode=TwoWay}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWallpaperDir}"/>

                            <TextBlock Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleTheme}"/> 
                            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="0, 5, 0, 0">
                              <Run Text="{x:Bind UIText.TipTheme}"/>
                                <!-- Does not work in win11 -->
                                <Hyperlink NavigateUri="ms-settings:colors">
                                    <Run Text="{x:Bind UIText.TitleSettings}" />
                                </Hyperlink>
                            </TextBlock>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitlePerformance}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleWallpaperPlayback}"/>
                            <ComboBox Header="{x:Bind UIText.TitlePerfAppFullScreen}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedAppFullScreenIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Bind UIText.TextPerfKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipPerfAppFullScreen}"/>

                            <ComboBox Header="{x:Bind UIText.TitlePerfAppFocused}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedAppFocusIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Bind UIText.TextPerfKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipPerfAppFocused}"/>

                            <ComboBox Header="{x:Bind UIText.TitlePerfBattery}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedBatteryPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Bind UIText.TextPerfKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipPerfBattery}"/>

                            <ComboBox Header="{x:Bind UIText.TitleDisplayPauseRule}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedDisplayPauseRuleIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextDisplayPauseRulePer}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextDisplayPauseRuleAll}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipDisplayPauseRule}"/>

                            <ComboBox Header="{x:Bind UIText.TitlePauseAlgorithm}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedPauseAlgorithmIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPauseAlgorithmForeground}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPauseAlgorithmAll}" IsEnabled="False"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPauseAlgorithmExclusiveMode}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipPauseAlgorithm}"/>
                            <HyperlinkButton Margin="0, 0, 0, 0" FontSize="12" Content="{x:Bind UIText.TextLearnMore}" 
                                             NavigateUri="https://github.com/rocksdanister/lively/wiki/Performance" ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Performance"/>

                            <Button Margin="0, 10, 0, 0" Style="{StaticResource ButtonRevealStyle}" Content="{x:Bind UIText.TitleAppRules}" Command="{Binding ApplicationRulesCommand}" />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipAppRules}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleWallpaper}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <!--<TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="Wallpaper Fit"/>-->
                            <ComboBox Header="{x:Bind UIText.TitleWallpaperFit}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedWallpaperScalingIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperFitNone}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperFitFill}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperFitUniform}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperFitUniformFill}"/>
                                <ComboBoxItem Content="Auto" Visibility="Collapsed"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWallpaperFit}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleInteraction}"/>
                            <ComboBox Header="{x:Bind UIText.TitleWallpaperInput}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedWallpaperInputMode, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperInputOff}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperInputMouse}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperInputKeyboard}"/>
                            </ComboBox>
                            <CheckBox Margin="0,5,0,0" Content="{x:Bind UIText.TitleMouseOnDesktop}" IsChecked="{Binding MouseMoveOnDesktop, Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWallpaperInput}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleVideo}"/>
                            <ComboBox Header="{x:Bind UIText.TitleVideoPlayer}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>wmf</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libVLC</ComboBoxItem>
                                <ComboBoxItem>libVLC(External)</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libMPV</ComboBoxItem>
                                <ComboBoxItem>libMPV(External)</ComboBoxItem>
                                <ComboBoxItem>mpv</ComboBoxItem>
                                <ComboBoxItem>vlc</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipVideoPlayer}"/>
                            <CheckBox  Margin="0,5,0,0" Content="{x:Bind UIText.TitleGpuDecode}" IsChecked="{Binding VideoPlayerHWDecode, Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipGpuDecode}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="GIF"/>
                            <ComboBox Header="{x:Bind UIText.TitleGifPlayer}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedGifPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>Win10</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libMPV(External)</ComboBoxItem>
                                <ComboBoxItem>mpv</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipGifPlayer}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleWallpaperStream}"/>
                            <ComboBox Header="{x:Bind UIText.TitleWallpaperStreamQuality}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedWallpaperStreamQualityIndex, Mode=TwoWay}">
                                <ComboBoxItem>144p</ComboBoxItem>
                                <ComboBoxItem>240p</ComboBoxItem>
                                <ComboBoxItem>360p</ComboBoxItem>
                                <ComboBoxItem>480p</ComboBoxItem>
                                <ComboBoxItem>720p</ComboBoxItem>
                                <ComboBoxItem>1080p</ComboBoxItem>
                                <ComboBoxItem>1080p+</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWallpaperStreamQuality}"/>

                            <CheckBox  Margin="0,5,0,0" Content="{x:Bind UIText.TitleDetectWallpaperStream}" IsChecked="{Binding DetectStreamWallpaper, Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipDetectWallpaperStream}"/>
                            
                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleWebBrowser}"/>
                            <ComboBox Header="{x:Bind UIText.TitleBrowserEngine}" SelectedIndex="{Binding SelectedWebBrowserIndex, Mode=TwoWay}" Margin="0,10,0,0" MinWidth="200">
                                <ComboBoxItem>CEFSharp</ComboBoxItem>
                                <ComboBoxItem>MS Edge</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipBrowserEngine}"/>

                            <CheckBox Content="{x:Bind UIText.TitleDiskCache}" Margin="0, 5, 0, 0" IsChecked="{Binding CefDiskCache, Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipDisCache}"/>

                            <TextBlock Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleBrowserDebuggingPort}"/>
                            <TextBox MinWidth="200" HorizontalAlignment="Left" Text="{Binding WebDebuggingPort, Mode=TwoWay}" BeforeTextChanging="TextBox_BeforeTextChanging"></TextBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipBrowserDebuggingPort}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleAudio}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleMasterAudio}"/>
                            <Slider MaxWidth="250" Width="250" Maximum="100" Minimum="0" HorizontalAlignment="Left" Value="{Binding GlobalWallpaperVolume, Mode=TwoWay}"/>
                            <TextBlock Margin="0, 5, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipMasterAudio}"/>

                            <CheckBox Content="{x:Bind UIText.TitleAudioDesktop}" Margin="0, 5, 0, 0" IsChecked="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}"/>
                            <!--
                            <ToggleSwitch IsOn="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}" Margin="0, 10, 0, 0" Header="Desktop Audio"
                                          OffContent="{x:Bind UIText.TextOff}" OnContent="{x:Bind UIText.TextOn}"/>
                            -->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleSystem}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <ToggleSwitch Margin="0, 10, 0, 0" IsOn="{Binding IsLockScreenAutoWallpaper, Mode=TwoWay}" Header="{x:Bind UIText.TitleLockscreenPicture}"
                                          OffContent="{x:Bind UIText.TextOff}" OnContent="{x:Bind UIText.TextOn}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipLockscreenPicture}"/>

                            <ToggleSwitch Margin="0, 10, 0, 0" IsOn="{Binding IsDesktopAutoWallpaper, Mode=TwoWay}" Header="{x:Bind UIText.TitleDesktopPicture}"
                                          OffContent="{x:Bind UIText.TextOff}" OnContent="{x:Bind UIText.TextOn}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipDesktopPicture}"/>

                            <ComboBox Margin="0,10,0,0" MinWidth="150" SelectedIndex="{Binding SelectedTaskbarThemeIndex, Mode=TwoWay}" Header="{x:Bind UIText.TitleTaskbarTheme}" >
                                <ComboBoxItem Content="{x:Bind UIText.TextOff}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeClear}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeBlur}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeFluent}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeColor}" Visibility="Collapsed"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeWallpaper}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeWallpaperFluent}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipTaskbarTheme}"/>

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ComboBox MinWidth="150" SelectedIndex="{Binding SelectedScreensaverWaitIndex, Mode=TwoWay}" Header="{x:Bind UIText.TitleScreensaver}" >
                                    <ComboBoxItem Content="{x:Bind UIText.TextOff}"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="25"/>
                                    <ComboBoxItem Content="30"/>
                                    <ComboBoxItem Content="45"/>
                                    <ComboBoxItem Content="60"/>
                                    <ComboBoxItem Content="120"/>
                                </ComboBox>
                                <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TextMinutes}" Margin="5, 20, 0, 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipScreensaver}"/>
                            <CheckBox Content="{x:Bind UIText.TitleScreensaverLockOnResume}" Margin="0, 5, 0, 0" IsChecked="{Binding IsScreensaverLockOnResume, Mode=TwoWay}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleMisc}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <ToggleSwitch Margin="0, 10, 0, 0" IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}" Header="{x:Bind UIText.TitleSysTrayIconHide}"
                                          OffContent="{x:Bind UIText.TextOff}" OnContent="{x:Bind UIText.TextOn}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipSysTrayIconHide}"/>

                            <ToggleSwitch Margin="0,10,0,0" IsOn="{Binding IsDebugMenuVisible, Mode=TwoWay}" Header="{x:Bind UIText.TitleDebug}"
                                          OffContent="{x:Bind UIText.TextOff}" OnContent="{x:Bind UIText.TextOn}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipDebug}"/>

                            <Button Margin="0, 10, 0, 0" Style="{StaticResource ButtonRevealStyle}" Content="{x:Bind UIText.TitleExportLog}" Command="{Binding ExtractLogCommand}" />
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipExportLog}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
</UserControl>
