src/livelywpf/livelywpf/MainWindow.xaml

<Controls:MetroWindow x:Class="livelywpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf"
        xmlns:p = "clr-namespace:livelywpf.Properties"                
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:notification="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
                      
        mc:Ignorable="d"
        ResizeMode="NoResize"
        MinWidth="930" MinHeight="600"
        Width="930"    Height="600"
        ShowTitleBar ="False"
        ShowIconOnTitleBar="False"
        ShowMaxRestoreButton="False"
        Title="Lively" 
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        AllowsTransparency="True" WindowStyle="None" Drop="MetroWindow_Drop"
        AllowDrop="true">

    <Controls:MetroWindow.Resources>
        <Style TargetType="Label" x:Key="labelGreenH1">
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Storyboard  x:Key="fidgetSpinner">
            <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    From="0"
                    To="360"
                    Duration="0:0:10"
                    RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard  x:Key="langTextAnim">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"  RepeatBehavior="Forever" >
                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Language:"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="语言:"/>
                <DiscreteStringKeyFrame KeyTime="0:0:4" Value="日本人:"/>
                <DiscreteStringKeyFrame KeyTime="0:0:6" Value="язык:"/>
                <DiscreteStringKeyFrame KeyTime="0:0:8" Value="भाषा:"/>
                <DiscreteStringKeyFrame KeyTime="0:0:10" Value="la langue:"	/>
                <DiscreteStringKeyFrame KeyTime="0:0:12" Value="español:"	/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OverlayFastSemiFadeIn" 
             AccelerationRatio=".97" 
             BeginTime="0:0:0" 
             SpeedRatio="2.7" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To=".7" />
        </Storyboard>
        <Storyboard x:Key="OverlayFastSemiFadeOut" 
             AccelerationRatio=".97" 
             BeginTime="0:0:0" 
             SpeedRatio="2.7" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To="0.0" />
        </Storyboard>
    </Controls:MetroWindow.Resources>

    <Grid Margin="10,28,-0.2,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Controls:MetroTabControl Name="tabControl1" Grid.ColumnSpan="4" Margin="0,0,0,-0.4" >
            <TabItem Name="libTab" Header="{x:Static p:Resources.titleLibrary}">
                <Canvas>

                    <Grid  Width="255" Height="599" Background="#191919" Canvas.Left="665" Canvas.Top="-67"/>
                    <!--<Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0.5,0,0,0" Height="479" Canvas.Left="664" Canvas.Top="10" Width="224"/>-->
                    <ScrollViewer Height="479" Width="245" Canvas.Left="673" Canvas.Top="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                        <ItemsControl x:Name="tileInfo"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical"  Width="228" Canvas.Left="670" Canvas.Top="169">
                                        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" Height="126" Width="224	" Margin="-5,0,4,0" >
                                            <Image gif:AnimationBehavior.SourceUri="{Binding LivelyInfo.Preview, Converter={StaticResource nullConverter}}"
                                                   gif:AnimationBehavior.RepeatBehavior="Forever" Stretch="UniformToFill" />
                                        </Border>

                                        <Button x:Name="SetWallpaperBtn" Visibility="{Binding SetWpBtnVisibility}" Margin="0,5,10,0" ClickMode="Release" Click="SetWallpaperBtn_Click" 
                                                Background="{DynamicResource AccentColorBrush}"  Foreground="White" Height="29" Canvas.Left="672" Canvas.Top="135" Width="210" >
                                            <WrapPanel HorizontalAlignment="Left">
                                                <Image Source="/images/icons8-wallpaper-24.png" />
                                                <TextBlock Text="{x:Static p:Resources.txtSetWallpaper}"  />
                                            </WrapPanel>
                                        </Button>

                                        <Button x:Name="CustomiseWallpaperBtn" Visibility="{Binding CustomiseWpBtnVisibility}" Margin="0,5,10,0" ClickMode="Release" Click="MenuItem_CustomiseWallpaper_Click" 
                                                Background="{DynamicResource AccentColorBrush3}"  Foreground="White" Height="29" Canvas.Left="672" Canvas.Top="135" Width="210" >
                                            <WrapPanel HorizontalAlignment="Left">
                                                <Image Source="/images/icons8-gear-32.png" />
                                                <TextBlock Text="Customise Wallpaper"  />
                                            </WrapPanel>
                                        </Button>
                                        <!--
                                        <StackPanel>
                                            <TextBox IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Text="Speed"/>
                                            <Slider Minimum="0" Maximum="200" />
                                        </StackPanel>
                                        -->
                                        <!--  Foreground="#FFAAA8A8"-->
                                        <TextBox x:Name="LibraryTitle" Background="#191919" IsReadOnly="True" FontSize="15" TextWrapping="Wrap"  BorderThickness="0,0,0,1" Text="{Binding LivelyInfo.Title}" 
                                                 Foreground="{DynamicResource AccentColorBrush}" Margin="0,0,0,1"/>
                                        <TextBox x:Name="LibraryDesc" Background="#191919" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Text="{Binding LivelyInfo.Desc}"/>
                                        <TextBox IsReadOnly="True" Background="#191919" TextWrapping="WrapWithOverflow"  Text="{x:Static p:Resources.txtLabel12}"  BorderThickness="0,0,0,1" 
                                                 Foreground="{DynamicResource AccentColorBrush2}"/>
                                        <TextBox x:Name="LibraryType" Background="#191919" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Text="{Binding Type}"/>
                                        <TextBox IsReadOnly="True" Background="#191919" TextWrapping="WrapWithOverflow"  Text="{x:Static p:Resources.txtLabel13}"  BorderThickness="0,0,0,1" 
                                                 Foreground="{DynamicResource AccentColorBrush2}"/>
                                        <TextBox x:Name="LibraryAuthor" Background="#191919" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Text="{Binding LivelyInfo.Author}"/>
                                        <TextBox  IsReadOnly="True" Background="#191919" TextWrapping="WrapWithOverflow" Text="{x:Static p:Resources.txtLabel14}"  BorderThickness="0,0,0,1" 
                                                 Foreground="{DynamicResource AccentColorBrush2}"/>

                                        <TextBlock TextWrapping="WrapWithOverflow" Background="#191919" Canvas.Left="241" Canvas.Top="98">
                                            <Hyperlink x:Name="LibraryContact"  RequestNavigate="Hyperlink_RequestNavigate_Warning" NavigateUri="{Binding UriContact, Converter={StaticResource nullConverter}}" 
                                                       Foreground="{DynamicResource AccentColorBrush}"  ><Run Text="{Binding LivelyInfo.Contact}"/></Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- Library Tiles-->

                    <ListBox x:Name="wallpapersLV" VerticalAlignment="Top" Margin="5,10,0,0" Height="478" Width="655" SelectionChanged="WallpapersLV_SelectionChanged" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.ScrollChanged="WallpapersLV_ScrollChanged">
                        <!--  ScrollViewer.IsDeferredScrollingEnabled="True"-->

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static p:Resources.txtContextMenuShowOnDisk}" Click="MenuItem_ShowOnDisk_Click" ></MenuItem>
                                <MenuItem Header="{x:Static p:Resources.txtSetWallpaper}" Click="MenuItem_SetWallpaper_Click" ></MenuItem>
                                <MenuItem Header="{x:Static p:Resources.txtContextMenuExport}" Click="MenuItem_CreateZip_Click" ></MenuItem>
                                <MenuItem Header="{x:Static p:Resources.txtContextMenuDeleteWallpaper}" Click="MenuItem_DeleteWallpaper_Click" ></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="libraryPanel" HorizontalAlignment="Right" Orientation="Horizontal"  Width="640" />
                                <!--  <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>  Margin="5,10,0,0"-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="118" Height="153" Margin="0,4.75,5,0" >
                                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" Height="118" Width="118" >
                                        <Grid>
                                            <Image gif:AnimationBehavior.SourceUri="{Binding TilePreview, Converter={StaticResource nullConverter}}" 
                                               Source="{Binding Img, Converter={StaticResource nullConverter}}"  Stretch="UniformToFill" />
                                            <Image Source="{Binding WatermarkImg1, Converter={StaticResource nullConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Height="15" />
                                        </Grid>
                                    </Border >
                                    <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding LivelyInfo.Title}"  />
                                    <!-- Foreground="#FFF3F3F3"-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--
                    <Button Canvas.Left="523" Canvas.Top="496" ClickMode="Release" Click="Button_Click_InstallWallpaper" Height="27" Width="139">
                        <WrapPanel>
                            <Image Source="/images/icons8-insert-30.png" />
                            <TextBlock Text="{x:Static p:Resources.txtInstallWallpaper}" />
                        </WrapPanel>
                    </Button>
                    -->

                    <Button Canvas.Left="609" Canvas.Top="496" ClickMode="Release" Click="Button_Click_HowTo" Height="26">
                        <WrapPanel>
                            <Image Source="/images/icons8-help-24.png" />
                            <!--<TextBlock Text="{x:Static p:Resources.txtHelp}" />-->
                        </WrapPanel>
                    </Button>
                    <Button Canvas.Left="637" Canvas.Top="496" ClickMode="Release" Click="Button_Click_CreateWallpaper" Height="26"  >
                        <!--Width="142"-->
                        <WrapPanel>
                            <Image Source="/images/icons8-create-26.png" />
                            <!--<TextBlock Text="{x:Static p:Resources.txtCreateWallpaper}" />-->
                        </WrapPanel>
                    </Button>
                    <!--
                    <Button Canvas.Left="573" Canvas.Top="498" ClickMode="Release" Height="28"   Click="Hyperlink_SupportPage" >
                        <WrapPanel ToolTip="https://ko-fi.com/rocksdanister">
                            <Image  Source="/images/icons8-heart-outline-24.png" />
                        </WrapPanel>
                    </Button>
                    -->
                    <!-- TextBox x:Name="textBoxLibrarySearch" Height="19" Canvas.Left="162" TextWrapping="Wrap" TextChanged="TextBoxLibrarySearch_TextChanged" Canvas.Top="497" Width="186"/>-->

                    <Grid Canvas.Top="496" Canvas.Left="5">
                        <TextBox x:Name="textBoxLibrarySearch" Height="19" TextWrapping="Wrap" TextChanged="TextBoxLibrarySearch_TextChanged" Width="186"/>
                        <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,-2.5,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=textBoxLibrarySearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock TextAlignment="Right"  Canvas.Left="311" Canvas.Top="95" Margin="413,7,-413.4,2.6" ToolTip="https://www.reddit.com/r/LivelyWallpaper/">
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.reddit.com/r/LivelyWallpaper/" Foreground="#FF7D7B76">
                                  <TextBlock Foreground="#FF7D7B76" Text="{x:Static p:Resources.txtMoreWp}" VerticalAlignment="Center" TextDecorations="Underline" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>

                </Canvas>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.titleType}">
                <Canvas Margin="-5,0,5,5">
                    <Label Content="{x:Static p:Resources.txtLabel1}" Canvas.Left="42" Canvas.Top="41" Foreground="#FF7D7B76" FontSize="15"/>
                    <Label Content="{x:Static p:Resources.txtLabel2}" Foreground="#FF7D7B76" FontStyle="Italic" Canvas.Left="55" Canvas.Top="382"></Label>
                    <!--<Label Content="Lively - Wallpaper System" Canvas.Left="761" Canvas.Top="482" Foreground="#FF7D7B76" FontStyle="Italic"></Label>-->
                    <StackPanel Canvas.Left="35" Canvas.Top="456">
                        <Label Content="{x:Static p:Resources.txtLabel3}" Foreground="#FF7D7B76" FontStyle="Italic"></Label>
                    </StackPanel>

                    <Label Content="{x:Static p:Resources.txtLabel4}" Canvas.Left="55" Canvas.Top="77" Foreground="#FF7D7B76"></Label>
                    <Label Content="{x:Static p:Resources.txtLabel5}" Canvas.Left="310" Canvas.Top="77" Foreground="#FF7D7B76"></Label>
                    <Label Content="{x:Static p:Resources.txtLabel6}" Canvas.Left="565" Canvas.Top="72" Foreground="#FF7D7B76"></Label>
                    <Label Content="{x:Static p:Resources.txtLabel7}" Canvas.Left="705" Canvas.Top="72" Foreground="#FF7D7B76"></Label>
                    <Label Content="{x:Static p:Resources.txtLabel8}" Canvas.Left="55" Canvas.Top="238" Foreground="#FF7D7B76"></Label>
                    <Controls:Tile Title="{x:Static p:Resources.txtTileGIF}"  Click="Tile_GIF_Click" ClickMode="Release"  TitleFontSize="12" Width="100"  Height="100" Margin="0" Canvas.Left="55" Canvas.Top="102" >
                        <Image Width="40" Height="40" VerticalAlignment="Top" Margin="0"  Source="/images/icons8-pictureframe-icons-80.png"></Image>
                    </Controls:Tile>
                    <!-- comment -->
                    <Controls:Tile Title="{x:Static p:Resources.txtTileVideo}" TitleFontSize="12" Click="Tile_Video_Click" ClickMode="Release"
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="170" Canvas.Top="102" >
                        <Image  Width="30" Height="30" Margin="0" Source="/images/icons8-video-50.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile TitleFontSize="12" Title="{x:Static p:Resources.txtTileUnity}" Click="Tile_Unity_Click" ClickMode="Release"
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="310" Canvas.Top="102" >
                        <!-- <Image  Width="40" Height="40" Margin="0"  Source="/images/icons8-orthogonal-view-50.png"></Image> -->
                    </Controls:Tile>
                    <Controls:Tile  TitleFontSize="12" Title="{x:Static p:Resources.txtTileGodot}" Click="Tile_Godot_Click" ClickMode="Release"
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="425" Canvas.Top="102" >
                        <!-- <Image  Width="40" Height="40" Margin="0"  Source="/images/icons8-bot-50.png"></Image> -->
                    </Controls:Tile>
                    <Controls:Tile TitleFontSize="12" Title="BizHawk" Click="Tile_BizHawk_Click" ClickMode="Release"
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="565" Canvas.Top="102" 
                    >
                        <Image  Width="30" Height="30"  Margin="0"  Source="/images/emulator.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile TitleFontSize="12" Title="{x:Static p:Resources.txtTileOther}" Click="Tile_Other_Click" ClickMode="Release"
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="705" Canvas.Top="102" 
                    >
                        <Image  Width="30" Height="30" Margin="0"  Source="/images/icons8-window-other-50.png"></Image>
                    </Controls:Tile>

                    <Controls:Tile  TitleFontSize="12" Title="{x:Static p:Resources.txtTileHTML}"  Click="Tile_HTML_Click" ClickMode="Release" 
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="55" Canvas.Top="264" 
                    >
                        <Image  Width="30" Height="30" Margin="0"  Source="/images/icon html.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile TitleFontSize="12" Title="{x:Static p:Resources.txtTileWebsite}"  Click="Tile_URL_Click" ClickMode="Release" 
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="170" Canvas.Top="264" 
                    >
                        <Image  Width="30" Height="30"  Margin="0"  Source="/images/icons8-webpage-50.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile TitleFontSize="12" Title="Stream"  Click="Tile_Video_stream_Click" ClickMode="Release" 
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="287" Canvas.Top="264" 
                    >
                        <Image  Width="30" Height="30"  Margin="0"  Source="/images/icons8-stream-48.png"></Image>
                    </Controls:Tile>

                    <Label Content="{x:Static p:Resources.txtLabel9}" Canvas.Left="425" Canvas.Top="238" Foreground="#FF7D7B76"></Label>
                    <Controls:Tile TitleFontSize="12" Title="{x:Static p:Resources.txtTileHTML}"  Click="Tile_HTML_AUDIO_Click" ClickMode="Release" 
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="425" Canvas.Top="264" 
                    >
                        <Image  Width="30" Height="30"  Margin="0,0,0,0"  Source="/images/audio-wave1.png"></Image>
                    </Controls:Tile>

                    <Controls:Tile TitleFontSize="12" Title="{x:Static p:Resources.txtTileUnity}" Click="Tile_UNITY_AUDIO_Click" ClickMode="Release" 
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="544" Canvas.Top="264" 
                    >
                        <!-- <Image  Width="40" Height="40" Margin="0,0,0,0"  Source="/images/audio-wave1.png"></Image> -->
                    </Controls:Tile>

                    <Label Content="{x:Static p:Resources.txtLabelAppName}" Canvas.Left="705" Canvas.Top="238" Foreground="#FF7D7B76"></Label>
                    <Controls:Tile TitleFontSize="12" Title="Lively .zip" Click="Tile_LIVELY_ZIP_Click" ClickMode="Release" 
                    Width="100"
                    Height="100" Margin="0" Canvas.Left="705" Canvas.Top="264" 
                    >
                        <Image  Width="30" Height="30" Margin="0,0,0,0"  Source="/images/icons8-seed-of-life-64.png"></Image>
                    </Controls:Tile>
                </Canvas>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.titleSettings}" >
                <Canvas>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="515" >
                        <WrapPanel Orientation="Horizontal" Width="900">
                            <!-- Height="510" -->

                            <StackPanel Orientation="Vertical" Margin="15,5,0,0" Width="265" Height="500">
                                <Label Content="{x:Static p:Resources.txtLabel15}"  Style="{DynamicResource labelGreenH1}" />
                                <Controls:ToggleSwitch Name="transparencyToggle" Header="{x:Static p:Resources.txtTransparency}" ToolTip="{x:Static p:Resources.txtTransparencyToolTip}"></Controls:ToggleSwitch>
                                <Slider x:Name="transparencySlider" Minimum="0.5" Maximum="0.9" IsEnabled="False" IsMoveToPointEnabled="True" ></Slider>
                                <Controls:ToggleSwitch Name="StartupToggle" Header="{x:Static p:Resources.txtStartup}" ToolTip="{x:Static p:Resources.txtStartupToolTip}"  ></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch Name="TileAnimateToggle" Header="{x:Static p:Resources.txtLiveTile}" ToolTip="{x:Static p:Resources.txtLiveTileToolTip}"></Controls:ToggleSwitch>
                                <!--<Label Content="Display" Style="{StaticResource labelGreenH1}"/>-->
                                <Button ClickMode="Release" Click="Display_layout_Btn" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/monitor-50xw.png" Width="20" Height="20"/>
                                        <TextBlock Text="Display Layout" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Controls:ToggleSwitch IsEnabled="False" Visibility="Collapsed" Name="TileGenerateToggle" Header="Generate Tile:" ToolTip="Generate tiles automatically for all files, coming soon."></Controls:ToggleSwitch>
                                <Label Content="{x:Static p:Resources.txtLabel16}" Style="{StaticResource labelGreenH1}"/>

                                <!--<Label Content="UI: " FontSize="14.667" />-->
                                <WrapPanel Height="35">
                                    <Image Source="/images/icons8-language-50.png" Margin="2,0,0,0" Width="25" Height="25" />
                                    <TextBlock  Text="Language:" FontSize="14" VerticalAlignment="Center"  >
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsVisible" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource langTextAnim}">
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </WrapPanel>
                                <ComboBox Name="comboBoxLanguage">
                                    <!--
                                <ComboBoxItem IsSelected="True">English (en)</ComboBoxItem>
                                <ComboBoxItem >中文</ComboBoxItem>
                                -->
                                </ComboBox>
                                <!--
                            <Controls:ToggleSwitch Name="fpsUIToggle" Header="Force Fast UI:"  >
                            </Controls:ToggleSwitch>
                            <Controls:ToggleSwitch Name="disableUIHWToggle" Header="Force Software Rendering:"></Controls:ToggleSwitch>
                            -->
                                <!--<Controls:ToggleSwitch IsEnabled="False" Name="bottomMostWPBtn" Header="High Contrast Workaround:" ToolTip="Render Wallpaper infront of icons"></Controls:ToggleSwitch>-->
                                <TextBlock  Text="Theme:" FontSize="14" VerticalAlignment="Center" Padding="0,10,0,0" />
                                <ComboBox Name="comboBoxTheme">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="15,5,0,0" Canvas.Left="203"  Width="265" Height="500">

                                <Label Content="{x:Static p:Resources.txtLabel17}" Style="{StaticResource labelGreenH1}"/>

                                <Label Content="{x:Static p:Resources.txtVideoScaling}" FontSize="14.667" />
                                <ComboBox Name="comboBoxVideoPlayerScaling">
                                    <ComboBoxItem IsSelected="True"  Content="None"></ComboBoxItem>
                                    <ComboBoxItem Content="Fill" ></ComboBoxItem>
                                    <ComboBoxItem Content="Uniform"></ComboBoxItem>
                                    <ComboBoxItem  Content="Uniform Fill"></ComboBoxItem>
                                </ComboBox>
                                
                                <Label Content="{x:Static p:Resources.txtVideoPlayer}" ToolTip="{x:Static p:Resources.txtVideoPlayerToolTip}" FontSize="14.667" />
                                <ComboBox Name="comboBoxVideoPlayer">
                                    <!-- SelectionChanged="ComboBoxVideoPlayer_SelectionChanged"> -->
                                    <ComboBoxItem IsSelected="True" ToolTip="Use the included windows codec."  Content="{x:Static p:Resources.cmbBoxVideoPlayer1}"></ComboBoxItem>
                                    <ComboBoxItem ToolTip="Use external codec like LAV." Content="{x:Static p:Resources.cmbBoxVideoPlayer2}" ></ComboBoxItem>
                                    <ComboBoxItem >mpv</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Canvas.Left="241" Canvas.Top="98">
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/rocksdanister/lively/wiki/Video-Guide" 
                                           Foreground="{DynamicResource AccentColorBrush2}" ><TextBlock Text="{x:Static p:Resources.txtLabel11}" /></Hyperlink>
                                </TextBlock>
                                <Controls:ToggleSwitch Name="videoMuteToggle" Header="{x:Static p:Resources.txtAudioOut}" ToolTip="{x:Static p:Resources.txtAudioOutToolTip}" ></Controls:ToggleSwitch>
                                <TextBlock Name="vid_audio_WarningText" TextWrapping="Wrap" Foreground="{DynamicResource AccentColorBrush2}" Text="{x:Static p:Resources.txtAudioLabel1}"/>
                                
                                <Label Content="{x:Static p:Resources.txtLabel19}" Style="{StaticResource labelGreenH1}"/>
                                <Label Content="{x:Static p:Resources.txtBrowser}" ToolTip="{x:Static p:Resources.txtBrowserToolTip}" FontSize="14.667" />
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True" >CEF (External)</ComboBoxItem>
                                    <ComboBoxItem IsEnabled="False" >Microsoft Edge (Internal)</ComboBoxItem>
                                </ComboBox>
                                <Controls:ToggleSwitch Name="cefAudioInMuteToggle" Header="{x:Static p:Resources.txtAudioIn}" ToolTip="{x:Static p:Resources.txtAudioInToolTip}"></Controls:ToggleSwitch>
                                <TextBlock Name="web_audio_WarningText" TextWrapping="Wrap" Foreground="IndianRed" Text="{x:Static p:Resources.txtAudioLabel2}"/>
                                
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="15,5,0,0" Canvas.Left="203"  Width="265" Height="500">
                                <Label Content="{x:Static p:Resources.txtLabel20}" Style="{StaticResource labelGreenH1}"/>

                                <Label Content="{x:Static p:Resources.txtWallpaperPlayback}" BorderBrush="#FF7C7D7D" BorderThickness="0,0,0,1" FontSize="14.667" />
                                <Label Content="{x:Static p:Resources.txtOtherAppsFullScreen}" FontSize="12.667" />
                                <ComboBox Name="comboBoxFullscreenPerf" >
                                    <ComboBoxItem IsSelected="True"  Content="{x:Static p:Resources.cmbBoxPause}"></ComboBoxItem>
                                    <ComboBoxItem Background="IndianRed" Content="{x:Static p:Resources.cmbBoxNothing}" ></ComboBoxItem>
                                    <ComboBoxItem IsEnabled="False" Content="{x:Static p:Resources.cmbBoxKill}"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="{x:Static p:Resources.txtOtherAppsFocus}" FontSize="12.667" />
                                <ComboBox Name="comboBoxFocusedPerf" >
                                    <ComboBoxItem  Content="{x:Static p:Resources.cmbBoxPause}"></ComboBoxItem>
                                    <ComboBoxItem IsSelected="True"  Content="{x:Static p:Resources.cmbBoxNothing}"></ComboBoxItem>
                                    <ComboBoxItem IsEnabled="False"  Content="{x:Static p:Resources.cmbBoxKill}"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="{x:Static p:Resources.txtWhenBattery}" FontSize="12.667" />
                                <ComboBox Name="comboBoxBatteryPerf" >
                                    <ComboBoxItem Content="{x:Static p:Resources.cmbBoxPause}"></ComboBoxItem>
                                    <ComboBoxItem IsSelected="True"  Content="{x:Static p:Resources.cmbBoxNothing}"></ComboBoxItem>
                                    <ComboBoxItem IsEnabled="False"  Content="{x:Static p:Resources.cmbBoxKill}"></ComboBoxItem>
                                </ComboBox>
                                <Label  Content="{x:Static p:Resources.txtDisplayPauseRule}" FontSize="14.667" />
                                <ComboBox Name="comboBoxMonitorPauseRule" >
                                    <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbBoxPerDisplay}"></ComboBoxItem>
                                    <ComboBoxItem Content="{x:Static p:Resources.cmbBoxAllDisplays}" ></ComboBoxItem>
                                </ComboBox>
                                <Label  Content="{x:Static p:Resources.txtPauseAlgorith}" FontSize="14.667" />
                                <ComboBox Name="comboBoxPauseAlgorithm" >
                                    <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbBoxPauseAlgorithmForeground}"></ComboBoxItem>
                                    <ComboBoxItem  Background="IndianRed" Content="{x:Static p:Resources.cmbBoxPaugeAlgorithmAllProcess}"></ComboBoxItem>
                                </ComboBox>
                                <Button Margin="0,7,0,0" Content="{x:Static p:Resources.txtApplicationRules}" ClickMode="Release" Click="Button_AppRule_Click"></Button>
                                <!--<TextBlock TextWrapping="WrapWithOverflow" Foreground="Olive" FontSize="11" Height="190" Margin="0,0,-0.2,0">Note:<LineBreak/>(1) Lively window ignores these rules.<LineBreak/>(2) Audio is always muted when other apps are in focus {except {1}, Lively window}.<LineBreak/>
                                (3) Foreground Process algorithm has some limitations, check wiki for more information.<LineBreak/>(4) Application Rules has the highest priority.
                                <LineBreak/>(5) Web browser is being minimized instead of pausing, so you will see wallpaper temporarily reverting to default in some cases; fix is coming soon.</TextBlock>-->
                                                                
                                <Label Content="Audio" Style="{StaticResource labelGreenH1}"/>
                                <Controls:ToggleSwitch Name="audioFocusedToggle" Header="{x:Static p:Resources.txtOtherAppsFocus}" ></Controls:ToggleSwitch>
                                <ScrollViewer Height="180" Visibility="Collapsed" >
                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="{DynamicResource AccentColorBrush2}" Text="{x:Static p:Resources.txtNotes}"  />
                                </ScrollViewer>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="15,5,0,0" Width="265" Height="500">
                                <!--
                                <Label Content="Audio:" Style="{StaticResource labelGreenH1}"/>
                                <Controls:ToggleSwitch Name="audioFocusedToggle" Header="{x:Static p:Resources.txtOtherAppsFocus}" ></Controls:ToggleSwitch>
-->
                                <Label Content="{x:Static p:Resources.txtLabelStream}" Style="{StaticResource labelGreenH1}"/>
                                <Label Content="{x:Static p:Resources.txtLabelVideoQuality}" FontSize="14.667" />
                                <ComboBox Name="cmbBoxStreamQuality" >
                                    <ComboBoxItem Content="Best"></ComboBoxItem>
                                    <ComboBoxItem Content="2160p"></ComboBoxItem>
                                    <ComboBoxItem Content="1440p"></ComboBoxItem>
                                    <ComboBoxItem IsSelected="True" Content="1080p"></ComboBoxItem>
                                    <ComboBoxItem Content="720p"></ComboBoxItem>
                                    <ComboBoxItem Content="480p"></ComboBoxItem>
                                </ComboBox>

                                <Label Content="Video Codec:" FontSize="14.667" />
                                <ComboBox IsEnabled="False" >
                                    <ComboBoxItem Content="VP9" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="x264"></ComboBoxItem>
                                </ComboBox>
                                
                                <Label Content="{x:Static p:Resources.txtLabel18}" Style="{StaticResource labelGreenH1}"/>
                                <Label Content="{x:Static p:Resources.txtGifScaling}" FontSize="14.667" />
                                <ComboBox Name="comboBoxGIFPlayerScaling">
                                    <ComboBoxItem IsSelected="True"  Content="None"></ComboBoxItem>
                                    <ComboBoxItem Content="Fill" ></ComboBoxItem>
                                    <ComboBoxItem Content="Uniform"></ComboBoxItem>
                                    <ComboBoxItem  Content="Uniform Fill"></ComboBoxItem>
                                </ComboBox>

                                <Label Content="{x:Static p:Resources.txtGIFPlayer}" ToolTip="{x:Static p:Resources.txtGifPlayerToolTip}" FontSize="14.667" />
                                <ComboBox Name="comboBoxGIFPlayer">
                                    <ComboBoxItem IsSelected="True" ToolTip="{x:Static p:Resources.cmbBoxGIFPlayer1ToolTip}" Content="{x:Static p:Resources.cmbBoxGIFPlayer1}" ></ComboBoxItem>
                                    <ComboBoxItem ToolTip="{x:Static p:Resources.cmbBoxGIFPlayer2ToolTip}" Content="{x:Static p:Resources.cmbBoxGIFPlayer2}"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Canvas.Left="241" Canvas.Top="98">
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/rocksdanister/lively/wiki/GIF-Guide" 
                                           Foreground="{DynamicResource AccentColorBrush2}"><TextBlock Text="{x:Static p:Resources.txtLabel11}" /></Hyperlink>
                                </TextBlock>

                                <Label Content="{x:Static p:Resources.txtLivelyWallpaperTypeApp}" Style="{StaticResource labelGreenH1}"/>
                                <Controls:ToggleSwitch Name="appMuteToggle" Header="{x:Static p:Resources.txtAudioOut}" ></Controls:ToggleSwitch>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="15,5,0,0" Width="265" Height="500">
                                <Label Content="Interaction" Style="{StaticResource labelGreenH1}"/>
                                <ComboBox Name="comboBoxWpInputSettings">
                                    <ComboBoxItem Content="{x:Static p:Resources.txtOff}" />
                                    <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.txtMouse}"/>
                                    <ComboBoxItem IsEnabled="False" Content="Mouse + KB"/>
                                </ComboBox>
                                <Label Content="{x:Static p:Resources.txtOtherAppsFocus}" FontSize="14.667" />
                                <CheckBox Name="chkboxMouseOtherAppsFocus" Margin="2.5,2.5,0,0" Content="{x:Static p:Resources.txtMouse}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="15,5,0,0" Width="265" Height="500">
                                
                            </StackPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </Canvas>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.titleAbout}" >
                <Canvas>
                    <FlowDocumentScrollViewer Name="licenseFlowDocumentViewer" VerticalScrollBarVisibility="Visible" Canvas.Left="45" Canvas.Top="167" Width="805" Height="326" BorderBrush="{DynamicResource AccentColorBrush}" Foreground="Black" BorderThickness="1" >
                        <FlowDocument Hyperlink.RequestNavigate="Hyperlink_RequestNavigate_Warning" Name="licenseDocument"  Background="WhiteSmoke" >
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <Label Content="Lively" Height="60" Width="109" FontSize="36" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="25" Canvas.Top="21" FontWeight="Bold"/>
                    <Label Content="by Rocksdanister" Height="33" Width="152" FontSize="18"  Canvas.Left="154" Canvas.Top="84" RenderTransformOrigin="0.517,0.506"/>
                    <TextBlock Name ="lblVersionNumber" TextAlignment="Left" Text="99.0.0.0" TextWrapping="WrapWithOverflow" Height="34" Width="75" FontSize="18" Foreground="{DynamicResource AccentColorBrush2}"
                               Canvas.Left="139" Canvas.Top="45" RenderTransformOrigin="0.517,0.506"
                               PreviewMouseDown="lblVersionNumber_PreviewMouseDown"/>
                    <Label Name="lblPortableTxt" Content="Portable" VerticalContentAlignment="Top" Foreground="{DynamicResource AccentColorBrush3}" RenderTransformOrigin="0.468,0.534" Canvas.Left="87" Canvas.Top="81" />
                    <TextBlock Canvas.Left="311" Canvas.Top="95">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/rocksdanister" Foreground="#FF7D7B76">https://github.com/rocksdanister</Hyperlink>
                    </TextBlock>
                    <Label Content="{x:Static p:Resources.txtLabel10}" Foreground="#FF7D7B76" Canvas.Left="45" Canvas.Top="130" FontSize="16" RenderTransformOrigin="0.468,0.534" />
                    <!-- <Image Visibility="Hidden"  Source="/images/icons8-seed-of-life-96.png" Canvas.Left="228" Canvas.Top="17" Height="64" Width="77" /> -->
                    <!-- animated lively icon -->

                    <Image Source="/images/icons8-seed-of-life-96.png" Canvas.Left="219" Canvas.Top="17" Height="64" Width="64">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="32" CenterY="32" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Image.IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource fidgetSpinner}">
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                    <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Canvas.Left="691" Canvas.Top="498"  >  
                    <Hyperlink NavigateUri="mailto:awoo.git@gmail.com?subject=Feedback:Lively" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF7D7B76">
                        Contact: awoo.git@gmail.com
                    </Hyperlink>
                    </TextBlock>
                    
                </Canvas>
            </TabItem>
            <TabItem Header="Browser" Name="tabBrowser" Visibility="Hidden">
                <Border x:Name="borderBrowser">

                </Border>
            </TabItem>
           
        </Controls:MetroTabControl>

        <!--
        <TextBlock Margin="0,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15"  Name="hyperlinkUpdateBanner" Visibility="Hidden" 
                                                                                                MouseLeftButtonDown="hyperlinkUpdateBanner_MouseLeftButtonDown" >
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/rocksdanister/lively/" IsEnabled="False" Foreground="{DynamicResource AccentColorBrush2}" >
                <TextBlock  Name="hyperlinkUpdateBannerText" Text="Update available Lively " />
            </Hyperlink>
        </TextBlock>
        -->
        <!--
        <Border Grid.Column="1"  Margin="-100,-20,0,0">
            <notification:NotificationMessageContainer Name="notify" Manager="{Binding Manager}"  />
        </Border>
        -->
        <notification:NotificationMessageContainer Name="notify" Manager="{Binding Manager}" Margin="-15,5,0,0" />
        <!--Margin="-15,-25,0,0"-->
        <Image x:Name="image" ToolTip="Display Settings/Info" HorizontalAlignment="Left" Height="20"  Width="20" Margin="40.8,-21,0,0" MouseLeftButtonUp="Image_Display_MouseLeftButtonUp" 
               Source="/images/monitor-50xw.png" VerticalAlignment="Top" Grid.Column="2"/>
        <StackPanel Margin="37,-21,27.4,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"  >
            <!--<Image Width="15" Height="15" Source="/images/icons8-seed-of-life-96.png"></Image>-->
            <TextBlock TextAlignment="Right" Text="{x:Static p:Resources.txtTitlebar}"  Foreground="{DynamicResource AccentColorBrush}" FontSize="12" Width="278" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

