src/livelywpf/livelywpf/Views/Screen/ScreenLayoutView.xaml

<Window x:Class="livelywpf.Views.ScreenLayoutView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:ThemeManager.IsThemeAware="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf.Views"
        xmlns:p = "clr-namespace:livelywpf.Properties"    
        xmlns:helper = "clr-namespace:livelywpf.Helpers"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        d:DesignHeight="600" d:DesignWidth="600"
        Title="{x:Static p:Resources.TitleScreenLayout}" 
        Height="600" Width="600" MinWidth="600" MinHeight="600"
        BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
        Closing="Window_Closing">
    
    <Window.Resources>
        <helper:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="175" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.DescriptionScreenLayout}" Margin="15, 5, 0, 0" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="15, 30 ,15, 10" 
              Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
            <ui:GridView HorizontalAlignment="Center" VerticalAlignment="Center"
                     ItemsSource= "{Binding ScreenItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="192" Height="108" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" >
                            <Image Source="{Binding ScreenImagePath, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" Opacity="0.5"/>
                            <Viewbox Width="192" Height="108">
                                <TextBlock Text="{Binding ScreenTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ui:GridView.ItemTemplate>
                <ui:GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="GridWrap" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ui:GridView.ItemsPanel>
            </ui:GridView>
        </Grid>
    
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="15, 5, 5, 5" MinWidth="400">
            <TextBlock Text="{x:Static p:Resources.TitleWallpaperLayout}" FontSize="15"/>
            <ui:RadioButtons VerticalAlignment="Top" SelectedIndex="{Binding SelectedWallpaperLayout, Mode=TwoWay}">
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.TextWallpaperLayoutPerScreen}"/>
                        <TextBlock Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}" FontWeight="Bold" Text="{Binding SelectedItem.ScreenSubTitle}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="{x:Static p:Resources.TextWallpaperLayoutSpan}"/>
                <RadioButton Content="{x:Static p:Resources.TextWallpaperLayoutDuplicate}"/>
            </ui:RadioButtons>
            <TextBlock Margin="0,10,0,0" FontSize="12" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap" 
                       Text="{x:Static p:Resources.TipWallpaperLayout}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15, 0, 15, 40">
            <Button Content="{x:Static p:Resources.TextCustomiseWallpaper}" MaxWidth="160" Width="160" Margin="0, 5, 0, 0" Command="{Binding CustomiseWallpaperCommand}"/>
            <Button Content="{x:Static p:Resources.TextCloseWallpapers}" MaxWidth="160" Width="160" Margin="0, 5, 0, 0" Command="{Binding CloseWallpaperCommand}"/>
        </StackPanel>
    </Grid>
</Window>
