src/livelywpf/livelywpf/Views/Screen/ScreenLayoutView.xaml

<Window
    x:Class="livelywpf.Views.Screen.ScreenLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    Title="{x:Static p:Resources.TitleScreenLayout}"
    Width="600"
    Height="600"
    MinWidth="600"
    MinHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="600"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
    Closing="Window_Closing"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="175" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="15,5,0,0"
            Text="{x:Static p:Resources.DescriptionScreenLayout}" />
        <xamlHost:WindowsXamlHost
            x:Name="ScreenLayoutControl"
            Grid.Row="0"
            Margin="15,30,15,10"
            ChildChanged="ScreenLayoutControl_ChildChanged"
            InitialTypeName="livelyUserControls.ScreenLayoutView" />

        <StackPanel
            Grid.Row="1"
            MinWidth="400"
            Margin="15,5,5,5"
            HorizontalAlignment="Left">
            <TextBlock FontSize="15" Text="{x:Static p:Resources.TitleWallpaperLayout}" />
            <ui:RadioButtons VerticalAlignment="Top" SelectedIndex="{Binding SelectedWallpaperLayout, Mode=TwoWay}">
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.TextWallpaperLayoutPerScreen}" />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                            Text="{Binding SelectedItem.Screen.DeviceNumber, StringFormat=' ( {0} ) '}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="{x:Static p:Resources.TextWallpaperLayoutSpan}" />
                <RadioButton Content="{x:Static p:Resources.TextWallpaperLayoutDuplicate}" />
            </ui:RadioButtons>
            <TextBlock
                Margin="0,10,0,0"
                FontSize="12"
                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                Text="{x:Static p:Resources.TipWallpaperLayout}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="15,0,15,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Width="160"
                MaxWidth="160"
                Margin="0,5,0,0"
                Command="{Binding CustomiseWallpaperCommand}"
                Content="{x:Static p:Resources.TextCustomiseWallpaper}" />
            <Button
                Width="160"
                MaxWidth="160"
                Margin="0,5,0,0"
                Command="{Binding CloseWallpaperCommand}"
                Content="{x:Static p:Resources.TextCloseWallpapers}" />
        </StackPanel>
    </Grid>
</Window>
