src/livelywpf/UWP/livelyPages/HelpPage.xaml

<UserControl
    x:Class="livelyPages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Help" FontWeight="Bold" Margin="10"/>
                
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" CornerRadius="5" Command="{Binding WebsiteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEB41;" Margin="10" FontSize="25" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Bind UIText.TitleWebsite}"/>
                            <TextBlock Text="{x:Bind UIText.DescWebsite}" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" CornerRadius="5" Command="{Binding DocumentationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE736;" Margin="10" FontSize="25" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Bind UIText.TitleDocumentation}"/>
                            <TextBlock Text="{x:Bind UIText.DescDocumentation}" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" CornerRadius="5" Command="{Binding CommunityCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC27;" Margin="10" FontSize="25" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Bind UIText.TitleCommunity}"/>
                            <TextBlock Text="{x:Bind UIText.DescCommunity}" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" CornerRadius="5" Command="{Binding BugReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEBE8;" Margin="10" FontSize="25" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Bind UIText.TitleReportBug}"/>
                            <TextBlock Text="{x:Bind UIText.DescReportBug}" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" CornerRadius="5" Command="{Binding SourceCodeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE716;" Margin="10" FontSize="25" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Bind UIText.TitleSourceCode}"/>
                            <TextBlock Text="{x:Bind UIText.DescSourceCode}" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" CornerRadius="5" Command="{Binding SupportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEB68;" Margin="10" FontSize="25" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Bind UIText.TitleSupport}"/>
                            <TextBlock Text="{x:Bind UIText.DescSupport}" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                
                <!-- Starting in Windows 10, version 1607, the XAML framework provides a built in Boolean to Visibility converter.-->
                <Button Visibility="{Binding Path=IsWinStore}" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent" MinWidth="450" MaxWidth="450" MinHeight="50" HorizontalContentAlignment="Left" CornerRadius="5" Command="{Binding MSReviewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEB68;" Margin="10" FontSize="25" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="450">
                            <TextBlock Text="{x:Bind UIText.TitleStoreReview}"/>
                            <TextBlock Text="{x:Bind UIText.DescStoreReview}" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
