src/livelywpf/UWP/livelyPages/HelpPage.xaml

<UserControl
    x:Class="livelyPages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontWeight="Bold"
                    Text="Help" />

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding WebsiteCommand}"
                    CornerRadius="5"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEB41;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Bind UIText.TitleWebsite}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.DescWebsite}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding DocumentationCommand}"
                    CornerRadius="5"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xE736;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Bind UIText.TitleDocumentation}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.DescDocumentation}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CommunityCommand}"
                    CornerRadius="5"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEC27;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Bind UIText.TitleCommunity}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.DescCommunity}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding BugReportCommand}"
                    CornerRadius="5"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEBE8;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Bind UIText.TitleReportBug}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.DescReportBug}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SourceCodeCommand}"
                    CornerRadius="5"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xE716;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Bind UIText.TitleSourceCode}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.DescSourceCode}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SupportCommand}"
                    CornerRadius="5"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEB68;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Bind UIText.TitleSupport}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.DescSupport}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!--  Starting in Windows 10, version 1607, the XAML framework provides a built in Boolean to Visibility converter.  -->
                <Button
                    MinWidth="450"
                    MinHeight="50"
                    MaxWidth="450"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MSReviewCommand}"
                    CornerRadius="5"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="{Binding Path=IsWinStore}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="10"
                            FontSize="25"
                            Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                            Glyph="&#xEB68;" />
                        <StackPanel
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock Text="{x:Bind UIText.TitleStoreReview}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.DescStoreReview}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
