src/livelywpf/UWP/livelyPages/SettingsPage.xaml

<UserControl
    x:Class="livelyPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Name="rootPivot" Title="{x:Bind UIText.TitleSettings}">
            <PivotItem Header="{x:Bind UIText.TitleGeneral}">
                <Grid>
                    <ScrollViewer Margin="0,0,15,0">
                        <StackPanel Margin="0,10,0,0">
                            <ToggleSwitch
                                Header="{x:Bind UIText.TitleWindowsStart}"
                                IsOn="{Binding IsStartup, Mode=TwoWay}"
                                OffContent="{x:Bind UIText.TextOff}"
                                OnContent="{x:Bind UIText.TextOn}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipWindowsStart}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="150"
                                Margin="0,10,0,0"
                                DisplayMemberPath="Language"
                                Header="{x:Bind UIText.TitleLanguage}"
                                ItemsSource="{Binding LanguageItems}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipLanguage}"
                                TextWrapping="Wrap" />
                            <HyperlinkButton
                                Margin="0,0,0,0"
                                Content="{x:Bind UIText.TextHelpTranslateLively}"
                                FontSize="12"
                                NavigateUri="https://github.com/rocksdanister/lively-translations"
                                ToolTipService.ToolTip="https://github.com/rocksdanister/lively-translations" />

                            <ComboBox
                                MinWidth="150"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleTileSize}"
                                SelectedIndex="{Binding SelectedTileSizeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeSmall}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeNormal}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeLarge}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipTitleSize}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="150"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleUIMode}"
                                SelectedIndex="{Binding SelectedLivelyUIModeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextUIModeNormal}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextUIModeLite}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextUImodeHeadless}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipUIMode}"
                                TextWrapping="Wrap" />

                            <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                <TextBlock Text="{x:Bind UIText.TitleWallpaperDir}" />
                                <ProgressRing Margin="5,0,0,0" IsActive="{Binding WallpapeDirectoryChanging}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    MinWidth="450"
                                    MinHeight="35"
                                    MaxWidth="450"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding WallpaperDirectoryChangeCommand}"
                                    Content="{Binding WallpaperDirectory}"
                                    Style="{StaticResource ButtonRevealStyle}" />
                                <Button
                                    MinWidth="45"
                                    MinHeight="35"
                                    Margin="5,0,0,0"
                                    Command="{Binding OpenWallpaperDirectory}"
                                    Style="{StaticResource ButtonRevealStyle}">
                                    <SymbolIcon Symbol="OpenLocal" />
                                </Button>
                            </StackPanel>
                            <CheckBox Content="{x:Bind UIText.TitleWallpaperDirMoveExisting}" IsChecked="{Binding MoveExistingWallpaperNewDir, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipWallpaperDir}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Bind UIText.TitleTheme}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                TextWrapping="Wrap">
                                <Run Text="{x:Bind UIText.TipTheme}" />
                                <!--  Does not work in win11  -->
                                <Hyperlink NavigateUri="ms-settings:colors">
                                    <Run Text="{x:Bind UIText.TitleSettings}" />
                                </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitlePerformance}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Bind UIText.TitleWallpaperPlayback}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitlePerfAppFullScreen}"
                                SelectedIndex="{Binding SelectedAppFullScreenIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipPerfAppFullScreen}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitlePerfAppFocused}"
                                SelectedIndex="{Binding SelectedAppFocusIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipPerfAppFocused}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitlePerfBattery}"
                                SelectedIndex="{Binding SelectedBatteryPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipPerfBattery}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitlePowerSavePauseRule}"
                                SelectedIndex="{Binding SelectedPowerSaveModeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipPowerSavePauseRule}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleRemoteDesktopPauseRule}"
                                SelectedIndex="{Binding SelectedRemoteDestopPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfKill}" IsEnabled="False" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipRemoteDesktopPauseRule}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleDisplayPauseRule}"
                                SelectedIndex="{Binding SelectedDisplayPauseRuleIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextDisplayPauseRulePer}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextDisplayPauseRuleAll}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipDisplayPauseRule}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitlePauseAlgorithm}"
                                SelectedIndex="{Binding SelectedPauseAlgorithmIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPauseAlgorithmForeground}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPauseAlgorithmAll}" IsEnabled="False" />
                                <ComboBoxItem Content="{x:Bind UIText.TextPauseAlgorithmExclusiveMode}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipPauseAlgorithm}"
                                TextWrapping="Wrap" />
                            <HyperlinkButton
                                Margin="0,0,0,0"
                                Content="{x:Bind UIText.TextLearnMore}"
                                FontSize="12"
                                NavigateUri="https://github.com/rocksdanister/lively/wiki/Performance"
                                ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Performance" />

                            <Button
                                Margin="0,10,0,0"
                                Command="{Binding ApplicationRulesCommand}"
                                Content="{x:Bind UIText.TitleAppRules}"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipAppRules}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleWallpaper}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <!--<TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="Wallpaper Fit"/>-->
                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleWallpaperFit}"
                                SelectedIndex="{Binding SelectedWallpaperScalingIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperFitNone}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperFitFill}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperFitUniform}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperFitUniformFill}" />
                                <ComboBoxItem Content="Auto" Visibility="Collapsed" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipWallpaperFit}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Bind UIText.TitleInteraction}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleWallpaperInput}"
                                SelectedIndex="{Binding SelectedWallpaperInputMode, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperInputOff}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperInputMouse}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextWallpaperInputKeyboard}" />
                            </ComboBox>
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Bind UIText.TitleMouseOnDesktop}"
                                IsChecked="{Binding MouseMoveOnDesktop, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipWallpaperInput}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Bind UIText.TitleVideo}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleVideoPlayer}"
                                SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>wmf</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libVLC</ComboBoxItem>
                                <ComboBoxItem>libVLC(External)</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libMPV</ComboBoxItem>
                                <ComboBoxItem>libMPV(External)</ComboBoxItem>
                                <ComboBoxItem>mpv</ComboBoxItem>
                                <ComboBoxItem>vlc</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipVideoPlayer}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Bind UIText.TitleGpuDecode}"
                                IsChecked="{Binding VideoPlayerHWDecode, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipGpuDecode}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="GIF" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleGifPlayer}"
                                SelectedIndex="{Binding SelectedGifPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>Win10</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libMPV(External)</ComboBoxItem>
                                <ComboBoxItem>mpv</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipGifPlayer}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Bind UIText.TitleWallpaperStream}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleWallpaperStreamQuality}"
                                SelectedIndex="{Binding SelectedWallpaperStreamQualityIndex, Mode=TwoWay}">
                                <ComboBoxItem>144p</ComboBoxItem>
                                <ComboBoxItem>240p</ComboBoxItem>
                                <ComboBoxItem>360p</ComboBoxItem>
                                <ComboBoxItem>480p</ComboBoxItem>
                                <ComboBoxItem>720p</ComboBoxItem>
                                <ComboBoxItem>1080p</ComboBoxItem>
                                <ComboBoxItem>1080p+</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipWallpaperStreamQuality}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Bind UIText.TitleDetectWallpaperStream}"
                                IsChecked="{Binding DetectStreamWallpaper, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipDetectWallpaperStream}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                Text="{x:Bind UIText.TitleWebBrowser}" />
                            <ComboBox
                                MinWidth="200"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleBrowserEngine}"
                                SelectedIndex="{Binding SelectedWebBrowserIndex, Mode=TwoWay}">
                                <ComboBoxItem>CEFSharp</ComboBoxItem>
                                <ComboBoxItem>MS Edge</ComboBoxItem>
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipBrowserEngine}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Bind UIText.TitleDiskCache}"
                                IsChecked="{Binding CefDiskCache, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipDisCache}"
                                TextWrapping="Wrap" />

                            <TextBlock Margin="0,10,0,0" Text="{x:Bind UIText.TitleBrowserDebuggingPort}" />
                            <TextBox
                                MinWidth="200"
                                HorizontalAlignment="Left"
                                BeforeTextChanging="TextBox_BeforeTextChanging"
                                Text="{Binding WebDebuggingPort, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipBrowserDebuggingPort}"
                                TextWrapping="Wrap" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleAudio}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Margin="0,10,0,0" Text="{x:Bind UIText.TitleMasterAudio}" />
                            <Slider
                                Width="250"
                                MaxWidth="250"
                                HorizontalAlignment="Left"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding GlobalWallpaperVolume, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipMasterAudio}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Bind UIText.TitleAudioDesktop}"
                                IsChecked="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}" />
                            <!--
                            <ToggleSwitch IsOn="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}" Margin="0, 10, 0, 0" Header="Desktop Audio"
                                          OffContent="{x:Bind UIText.TextOff}" OnContent="{x:Bind UIText.TextOn}"/>
                            -->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleSystem}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <!--
                            <ToggleSwitch Margin="0, 10, 0, 0" IsOn="{Binding IsLockScreenAutoWallpaper, Mode=TwoWay}" Header="{x:Bind UIText.TitleLockscreenPicture}"
                                          OffContent="{x:Bind UIText.TextOff}" OnContent="{x:Bind UIText.TextOn}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipLockscreenPicture}"/>
                            -->

                            <ToggleSwitch
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleDesktopPicture}"
                                IsOn="{Binding IsDesktopAutoWallpaper, Mode=TwoWay}"
                                OffContent="{x:Bind UIText.TextOff}"
                                OnContent="{x:Bind UIText.TextOn}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipDesktopPicture}"
                                TextWrapping="Wrap" />

                            <ComboBox
                                MinWidth="150"
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleTaskbarTheme}"
                                SelectedIndex="{Binding SelectedTaskbarThemeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextOff}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeClear}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeBlur}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeFluent}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeColor}" Visibility="Collapsed" />
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeWallpaper}" />
                                <ComboBoxItem Content="{x:Bind UIText.TextTaskbarThemeWallpaperFluent}" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipTaskbarTheme}"
                                TextWrapping="Wrap" />

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ComboBox
                                    MinWidth="150"
                                    Header="{x:Bind UIText.TitleScreensaver}"
                                    SelectedIndex="{Binding SelectedScreensaverWaitIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="{x:Bind UIText.TextOff}" />
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="5" />
                                    <ComboBoxItem Content="10" />
                                    <ComboBoxItem Content="15" />
                                    <ComboBoxItem Content="20" />
                                    <ComboBoxItem Content="25" />
                                    <ComboBoxItem Content="30" />
                                    <ComboBoxItem Content="45" />
                                    <ComboBoxItem Content="60" />
                                    <ComboBoxItem Content="120" />
                                </ComboBox>
                                <TextBlock
                                    Margin="5,20,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    Text="{x:Bind UIText.TextMinutes}" />
                            </StackPanel>
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipScreensaver}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="{x:Bind UIText.TitleScreensaverLockOnResume}"
                                IsChecked="{Binding IsScreensaverLockOnResume, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleMisc}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <ToggleSwitch
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleSysTrayIconHide}"
                                IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}"
                                OffContent="{x:Bind UIText.TextOff}"
                                OnContent="{x:Bind UIText.TextOn}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipSysTrayIconHide}"
                                TextWrapping="Wrap" />

                            <ToggleSwitch
                                Margin="0,10,0,0"
                                Header="{x:Bind UIText.TitleDebug}"
                                IsOn="{Binding IsDebugMenuVisible, Mode=TwoWay}"
                                OffContent="{x:Bind UIText.TextOff}"
                                OnContent="{x:Bind UIText.TextOn}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipDebug}"
                                TextWrapping="Wrap" />

                            <Button
                                Margin="0,10,0,0"
                                Command="{Binding ExtractLogCommand}"
                                Content="{x:Bind UIText.TitleExportLog}"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipExportLog}"
                                TextWrapping="Wrap" />

                            <Button
                                Margin="0,10,0,0"
                                Command="{Binding SwitchBranchCommand}"
                                Content="{Binding SwitchBranchText}"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Text="{x:Bind UIText.TipSwitchBranch}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</UserControl>
