src/Lively/Lively.UI.WinUI/Views/Pages/AboutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctc="using:CommunityToolkit.WinUI.UI.Controls"
    MinWidth="500"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <customconverters:StringToInfoBarSeverityConverter x:Key="InfoBarSeverityConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5,0,10,5">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <PersonPicture
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ProfilePicture="https://avatars.githubusercontent.com/rocksdanister" />
                    <TextBlock
                        x:Uid="AboutMe"
                        Margin="5"
                        FontSize="12"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
                <CommandBar HorizontalAlignment="Center" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Click="GithubButton_Click" ToolTipService.ToolTip="https://github.com/rocksdanister">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-github-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="TwitterButton_Click" ToolTipService.ToolTip="https://twitter.com/rocksdanister">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-twitter-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="RedditButton_Click" ToolTipService.ToolTip="https://reddit.com/u/rocksdanister">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-reddit-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="YoutubeButton_Click" ToolTipService.ToolTip="https://www.youtube.com/channel/UClep84ofxC41H8-R9UfNPSQ">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-youtube-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="EmailButton_Click" ToolTipService.ToolTip="awoo.git@gmail.com">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-mail-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <controls:Setting
                    Margin="0,5,0,0"
                    Header="{Binding AppVersionText}"
                    Icon="&#xE117;">
                    <controls:Setting.Description>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                <Run Text="{Binding UpdateDateText}" />
                                <!--<Run Text="2021/09/10" />-->
                            </TextBlock>
                            <HyperlinkButton
                                Margin="0,2,0,0"
                                Content="Release notes"
                                NavigateUri="https://github.com/rocksdanister/lively/releases" />
                        </StackPanel>
                    </controls:Setting.Description>
                    <controls:Setting.ActionContent>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Right"
                                Command="{Binding UpdateAppCommand}"
                                Content="{Binding UpdateCommandText}"
                                Visibility="{Binding IsWinStore, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}" />
                        </StackPanel>
                    </controls:Setting.ActionContent>
                </controls:Setting>
                <InfoBar
                    Name="infoBar"
                    Title="{Binding UpdateStatusText}"
                    Margin="0,-1.5,0,0"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="{Binding UpdateStatusSeverity, Converter={StaticResource InfoBarSeverityConverter}, Mode=OneWay}"
                    Visibility="{Binding IsWinStore, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}" />

                <controls:SettingExpander IsExpanded="False">
                    <controls:SettingExpander.Header>
                        <controls:Setting Header="Patreon" Style="{StaticResource ExpanderHeaderSettingStyle}" />
                    </controls:SettingExpander.Header>
                    <controls:SettingExpander.Content>
                        <ScrollViewer
                            Height="250"
                            MaxHeight="250"
                            Margin="{StaticResource ExpanderSettingMargin}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <wctc:MarkdownTextBlock
                                Name="markDownPatreon"
                                Background="Transparent"
                                Text="{Binding PatreonMembers}" />
                        </ScrollViewer>
                    </controls:SettingExpander.Content>
                </controls:SettingExpander>

                <StackPanel
                    x:Name="contributorPanel"
                    Margin="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Visibility="Visible">
                    <TextBlock
                        x:Uid="TextContributors"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center" />
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="https://github.com/roxxel" ToolTipService.ToolTip="Roxxel">
                            <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/roxxel" />
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/dabjulmaros" ToolTipService.ToolTip="Dabjulmaros">
                            <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/dabjulmaros" />
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://twitter.com/zeealeid" ToolTipService.ToolTip="Zee-Al-Eid Ahmad Rana">
                            <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/zeealeid" />
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/GireeshChandran" ToolTipService.ToolTip="Gireesh Chandran">
                            <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/GireeshChandran" />
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,5,0">
                    <HyperlinkButton x:Uid="AttributionLink" NavigateUri="https://rocksdanister.github.io/lively/attribution/" />
                    <HyperlinkButton x:Uid="LicenseLink" NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/LICENSE" />
                    <HyperlinkButton x:Uid="PrivacyPolicyLink" NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/PRIVACY.md" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
