src/Lively/Lively.UI.WinUI/Views/Pages/AboutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUICommunity"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctc="using:CommunityToolkit.WinUI.UI.Controls"
    MinWidth="500"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <customconverters:StringToInfoBarSeverityConverter x:Key="InfoBarSeverityConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5,0,10,5">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="AboutMe"
                        Width="375"
                        Margin="5,25,5,5"
                        FontSize="12"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                    <PersonPicture
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ProfilePicture="https://avatars.githubusercontent.com/rocksdanister" />
                </StackPanel>
                <CommandBar HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Click="GithubButton_Click" ToolTipService.ToolTip="https://github.com/rocksdanister">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE907;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="TwitterButton_Click" ToolTipService.ToolTip="https://twitter.com/rocksdanister">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE909;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="RedditButton_Click" ToolTipService.ToolTip="https://reddit.com/u/rocksdanister">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE908;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="YoutubeButton_Click" ToolTipService.ToolTip="https://www.youtube.com/channel/UClep84ofxC41H8-R9UfNPSQ">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE90a;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="EmailButton_Click" ToolTipService.ToolTip="awoo.git@gmail.com">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE906;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <controls:SettingsCard Margin="0,5,0,0" Header="{Binding AppVersionText}">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE117;" />
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.Description>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                <Run Text="{Binding UpdateDateText}" />
                            </TextBlock>
                            <HyperlinkButton
                                Margin="0,2,0,0"
                                Content="Release notes"
                                NavigateUri="https://github.com/rocksdanister/lively/releases" />
                        </StackPanel>
                    </controls:SettingsCard.Description>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding UpdateAppCommand}"
                            Content="{Binding UpdateCommandText}"
                            Visibility="{Binding IsWinStore, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}" />
                    </StackPanel>
                </controls:SettingsCard>
                <InfoBar
                    Name="infoBar"
                    Title="{Binding UpdateStatusText}"
                    Margin="0,-1.5,0,0"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="{Binding UpdateStatusSeverity, Converter={StaticResource InfoBarSeverityConverter}, Mode=OneWay}"
                    Visibility="{Binding IsWinStore, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}" />

                <controls:SettingsExpander Header="Patreon" IsExpanded="False">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEB51;" />
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard ContentAlignment="Left">
                            <ScrollViewer
                                Height="250"
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                MaxHeight="250"
                                Padding="10"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Auto">
                                <wctc:MarkdownTextBlock
                                    x:Name="markDownPatreon"
                                    Background="Transparent"
                                    Text="{Binding PatreonMembers}" />
                            </ScrollViewer>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <StackPanel
                    x:Name="contributorPanel"
                    Margin="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Visibility="Visible">
                    <TextBlock
                        x:Uid="TextContributors"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center" />
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="https://github.com/roxxel" ToolTipService.ToolTip="Roxxel">
                            <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/roxxel" />
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/dabjulmaros" ToolTipService.ToolTip="Dabjulmaros">
                            <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/dabjulmaros" />
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://twitter.com/zeealeid" ToolTipService.ToolTip="Zee-Al-Eid Ahmad Rana">
                            <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/zeealeid" />
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/GireeshChandran" ToolTipService.ToolTip="Gireesh Chandran">
                            <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/GireeshChandran" />
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,5,0">
                    <HyperlinkButton x:Uid="AttributionLink" NavigateUri="https://rocksdanister.github.io/lively/attribution/" />
                    <HyperlinkButton x:Uid="LicenseLink" NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/LICENSE" />
                    <HyperlinkButton x:Uid="PrivacyPolicyLink" NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/PRIVACY.md" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
