src/Lively/Lively.UI.WinUI/Views/Pages/AboutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:wctc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <PersonPicture
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ProfilePicture="https://avatars.githubusercontent.com/rocksdanister" />
                    <TextBlock
                        x:Uid="AboutMe"
                        Margin="10"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
                <CommandBar HorizontalAlignment="Center" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Click="GithubButton_Click" ToolTipService.ToolTip="https://github.com/rocksdanister">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-github-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="TwitterButton_Click" ToolTipService.ToolTip="https://twitter.com/rocksdanister">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-twitter-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="RedditButton_Click" ToolTipService.ToolTip="https://reddit.com/u/rocksdanister">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-reddit-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="YoutubeButton_Click" ToolTipService.ToolTip="https://www.youtube.com/channel/UClep84ofxC41H8-R9UfNPSQ">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-youtube-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="EmailButton_Click" ToolTipService.ToolTip="awoo.git@gmail.com">
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-mail-96.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <controls:SettingsGroup Margin="0,-25,0,0">
                    <controls:Setting Header="{Binding AppVersionText}" Icon="&#xE117;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run Text="{Binding UpdateDateText}" />
                                    <!--<Run Text="2021/09/10" />-->
                                </TextBlock>
                                <HyperlinkButton
                                    Margin="0,2,0,0"
                                    Content="Release notes"
                                    NavigateUri="https://github.com/rocksdanister/lively/releases" />
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding IsNotWinStore, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                    Command="{Binding UpdateAppCommand}"
                                    Content="{Binding UpdateCommandText}" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar
                        Name="infoBar"
                        Title="{Binding UpdateStatusText}"
                        Visibility="{Binding IsNotWinStore, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Success" />
                </controls:SettingsGroup>

                <controls:SettingExpander Margin="0,5,0,0" IsExpanded="False">
                    <controls:SettingExpander.Header>
                        <controls:Setting Header="Patreon" Style="{StaticResource ExpanderHeaderSettingStyle}" />
                    </controls:SettingExpander.Header>
                    <controls:SettingExpander.Content>
                        <ScrollViewer
                            Height="100"
                            MaxHeight="100"
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Hidden"
                            Margin="{StaticResource ExpanderSettingMargin}">
                            <wctc:MarkdownTextBlock Name="markDownPatreon" Text="{Binding PatreonMembers}" Background="Transparent"/>
                        </ScrollViewer>
                    </controls:SettingExpander.Content>
                </controls:SettingExpander>
                
                <StackPanel Margin="5">
                    <HyperlinkButton x:Uid="AttributionLink" NavigateUri="https://rocksdanister.github.io/lively/attribution/" />
                    <HyperlinkButton x:Uid="LicenseLink" NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/LICENSE" />
                    <HyperlinkButton x:Uid="PrivacyPolicyLink" NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/PRIVACY.md" />
                </StackPanel>

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="Contributors"
                    Visibility="Collapsed" />
                <!--
                <ScrollViewer MaxHeight="200">
                    <StackPanel>
                        <PersonPicture />
                        <PersonPicture />
                    </StackPanel>
                </ScrollViewer>
                -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
