src/Lively/Lively.UI.WinUI/Views/Pages/AddWallpaperCreateView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.AddWallpaperCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView
            MinWidth="500"
            MinHeight="350"
            MaxWidth="500"
            MaxHeight="400"
            Padding="0,5,0,0"
            Background="{ThemeResource SystemAltLowColor}"
            CornerRadius="5"
            ItemsSource="{Binding WallpaperCategoriesFiltered}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="50" MaxHeight="50">

                        <Grid.ColumnDefinitions>
                            <!--  picture  -->
                            <ColumnDefinition Width="50" />
                            <!--  details  -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Margin="5"
                            CornerRadius="5">
                            <Image Source="{Binding Icon}" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel Grid.Column="1" Padding="5,5,5,5">
                            <TextBlock
                                MaxLines="1"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Title}" />
                            <TextBlock
                                Margin="0,2.5,0,0"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
