src/Lively/Lively.UI.WinUI/Views/Pages/AddWallpaperView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.AddWallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowDrop="False"
    DragLeave="Page_DragLeave"
    DragOver="Page_DragOver"
    Drop="Page_Drop"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="addGrid"
            Grid.Row="0"
            MinWidth="400"
            Background="Transparent">
            <!--  workaround: drop don't work with empty MinWidth  -->
            <TextBlock />
            <Rectangle
                Margin="1"
                Stroke="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                StrokeDashArray="3"
                StrokeDashCap="Flat"
                StrokeDashOffset="1.5"
                StrokeThickness="2" />
            <StackPanel
                Name="addPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible">
                <FontIcon
                    FontSize="45"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Glyph="&#xE724;"
                    RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </FontIcon.RenderTransform>
                </FontIcon>
                <TextBlock
                    x:Uid="DragDropFile"
                    Margin="0,15,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
            </StackPanel>

            <StackPanel
                Name="addPanelDrop"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <FontIcon
                    FontSize="45"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Glyph="&#xE710;" />
                <TextBlock
                    x:Uid="AddWallpaperDrop"
                    Margin="0,15,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <controls:Setting
                x:Uid="AddWallpaperFileBrowse"
                Margin="0,10,0,0"
                Icon="&#xEB9F;">
                <Button
                    x:Uid="TextOpen"
                    MinWidth="150"
                    Command="{Binding BrowseFileCommand}" />
            </controls:Setting>
            <InfoBar
                IsClosable="False"
                IsOpen="True"
                Message="{Binding ErrorMessage}"
                Severity="Error"
                Visibility="{Binding ErrorMessage, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />

            <controls:SettingExpander Margin="0,2.5,0,0" IsExpanded="True">
                <controls:SettingExpander.Header>
                    <controls:Setting
                        x:Uid="EnterUrl"
                        Icon="&#xE71B;"
                        Style="{StaticResource ExpanderHeaderSettingStyle}" />
                </controls:SettingExpander.Header>
                <controls:SettingExpander.Content>
                    <controls:Setting Style="{StaticResource ExpanderContentSettingStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                MinWidth="350"
                                MaxWidth="350"
                                HorizontalAlignment="Left"
                                Text="{Binding WebUrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Margin="5,0,0,0" Command="{Binding BrowseWebCommand}">
                                <FontIcon Glyph="&#xE72A;" />
                            </Button>
                        </StackPanel>
                    </controls:Setting>
                </controls:SettingExpander.Content>
            </controls:SettingExpander>
        </StackPanel>
    </Grid>
</Page>
