src/Lively/Lively.UI.WinUI/Views/Pages/AddWallpaperView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.AddWallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUICommunity"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowDrop="True"
    DragLeave="Page_DragLeave"
    DragOver="Page_DragOver"
    Drop="Page_Drop"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="addGrid"
            Grid.Row="0"
            MinWidth="400"
            Background="Transparent">
            <!--  workaround: drop don't work with empty MinWidth  -->
            <TextBlock />
            <Rectangle
                Margin="1"
                Stroke="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                StrokeDashArray="3"
                StrokeDashCap="Flat"
                StrokeDashOffset="1.5"
                StrokeThickness="2" />
            <StackPanel
                Name="addPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible">
                <FontIcon
                    FontSize="45"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Glyph="&#xE8C8;" />
                <TextBlock
                    x:Uid="DragDropFile"
                    Margin="0,15,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
            </StackPanel>

            <StackPanel
                Name="addPanelDrop"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <FontIcon
                    FontSize="45"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Glyph="&#xE8C8;" />
                <TextBlock
                    x:Uid="AddWallpaperDrop"
                    Margin="0,15,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
            </StackPanel>
            <InfoBar
                x:Uid="RunningAsAdminWarning"
                Margin="5"
                IsClosable="False"
                IsOpen="{Binding IsElevated, Mode=OneWay}"
                Severity="Warning" />
        </Grid>

        <StackPanel Grid.Row="1">
            <controls:SettingsCard x:Uid="AddWallpaperFileBrowse" Margin="0,10,0,0">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEB9F;" />
                </controls:SettingsCard.HeaderIcon>
                <Button
                    x:Uid="TextOpen"
                    MinWidth="150"
                    Command="{Binding BrowseFileCommand}" />
            </controls:SettingsCard>
            <!--<InfoBar
                IsClosable="False"
                IsOpen="True"
                Message="{Binding ErrorMessage}"
                Severity="Error"
                Visibility="{Binding ErrorMessage, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />-->

            <controls:SettingsExpander
                x:Uid="EnterUrl"
                Margin="0,0,0,0"
                IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE71B;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard ContentAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="325" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding WebUrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Command="{Binding BrowseWebCommand}">
                                <FontIcon Glyph="&#xE72A;" />
                            </Button>
                        </Grid>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsCard
                x:Uid="AddWallpaperAdvanced"
                Margin="0,2.5,0,0"
                Command="{Binding CreateWallpaperCommand}"
                IsClickEnabled="True">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE76C;" />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
