src/Lively/Lively.UI.WinUI/Views/Pages/ChooseDisplayView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ChooseDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <GridView
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding ScreenItems}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="144"
                        Height="81"
                        Background="{ThemeResource SystemBaseLowColor}">
                        <Image
                            Opacity="0.50"
                            Source="{Binding ScreenImagePath}"
                            Stretch="UniformToFill" />
                        <Viewbox Width="144" Height="81">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ScreenTitle}" />
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
