src/Lively/Lively.UI.WinUI/Views/Pages/GalleryView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="DragAcrylicBrush"
            FallbackColor="{ThemeResource SystemAltMediumColor}"
            TintColor="{ThemeResource SystemAltMediumColor}"
            TintOpacity="1.0" />
    </Page.Resources>

    <Grid>
        <toolkit:AdaptiveGridView
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DesiredWidth="272"
            IsEnabled="False"
            ItemHeight="153"
            ItemsSource="{Binding LibraryItems}">
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid AutomationProperties.Name="{Binding Title}">
                        <Image Source="{Binding ThumbnailPath}" Stretch="UniformToFill" />
                        <StackPanel
                            Height="60"
                            Padding="7"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemAltMediumColor}"
                            Opacity="0.97"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,30,0"
                                MaxLines="1"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Title}" />
                            <TextBlock
                                Margin="0,0,30,0"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Desc}" />
                        </StackPanel>
                        <Button
                            Height="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <FontIcon Glyph="&#xE896;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
        </toolkit:AdaptiveGridView>

        <RelativePanel Background="{ThemeResource AcrylicInAppCustomGridBrush}">
            <TextBlock
                x:Uid="ComingSoon"
                Margin="0,12,0,0"
                FontSize="32"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>
