src/Lively/Lively.UI.WinUI/Views/Pages/HelpView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="450"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <controls:SettingsCard
                x:Uid="Website"
                Click="WebsiteCard_Click"
                IsClickEnabled="True">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEB41;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;" />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Uid="Documentation"
                Click="DocumentationCard_Click"
                IsClickEnabled="True">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE736;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;" />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Uid="Community"
                Click="CommunityCard_Click"
                IsClickEnabled="True">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEC27;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;" />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Uid="SourceCode"
                Click="SoureCodeCard_Click"
                IsClickEnabled="True">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE716;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;" />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Uid="ReportBug"
                Click="ReportBugCard_Click"
                IsClickEnabled="True">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEBE8;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE8A7;" />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
