src/Lively/Lively.UI.WinUI/Views/Pages/LibraryView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowDrop="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DragLeave="Page_DragLeave"
    DragOver="Page_DragOver"
    Drop="Page_Drop"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="DragAcrylicBrush"
            FallbackColor="{ThemeResource SystemAltMediumColor}"
            TintColor="{ThemeResource SystemAltMediumColor}"
            TintOpacity="1.0" />
    </Page.Resources>

    <Grid>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        -->

        <GridView
            x:Name="libraryGridView"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding LibraryItems}"
            RightTapped="libraryGridView_RightTapped"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <MenuFlyout x:Name="contextMenu">
                <MenuFlyout.Items>
                    <MenuFlyoutItem
                        x:Name="moreInformation"
                        Click="contextMenu_Click"
                        Text="About">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="setWallpaper"
                        Click="contextMenu_Click"
                        Text="Set as Wallpaper">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73E;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="previewWallpaper"
                        Click="contextMenu_Click"
                        Text="Preview">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE890;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="customiseWallpaper"
                        Click="contextMenu_Click"
                        Text="Customise">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE790;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="showOnDisk"
                        Click="contextMenu_Click"
                        Text="Open File Location">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED25;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="exportWallpaper"
                        Click="contextMenu_Click"
                        Text="Export lively .zip">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74E;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="deleteWallpaper"
                        Click="contextMenu_Click"
                        Text="Delete">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="editWallpaper"
                        Click="contextMenu_Click"
                        IsEnabled="False"
                        Text="Edit">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE70F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="272"
                        Height="153"
                        AutomationProperties.Name="{Binding Title}">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                        <!--
                        <Viewbox MaxHeight="10" MaxWidth="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5">
                            <SymbolIcon Symbol="Document"/>
                        </Viewbox>
                        <ProgressRing
                            Width="25"
                            Height="25"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            IsActive="{Binding ItemStartup}" />
                        -->
                        <StackPanel
                            Height="60"
                            Padding="7"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource AcrylicInAppCustomGridBrush}"
                            Opacity="0.97"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,30,0"
                                MaxLines="1"
                                Text="{Binding Title}" />
                            <TextBlock
                                Margin="0,0,30,0"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Desc}" />
                        </StackPanel>
                        <Button
                            Height="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="MoreButton_Click">
                            <FontIcon Glyph="&#xE10C;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Name="GridWrap" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <RelativePanel
            x:Name="AddFilePanel"
            Background="{ThemeResource DragAcrylicBrush}"
            Visibility="Collapsed">
            <SymbolIcon
                x:Name="AddSymbol"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RenderTransformOrigin="0.5,0.5"
                Symbol="Add">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock
                Margin="0,12,0,0"
                FontSize="24"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="AddSymbol"
                Text="Add Wallpaper" />
        </RelativePanel>
    </Grid>
</Page>
