src/Lively/Lively.UI.WinUI/Views/Pages/LibraryView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:controls="using:Lively.UI.WinUI.UserControls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    x:Name="rootPage"
    AllowDrop="True"
    DragLeave="Page_DragLeave"
    DragOver="Page_DragOver"
    Drop="Page_Drop"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="DragAcrylicBrush"
            FallbackColor="{ThemeResource SystemAltMediumColor}"
            TintColor="{ThemeResource SystemAltMediumColor}"
            TintOpacity="1.0" />
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <customconverters:ListViewSelectionModeStringToEnumConverter x:Key="ListViewSelectionModeStringToEnumConverter" />
        <customconverters:FloatToBoolConverter x:Key="ProgressRingIsIndeterminateConverter" />
        <LinearGradientBrush x:Key="GridGradientBrush" StartPoint="0.5,0.25" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#00000000" />
            <GradientStop Offset="1" Color="{ThemeResource SystemAltHighColor}" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        -->

        <toolkit:AdaptiveGridView
            x:Name="libraryGridView"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DesiredWidth="272"
            IsItemClickEnabled="True"
            ItemClickCommand="{Binding LibraryClickCommand}"
            ItemHeight="153"
            ItemsSource="{Binding LibraryItemsFiltered}"
            RightTapped="libraryGridView_RightTapped"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="{Binding LibrarySelectionMode, Mode=OneWay, Converter={StaticResource ListViewSelectionModeStringToEnumConverter}}"
            StretchContentForSingleRow="False">
            <MenuFlyout x:Name="contextMenu">
                <MenuFlyout.Items>
                    <MenuFlyoutItem
                        x:Name="moreInformation"
                        x:Uid="AboutMenu"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="setWallpaper"
                        x:Uid="SetWallpaper"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73E;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="previewWallpaper"
                        x:Uid="PreviewWallpaper"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE890;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="customiseWallpaper"
                        x:Uid="Customise"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE790;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="showOnDisk"
                        x:Uid="ShowOnDisk"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED25;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="exportWallpaper"
                        x:Uid="TextShare"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="reportWallpaper"
                        x:Uid="TextReportWallpaper"
                        Click="contextMenu_Click"
                        Visibility="Collapsed">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE730;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="deleteWallpaper"
                        x:Uid="DeleteWallpaper"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="editWallpaper"
                        x:Uid="EditWallpaper"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE70F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ui:VisualExtensions.NormalizedCenterPoint="0.5"
                        AutomationProperties.Name="{Binding Title}"
                        CornerRadius="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <animations:Explicit.Animations>
                            <animations:AnimationSet x:Name="ScaleAnimationEnter">
                                <animations:ScaleAnimation
                                    From="1"
                                    To="1.05"
                                    Duration="0:0:0.5" />
                            </animations:AnimationSet>
                            <animations:AnimationSet x:Name="ScaleAnimationExit">
                                <animations:ScaleAnimation
                                    From="1.05"
                                    To="1"
                                    Duration="0:0:0.5" />
                            </animations:AnimationSet>
                            <animations:AnimationSet x:Name="ScaleAnimationPress">
                                <animations:ScaleAnimation
                                    From="1.05"
                                    To="1.025"
                                    Duration="0:0:0.5" />
                                <animations:ScaleAnimation
                                    From="1.025"
                                    To="1.05"
                                    Duration="0:0:0.5" />
                            </animations:AnimationSet>
                        </animations:Explicit.Animations>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="PointerEntered">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleAnimationEnter}" />
                            </interactions:EventTriggerBehavior>
                            <interactions:EventTriggerBehavior EventName="PointerExited">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleAnimationExit}" />
                            </interactions:EventTriggerBehavior>
                            <interactions:EventTriggerBehavior EventName="PointerPressed">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleAnimationPress}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Image
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Source="{Binding ImagePath}"
                            Stretch="UniformToFill" />

                        <Rectangle
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Fill="{StaticResource GridGradientBrush}" />

                        <Grid
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                            <Border>
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="3" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Margin="2.5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="10"
                                FontWeight="Medium"
                                Text="{Binding DownloadingProgressText, Mode=OneWay}" />
                        </Grid>

                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Padding="7"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,30,0"
                                MaxLines="1"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Title}" />
                            <TextBlock
                                Margin="0,0,30,0"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Desc}" />
                        </StackPanel>

                        <FontIcon
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Glyph="&#xE753;"
                            Visibility="{Binding IsSubscribed, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="MoreButton_Click"
                                Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                                <FontIcon Glyph="&#xE10C;" />
                            </Button>
                            <Button
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding DataContext.CancelDownloadCommand, ElementName=rootPage}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                <Grid>
                                    <ProgressRing
                                        Width="22"
                                        Height="22"
                                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                        IsActive="{Binding IsDownloading, Mode=OneWay}"
                                        IsIndeterminate="{Binding DownloadingProgress, Converter={StaticResource ProgressRingIsIndeterminateConverter}, Mode=OneWay}"
                                        Value="{Binding DownloadingProgress, Mode=OneWay}" />
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Glyph="&#xE978;" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    PressedBackground="Transparent"
                                    SelectedBackground="Transparent"
                                    SelectedBorderBrush="{ThemeResource SystemAccentColor}"
                                    SelectedBorderThickness="0,0,0,2"
                                    SelectedPointerOverBackground="Transparent"
                                    SelectedPressedBackground="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <!--
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Name="GridWrap" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            -->
        </toolkit:AdaptiveGridView>

        <Grid
            x:Name="AddFilePanel"
            Background="{ThemeResource DragAcrylicBrush}"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:1.0" />
            </animations:Implicit.HideAnimations>
            <Rectangle
                Margin="25"
                Stroke="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                StrokeDashArray="3"
                StrokeDashCap="Flat"
                StrokeDashOffset="1.5"
                StrokeThickness="2" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    Symbol="Add">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock
                    x:Uid="AddWallpaperDrop"
                    Margin="0,12,0,0"
                    FontSize="24"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
            </StackPanel>
        </Grid>

        <!--  Issue: https://github.com/microsoft/microsoft-ui-xaml/issues/6702  -->
        <RelativePanel
            x:Name="BusyPanel"
            Background="{ThemeResource SystemAltMediumColor}"
            Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <ProgressRing
                Width="100"
                Height="100"
                IsActive="{Binding IsBusy, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>
