src/Lively/Lively.UI.WinUI/Views/Pages/LibraryView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Lively.UI.WinUI.UserControls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    AllowDrop="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DragLeave="Page_DragLeave"
    DragOver="Page_DragOver"
    Drop="Page_Drop"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="DragAcrylicBrush"
            FallbackColor="{ThemeResource SystemAltMediumColor}"
            TintColor="{ThemeResource SystemAltMediumColor}"
            TintOpacity="1.0" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        -->

        <toolkit:AdaptiveGridView
            x:Name="libraryGridView"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DesiredWidth="272"
            ItemsSource="{Binding LibraryItems}"
            RightTapped="libraryGridView_RightTapped"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            StretchContentForSingleRow="False">
            <MenuFlyout x:Name="contextMenu">
                <MenuFlyout.Items>
                    <MenuFlyoutItem
                        x:Name="moreInformation"
                        x:Uid="AboutMenu"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="setWallpaper"
                        x:Uid="SetWallpaper"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73E;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="previewWallpaper"
                        x:Uid="PreviewWallpaper"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE890;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="customiseWallpaper"
                        x:Uid="Customise"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE790;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="showOnDisk"
                        x:Uid="ShowOnDisk"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED25;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="exportWallpaper"
                        x:Uid="ExportWallpaperZip"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74E;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="deleteWallpaper"
                        x:Uid="DeleteWallpaper"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="editWallpaper"
                        x:Uid="EditWallpaper"
                        Click="contextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE70F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <controls:AspectContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid AutomationProperties.Name="{Binding Title}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Source="{Binding ImagePath}"
                                Stretch="UniformToFill" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Padding="7"
                                Background="{ThemeResource AcrylicInAppCustomGridBrush}"
                                Opacity="0.97"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,30,0"
                                    MaxLines="1"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0,0,30,0"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    MaxLines="2"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding Desc}" />
                            </StackPanel>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="MoreButton_Click">
                                <FontIcon Glyph="&#xE10C;" />
                            </Button>
                        </Grid>
                    </controls:AspectContentControl>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
            <!--
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Name="GridWrap" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            -->
        </toolkit:AdaptiveGridView>

        <Grid
            x:Name="AddFilePanel"
            Background="{ThemeResource DragAcrylicBrush}"
            Visibility="Collapsed">
            <Rectangle
                Margin="25"
                Stroke="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                StrokeDashArray="3"
                StrokeDashCap="Flat"
                StrokeDashOffset="1.5"
                StrokeThickness="2" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    Symbol="Add">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock
                    x:Uid="AddWallpaperDrop"
                    Margin="0,12,0,0"
                    FontSize="24"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
            </StackPanel>
        </Grid>

        <!--  Issue: https://github.com/microsoft/microsoft-ui-xaml/issues/6702  -->
        <RelativePanel
            x:Name="BusyPanel"
            Background="{ThemeResource SystemAltMediumColor}"
            Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <ProgressRing
                Width="100"
                Height="100"
                IsActive="{Binding IsBusy, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>
