src/Lively/Lively.UI.WinUI/Views/Pages/LibraryAboutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.LibraryAboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <customconverters:WallpaperTypeEnumToStringConverter x:Key="WallpaperTypeEnumToStringConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="475" Margin="0,0,10,0">
                <TextBlock
                    Margin="0,0,0,0"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Desc}"
                    TextWrapping="Wrap" />
                <TextBlock x:Uid="WallpaperType" Margin="0,5,0,0" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Type, Mode=OneWay, Converter={StaticResource WallpaperTypeEnumToStringConverter}}"
                    TextWrapping="Wrap" />
                <TextBlock x:Uid="Author" Margin="0,5,0,0" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Author}"
                    TextWrapping="Wrap" />
                <StackPanel Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock x:Uid="WallpaperInstallSize" Margin="0,5,0,0" />
                    <TextBlock
                        Margin="0,5,0,0"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding DirectorySize}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Visibility="{Binding Contact, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                    <TextBlock x:Uid="WallpaperSource" />
                    <HyperlinkButton
                        HorizontalContentAlignment="Left"
                        IsTabStop="False"
                        NavigateUri="{Binding SrcWebsite}"
                        ToolTipService.ToolTip="{Binding SrcWebsite.OriginalString}">
                        <HyperlinkButton.Content>
                            <TextBlock
                                MaxLines="1"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Contact}" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>