src/Lively/Lively.UI.WinUI/Views/Pages/LibraryAboutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.LibraryAboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="475" Margin="0,0,10,0">
                <TextBlock
                    Margin="0,0,0,0"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Desc}"
                    TextWrapping="Wrap" />
                <TextBlock x:Uid="WallpaperType" Margin="0,5,0,0" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding WallpaperCategory}"
                    TextWrapping="Wrap" />
                <TextBlock x:Uid="Author" Margin="0,5,0,0" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    Text="{Binding Author}"
                    TextWrapping="Wrap" />
                <TextBlock x:Uid="WallpaperSource" Margin="0,5,0,0" />
                <HyperlinkButton
                    HorizontalContentAlignment="Left"
                    IsTabStop="False"
                    NavigateUri="{Binding SrcWebsite}"
                    ToolTipService.ToolTip="{Binding SrcWebsite.OriginalString}" >
                    <HyperlinkButton.Content>
                        <TextBlock MaxLines="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding LivelyInfo.Contact}" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
