src/Lively/Lively.UI.WinUI/Views/Pages/ScreenLayoutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ScreenLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            MinWidth="400"
            Margin="15,30,15,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <GridView
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding ScreenItems}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="192"
                            Height="108"
                            Background="{ThemeResource SystemBaseLowColor}">
                            <Image
                                Opacity="0.50"
                                Source="{Binding ScreenImagePath}"
                                Stretch="UniformToFill" />
                            <Viewbox Width="192" Height="108">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ScreenTitle}" />
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Name="GridWrap" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <StackPanel Grid.Row="1">
            <CommandBar HorizontalAlignment="Center" DefaultLabelPosition="Right">
                <AppBarButton
                    x:Uid="CustomiseWallpaper"
                    Command="{Binding CustomiseWallpaperCommand}"
                    LabelPosition="Collapsed"
                    Visibility="Visible">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Visibility="Visible" />
                <AppBarButton
                    x:Uid="CloseWallpapers"
                    Command="{Binding CloseWallpaperCommand}"
                    LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE894;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <controls:SettingExpander Margin="0,5,0,0" IsExpanded="True">
                <controls:SettingExpander.Header>
                    <controls:Setting
                        x:Uid="WallpaperLayout"
                        Icon="&#xE90C;"
                        Style="{StaticResource ExpanderHeaderSettingStyle}" />
                </controls:SettingExpander.Header>
                <controls:SettingExpander.Content>
                    <StackPanel Orientation="Vertical">
                        <controls:Setting HorizontalAlignment="Left" Style="{StaticResource ExpanderContentSettingStyle}">
                            <RadioButtons SelectedIndex="{Binding SelectedWallpaperLayout, Mode=TwoWay}">
                                <RadioButton x:Uid="WallpaperLayoutPerScreen" />
                                <RadioButton x:Uid="WallpaperLayoutSpan" />
                                <RadioButton x:Uid="WallpaperLayoutDuplicate" />
                            </RadioButtons>
                        </controls:Setting>
                    </StackPanel>
                </controls:SettingExpander.Content>
            </controls:SettingExpander>
            <controls:Setting Header="{x:Bind I18n.TitleScreenSaver}" Icon="&#xF182;">
                <controls:Setting.Description>
                    <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/wiki/Screen-Saver" ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Screen-Saver">
                        <HyperlinkButton.Content>
                            <TextBlock Text="{x:Bind I18n.TipScreenSaver}" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </controls:Setting.Description>
            </controls:Setting>
        </StackPanel>
    </Grid>
</Page>
