src/Lively/Lively.UI.WinUI/Views/Pages/SettingsWallpaperView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.SettingsWallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,5,10,5">
                <controls:SettingsGroup Header="Appearance &amp; behavior">
                    <controls:Setting
                        Description="Set a picture of animated wallpaper as lockscreen wallpaper"
                        Header="LockscreenPicture"
                        Visibility="Collapsed">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsLockScreenAutoWallpaper, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting
                        Description="Set a picture of animated wallpaper as desktop wallpaper"
                        Header="Desktop Picture"
                        Icon="&#xE8B9;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsDesktopAutoWallpaper, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                Description="Select ways to interact with wallpaper"
                                Header="Wallpaper Input"
                                Icon="&#xEC77;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperInputMode, Mode=TwoWay}">
                                        <ComboBoxItem Content="Off" />
                                        <ComboBoxItem Content="Mouse" />
                                        <ComboBoxItem Content="Keyboard" />
                                    </ComboBox>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <controls:Setting HorizontalAlignment="Left" Style="{StaticResource ExpanderContentSettingStyle}">
                                <CheckBox Content="Mouse interaction when application focused" IsChecked="{Binding MouseMoveOnDesktop, Mode=TwoWay}" />
                            </controls:Setting>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>

                    <controls:Setting
                        Description="Wallpaper scaling algorithm"
                        Header="Choose a fit"
                        Icon="&#xE73F;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperScalingIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Fill" />
                                <ComboBoxItem Content="Uniform" />
                                <ComboBoxItem Content="Uniform Fill" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Plugins">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                Description="Select the player used for video wallpaper"
                                Header="Video Player"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                        <ComboBoxItem>wmf</ComboBoxItem>
                                        <ComboBoxItem Visibility="Collapsed">libVLC</ComboBoxItem>
                                        <ComboBoxItem>libVLC(External)</ComboBoxItem>
                                        <ComboBoxItem Visibility="Collapsed">libMPV</ComboBoxItem>
                                        <ComboBoxItem>libMPV(External)</ComboBoxItem>
                                        <ComboBoxItem>mpv</ComboBoxItem>
                                        <ComboBoxItem>vlc</ComboBoxItem>
                                    </ComboBox>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <controls:Setting
                                Description="Use hardware acceleration when possible"
                                Header="GPU Decode"
                                Style="{StaticResource ExpanderContentSettingStyle}">
                                <CheckBox IsChecked="{Binding VideoPlayerHWDecode, Mode=TwoWay}" />
                            </controls:Setting>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>

                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                Description="Select a desired video quality for online streams"
                                Header="Stream Quality"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperStreamQualityIndex, Mode=TwoWay}">
                                        <ComboBoxItem>144p</ComboBoxItem>
                                        <ComboBoxItem>240p</ComboBoxItem>
                                        <ComboBoxItem>360p</ComboBoxItem>
                                        <ComboBoxItem>480p</ComboBoxItem>
                                        <ComboBoxItem>720p</ComboBoxItem>
                                        <ComboBoxItem>1080p</ComboBoxItem>
                                        <ComboBoxItem>1080p+</ComboBoxItem>
                                    </ComboBox>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <controls:Setting
                                Description="If supported video stream is detected use video player instead"
                                Header="Detect Streams"
                                Style="{StaticResource ExpanderContentSettingStyle}">
                                <CheckBox IsChecked="{Binding DetectStreamWallpaper, Mode=TwoWay}" />
                            </controls:Setting>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>

                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                Description="Select the player used for html wallpaper"
                                Header="Web Browser"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWebBrowserIndex, Mode=TwoWay}">
                                        <ComboBoxItem>CEF</ComboBoxItem>
                                        <ComboBoxItem>MS Edge</ComboBoxItem>
                                    </ComboBox>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <controls:Setting
                                    Description="Select the player used for gif wallpaper"
                                    Header="Disk Cache"
                                    Style="{StaticResource ExpanderContentSettingStyle}">
                                    <controls:Setting.ActionContent>
                                        <CheckBox IsChecked="{Binding CefDiskCache, Mode=TwoWay}" />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>

                                <controls:Setting
                                    Description="Enter the port for debugging webpage wallpapers, browser restart is required for changes to take effect, when ready navigate to https//localhost:portnumber to access developer console"
                                    Header="Debug Port"
                                    Style="{StaticResource ExpanderContentSettingStyle}">
                                    <controls:Setting.ActionContent>
                                        <NumberBox MinWidth="200" Text="{Binding WebDebuggingPort, Mode=TwoWay}" />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>

                    <controls:Setting Description="Select the player used for gif wallpaper" Header="Gif Player">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedGifPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>Win10</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libMPV(External)</ComboBoxItem>
                                <ComboBoxItem>mpv</ComboBoxItem>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
