src/Lively/Lively.UI.WinUI/Views/Pages/SettingsPerformanceView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.SettingsPerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,5,10,5">
                <controls:SettingsGroup Header="Wallpaper Playback">
                    <controls:Setting
                        Description="Set what to do when fullscreen games/apps are running"
                        Header="Application Fullscreen"
                        Icon="&#xE90E;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedAppFullScreenIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="Pause" />
                                <ComboBoxItem Content="Nothing" />
                                <ComboBoxItem Content="Kill" Visibility="Collapsed" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting
                        Description="Set what to do when any application is in focus"
                        Header="Application Focused"
                        Icon="&#xE90C;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedAppFocusIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="Pause" />
                                <ComboBoxItem Content="Nothing" />
                                <ComboBoxItem Content="Kill" Visibility="Collapsed" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:SettingsGroup Header="Laptops">
                        <controls:Setting
                            Description="Change playback when AC power is disconnected"
                            Header="When on Batter Power"
                            Icon="&#xE856;">
                            <controls:Setting.ActionContent>
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedBatteryPowerIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="Pause" />
                                    <ComboBoxItem Content="Nothing" />
                                    <ComboBoxItem Content="Kill" Visibility="Collapsed" />
                                </ComboBox>
                            </controls:Setting.ActionContent>
                        </controls:Setting>

                        <controls:Setting
                            Description="Change playback when Windows Power Saving Mode is enabled"
                            Header="When on Batter Saver"
                            Icon="&#xE863;">
                            <controls:Setting.ActionContent>
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedPowerSaveModeIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="Pause" />
                                    <ComboBoxItem Content="Nothing" />
                                    <ComboBoxItem Content="Kill" Visibility="Collapsed" />
                                </ComboBox>
                            </controls:Setting.ActionContent>
                        </controls:Setting>
                    </controls:SettingsGroup>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="System">
                    <controls:Setting
                        Description="Change playback when running a Remote Desktop session"
                        Header="When on Remote Desktop"
                        Icon="&#xE703;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedRemoteDestopPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="Pause" />
                                <ComboBoxItem Content="Nothing" />
                                <ComboBoxItem Content="Kill" Visibility="Collapsed" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Application">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                Description="Pause wallpaper when running these apps"
                                Header="Application Rules"
                                Icon="&#xF0E3;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}" />
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Margin="{StaticResource ExpanderSettingMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <ListView
                                    Grid.Column="0"
                                    MinHeight="200"
                                    MaxHeight="200"
                                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    ItemsSource="{Binding AppRules}"
                                    SelectedItem="{Binding SelectedAppRuleItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,5,0,5" Text="{Binding AppName}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Button
                                        MinWidth="133"
                                        Margin="5"
                                        Command="{Binding AddAppRuleCommand}"
                                        Content="Add" />
                                    <Button
                                        MinWidth="133"
                                        Margin="5"
                                        Command="{Binding RemoveAppRuleCommand}"
                                        Content="Remove" />
                                </StackPanel>
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
