src/Lively/Lively.UI.WinUI/Views/Pages/ThemeView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUICommunity"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="rootPage"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel>
            <ListView
                MinWidth="500"
                MinHeight="350"
                MaxWidth="500"
                MaxHeight="400"
                Padding="0,5,0,0"
                Background="{ThemeResource SystemAltLowColor}"
                CornerRadius="5"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="50" MaxHeight="50">

                            <Grid.ColumnDefinitions>
                                <!--  picture  -->
                                <ColumnDefinition Width="50" />
                                <!--  details  -->
                                <ColumnDefinition Width="*" />
                                <!--  user actions  -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Margin="0,6,0,6"
                                CornerRadius="5">
                                <Image Source="{Binding Preview}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Grid.Column="1" Padding="10,5,5,5">
                                <TextBlock
                                    MaxLines="1"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="0,2.5,0,0"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    MaxLines="1"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding Description}" />
                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                MinWidth="50"
                                MaxWidth="50"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="{Binding IsEditable, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                <FontIcon Glyph="&#xE10C;" />
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem
                                            x:Uid="ShowOnDisk"
                                            Command="{Binding DataContext.OpenCommand, ElementName=rootPage}"
                                            CommandParameter="{Binding}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xED25;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="EditWallpaper" Visibility="Collapsed">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE70F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Uid="DeleteWallpaper"
                                            Command="{Binding DataContext.DeleteCommand, ElementName=rootPage}"
                                            CommandParameter="{Binding}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE74D;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Uid="TextOpen"
                MinWidth="150"
                MinHeight="35"
                Margin="0,2.5,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding BrowseCommand}" />
            <controls:SettingsCard x:Uid="AppThemeColor" Margin="0,5,0,0">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE771;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.Description>
                    <HyperlinkButton x:Uid="WindowsSettingsColor" Click="Color_HyperlinkButton_Click" />
                </controls:SettingsCard.Description>
                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedAppThemeIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="AppThemeSystem" />
                    <ComboBoxItem x:Uid="AppThemeLight" />
                    <ComboBoxItem x:Uid="AppThemeDark" />
                </ComboBox>
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
