src/Lively/Lively.UI.WinUI/Views/Pages/Gallery/GalleryLibraryView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Gallery.GalleryLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:Lively.UI.WinUI.UserControls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    x:Name="rootPage"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <customconverters:FloatToBoolConverter x:Key="ProgressRingIsIndeterminateConverter" />
        <AcrylicBrush
            x:Key="DragAcrylicBrush"
            FallbackColor="{ThemeResource SystemAltMediumColor}"
            TintColor="{ThemeResource SystemAltMediumColor}"
            TintOpacity="1.0" />
        <LinearGradientBrush x:Key="GridGradientBrush" StartPoint="0.5,0.25" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#00000000" />
            <GradientStop Offset="1" Color="{ThemeResource SystemAltHighColor}" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <toolkit:AdaptiveGridView
            x:Name="galleryGridView"
            Grid.Row="0"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DesiredWidth="272"
            ItemHeight="153"
            ItemsSource="{Binding Wallpapers}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid AutomationProperties.Name="{Binding LivelyInfo.Title}" Background="{ThemeResource SystemAltLowColor}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <toolkit:ImageEx
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            IsCacheEnabled="False"
                            Source="{Binding Image}"
                            Stretch="UniformToFill" />

                        <Rectangle
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Fill="{StaticResource GridGradientBrush}" />

                        <Grid
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                            <Border>
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="3" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Margin="2.5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="10"
                                FontWeight="Medium"
                                Text="{Binding DownloadingProgressText, Mode=OneWay}" />
                        </Grid>

                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Padding="7"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,30,0"
                                MaxLines="1"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding LivelyInfo.Title}" />
                            <TextBlock
                                Margin="0,0,30,0"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding LivelyInfo.Desc}" />
                        </StackPanel>

                        <!--  Unsubscribed  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                            <Button
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding DataContext.DownloadCommand, ElementName=rootPage}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                                <FontIcon Glyph="&#xE896;" />
                            </Button>
                            <Button
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding DataContext.CancelCommand, ElementName=rootPage}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                <Grid>
                                    <ProgressRing
                                        Width="22"
                                        Height="22"
                                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                        IsActive="{Binding IsDownloading, Mode=OneWay}"
                                        IsIndeterminate="{Binding DownloadingProgress, Converter={StaticResource ProgressRingIsIndeterminateConverter}, Mode=OneWay}"
                                        Value="{Binding DownloadingProgress, Mode=OneWay}" />
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Glyph="&#xE978;" />
                                </Grid>
                            </Button>
                        </Grid>

                        <!--  Subscribed  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                            <Button
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding DataContext.DownloadCommand, ElementName=rootPage}"
                                CommandParameter="{Binding}"
                                IsHitTestVisible="False"
                                Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                                <FontIcon Glyph="&#xE73E;" />
                            </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
        </toolkit:AdaptiveGridView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Text="{Binding Wallpapers.Count}" />
            <StackPanel
                x:Name="MoreMessage"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <TextBlock x:Uid="TextEndOfItems" Style="{ThemeResource BodyTextBlockStyle}" />
                <BitmapIcon
                    Width="25"
                    Height="25"
                    Margin="5,-10,0,0"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                    UriSource="ms-appx:///Assets/icons8-cat-back-view-64.png" />
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.6" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
