src/Lively/Lively.UI.WinUI/Views/Pages/Gallery/GalleryView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Gallery.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="navView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="navView_ItemInvoked"
            PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="GalleryPageHome"
                    Icon="Home"
                    IsEnabled="False"
                    Tag="featured" />
                <NavigationViewItem
                    x:Uid="GalleryPageCollection"
                    Icon="Library"
                    Tag="library" />
                <!--  navView selection not visible to user  -->
                <NavigationViewItem Tag="login" Visibility="Collapsed" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="GalleryPageManage"
                    Icon="Manage"
                    Tag="subscription" />
                <NavigationViewItem
                    x:Uid="GalleryPageProfile"
                    Icon="Contact"
                    Tag="profile" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Page>
