src/Lively/Lively.UI.WinUI/Views/Pages/Gallery/GallerySubscriptionView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Gallery.GallerySubscriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    x:Name="rootPage"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <customconverters:FloatToBoolConverter x:Key="ProgressRingIsIndeterminateConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid>
        <ListView
            Margin="-10,5,0,5"
            Padding="0,5,-5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding WallpapersFiltered}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        MinHeight="80"
                        MaxHeight="80"
                        AutomationProperties.Name="{Binding LivelyInfo.Title}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Grid.ColumnDefinitions>
                            <!--  picture  -->
                            <ColumnDefinition Width="150" />
                            <!--  data  -->
                            <ColumnDefinition Width="*" />
                            <!--  download progress  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  actions  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <toolkit:ImageEx
                            Grid.Column="0"
                            Margin="5"
                            Background="{ThemeResource SystemAltLowColor}"
                            CornerRadius="5"
                            IsCacheEnabled="True"
                            Source="{Binding LivelyInfo.Thumbnail}"
                            Stretch="UniformToFill" />
                        <StackPanel
                            Grid.Column="1"
                            Padding="7"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,30,0"
                                MaxLines="1"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding LivelyInfo.Title}" />
                            <TextBlock
                                Margin="0,0,30,0"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="3"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding LivelyInfo.Desc}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding DownloadingProgressText, Mode=OneWay}"
                            Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />

                        <StackPanel
                            Grid.Column="3"
                            Margin="30,0,10,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <!--  Installed  -->
                            <Button
                                MinWidth="100"
                                MaxWidth="100"
                                Margin="0,0,5,0"
                                Command="{Binding DataContext.DeleteCommand, ElementName=rootPage}"
                                CommandParameter="{Binding}"
                                Foreground="#DD0000"
                                Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                <FontIcon FontSize="15" Glyph="&#xE74D;" />
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <!--  Not installed  -->
                            <Grid Margin="0,0,5,0" Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                                <Button
                                    MinWidth="100"
                                    MaxWidth="100"
                                    Command="{Binding DataContext.DownloadCommand, ElementName=rootPage}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                                    <FontIcon FontSize="15" Glyph="&#xE896;" />
                                </Button>
                                <Grid Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                    <Button
                                        MinWidth="100"
                                        MaxWidth="100"
                                        Command="{Binding DataContext.DeleteCommand, ElementName=rootPage}"
                                        CommandParameter="{Binding}">
                                        <Grid>
                                            <ProgressRing
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Stretch"
                                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                IsActive="{Binding IsDownloading, Mode=OneWay}"
                                                IsIndeterminate="{Binding DownloadingProgress, Converter={StaticResource ProgressRingIsIndeterminateConverter}, Mode=OneWay}"
                                                Value="{Binding DownloadingProgress, Mode=OneWay}" />
                                            <FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="6"
                                                Glyph="&#xE978;" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Button
                                MinWidth="50"
                                MaxWidth="50"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <FontIcon Glyph="&#xE10C;" />
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Command="{Binding DataContext.UnsubscribeCommand, ElementName=rootPage}" CommandParameter="{Binding}">
                                            Unsubscribe
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Visibility="Collapsed">About</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
