src/Lively/Lively.UI.WinUI/Views/Pages/Gallery/GalleryLoginView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Gallery.GalleryLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:converters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <media:AttachedCardShadow
            x:Key="PersonShadow"
            CornerRadius="50"
            Offset="4" />
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
        <AcrylicBrush
            x:Key="CustomAcrylicBrush"
            FallbackColor="{ThemeResource SystemAltMediumColor}"
            TintColor="{ThemeResource SystemAccentColor}"
            TintLuminosityOpacity="0.0"
            TintOpacity="0.25" />
    </Page.Resources>

    <Grid Margin="-5">
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/banner-lively-1080.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        -->
        <Image Source="ms-appx:///Assets/banner-lively-1080.jpg" Stretch="UniformToFill">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0,-100,0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
        </Image>
        <Page Background="{ThemeResource SystemAltMediumColor}" />

        <StackPanel
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{Binding IsOpen, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
            <PersonPicture Margin="0,0,0,5" />
            <TextBlock
                x:Uid="ComingSoon"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold">
                <animations:Implicit.Animations>
                    <animations:TranslationAnimation
                        ImplicitTarget="Size"
                        From="0"
                        To="0,25,0"
                        Duration="0:0:1" />
                </animations:Implicit.Animations>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{Binding IsOpen, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0,50,0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <Grid>
                <PersonPicture
                    Margin="0,0,0,5"
                    ui:Effects.Shadow="{StaticResource PersonShadow}"
                    ProfilePicture="{Binding Picture, Mode=OneWay}" />
                <ProgressRing
                    Width="100"
                    Height="100"
                    IsActive="{Binding IsProcessing, Mode=OneWay}"
                    IsIndeterminate="True" />
            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold"
                Text="{Binding Message, Mode=OneWay}">
                <animations:Implicit.Animations>
                    <animations:TranslationAnimation
                        ImplicitTarget="Size"
                        From="0"
                        To="0,25,0"
                        Duration="0:0:1" />
                </animations:Implicit.Animations>
            </TextBlock>
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" Duration="0:0:1" />
                </animations:Implicit.HideAnimations>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation To="1" Duration="0:0:1" />
                </animations:Implicit.ShowAnimations>
                <Button
                    Width="175"
                    Height="35"
                    Margin="0"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Command="{Binding AuthGoogleCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE90C;" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Google</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Width="175"
                    Height="35"
                    Margin="0,10,0,0"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Command="{Binding AuthGithubCommand}"
                    Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE907;" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Github</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <HyperlinkButton
            x:Uid="PrivacyPolicyLink"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/PRIVACY.md"
            Opacity="0.5">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0,50,0"
                    To="0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
        </HyperlinkButton>
    </Grid>
</Page>