src/Lively/Lively.UI.WinUI/Views/Pages/Gallery/ReportWallpaperView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Gallery.ReportWallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Grid
                Padding="10,5,0,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="144"
                    Height="81"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Left"
                    CornerRadius="5">
                    <Image Source="{Binding Model.ImagePath}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="1" Margin="0,5,5,0">
                    <TextBlock
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{Binding Model.Title}" />
                    <TextBlock
                        MaxLines="3"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{Binding Model.Desc}" />
                </StackPanel>
            </Grid>

            <controls:SettingsExpander x:Uid="ReportWallpaper" IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE946;" />
                </controls:SettingsExpander.HeaderIcon>
                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}">
                    <ComboBoxItem x:Uid="ReportWallpaperOther" IsSelected="True" />
                    <ComboBoxItem x:Uid="ReportWallpaperMisleading" />
                    <ComboBoxItem x:Uid="ReportWallpaperViolence" />
                    <ComboBoxItem x:Uid="ReportWallpaperCopyright" />
                    <ComboBoxItem x:Uid="ReportWallpaperSpam" />
                </ComboBox>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard ContentAlignment="Left">
                        <StackPanel>
                            <TextBlock x:Uid="TextAdditionalNotes" />
                            <TextBox MinWidth="350" MinHeight="150" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
