src/Lively/Lively.UI.WinUI/Views/Pages/Gallery/RestoreWallpaperView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Gallery.RestoreWallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    x:Name="rootPage"
    MinWidth="490"
    MinHeight="400"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="RestoreWallpaper" Grid.Row="0" />
        <ListView
            Grid.Row="1"
            MaxHeight="500"
            Margin="-15,0,0,0"
            CornerRadius="5"
            ItemsSource="{Binding Wallpapers}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        MinHeight="65"
                        Margin="0,2,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Margin="12.5,0,0,0"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <toolkit:ImageEx
                            Grid.Column="1"
                            Width="50"
                            Height="50"
                            Margin="10,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Source="{Binding LivelyInfo.Thumbnail}"
                            Stretch="UniformToFill" />
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock
                                Margin="10,5,0,0"
                                MaxLines="1"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding LivelyInfo.Title}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding LivelyInfo.Desc}"
                                ToolTipService.ToolTip="{Binding LivelyInfo.Desc}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Uid="TextSelectAll"
                MinWidth="150"
                MaxWidth="150"
                Command="{Binding SelectAllCommand}" />
            <Button
                x:Uid="TextSelectNone"
                MinWidth="150"
                MaxWidth="150"
                Margin="5,0,0,0"
                Command="{Binding SelectNoneCommand}" />
        </StackPanel>
    </Grid>
</Page>
