src/livelywpf/livelygrid/LivelyGridView.xaml

<UserControl
    x:Class="livelygrid.LivelyGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:livelygrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        
        <GridView ItemsSource= "{x:Bind Items}">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayDataTemplate">
                    <Grid Width="320" Height="180" AutomationProperties.Name="{Binding Title}">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Desc}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--MaximumRowsOrColumns="3"-->
                    <ItemsWrapGrid Name="GridWrap" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
    </Grid>
</UserControl>
