src/livelywpf/livelygrid/LivelyGridView.xaml

<UserControl 
    x:Class="livelygrid.LivelyGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:livelygrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True" DragOver="OnFileDragOver" DragLeave="OnFileDragLeave" Drop="OnFileDrop">

    <UserControl.Resources>
        <!-- switch to reduce resource usage -->
        <DataTemplate x:Name="NoPreview">
            <Grid Width="192" Height="108" AutomationProperties.Name="{Binding Title}">
                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemAltMediumColor}" Padding="7">
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Desc}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="Small">
            <Grid Width="192" Height="108" AutomationProperties.Name="{Binding Title}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemAltMediumColor}" Padding="7">
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Desc}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="Normal">
            <Grid Width="272" Height="153" AutomationProperties.Name="{Binding Title}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemAltMediumColor}" Padding="7">
                    <TextBlock Text="{Binding Title}" MaxLines="1"/>
                    <TextBlock Text="{Binding Desc}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" MaxLines="2"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="Large">
            <Grid Width="320" Height="180" AutomationProperties.Name="{Binding Title}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemAltMediumColor}" Padding="7">
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Desc}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="GridControl" ItemsSource= "{Binding LibraryItems}" ItemTemplate="{StaticResource Normal}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RightTapped="GridControl_RightTapped">
            <MenuFlyout x:Name="contextMenu">
                <MenuFlyout.Items>
                    <MenuFlyoutItem x:Name="moreInformation" Text="Information" Click="contextMenu_Click"/>
                    <MenuFlyoutItem x:Name="setWallpaper" Text="Set as Wallpaper" Click="contextMenu_Click"/>
                    <MenuFlyoutItem x:Name="showOnDisk" Text="Show on Disk" Click="contextMenu_Click"/>
                    <MenuFlyoutItem x:Name="customiseWallpaper" Text="Customise Wallpaper" Click="contextMenu_Click"/>
                    <MenuFlyoutItem x:Name="exportWallpaper" Text="Export Lively .Zip" Click="contextMenu_Click"/>
                    <MenuFlyoutItem x:Name="convertVideo" Text="Convert to Video" Click="contextMenu_Click"/>
                    <MenuFlyoutItem x:Name="deleteWallpaper" Text="Delete Wallpaper" Click="contextMenu_Click"/>
                </MenuFlyout.Items>
            </MenuFlyout>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Name="GridWrap" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <RelativePanel x:Name="AddFilePanel" Background="{ThemeResource SystemAltMediumColor}" Visibility="Collapsed">
            <SymbolIcon x:Name="AddSymbol" Symbol="Add" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" 
            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock RelativePanel.Below="AddSymbol" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,12,0,0" Text="New Wallpaper" 
                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="24"></TextBlock>
        </RelativePanel>

    </Grid>
</UserControl>
