src/Lively/Lively.UI.WinUI/Views/MainWindow.xaml

<winex:WindowEx
    x:Class="Lively.UI.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:winex="using:WinUIEx"
    Title="Lively Wallpaper"
    Width="875"
    Height="875"
    MinWidth="700"
    MinHeight="700"
    Closed="Window_Closed"
    TaskBarIcon="appicon.ico"
    mc:Ignorable="d">
    <!--<winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop
            DarkLuminosityOpacity="0.9"
            DarkTintOpacity="0.5"
            LightLuminosityOpacity="0.9"
            LightTintOpacity="0.5" />
    </winex:WindowEx.Backdrop>-->

    <!--  TODO: Background="{ThemeResource SystemAltMediumLowColor}"  -->
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        </Grid.Resources>

        <!--  Custom background  -->
        <toolkit:ImageEx
            x:Name="backgroundImage"
            Grid.RowSpan="2"
            Source="{Binding AppThemeBackground, Mode=OneWay}"
            Stretch="UniformToFill"
            Visibility="{Binding AppThemeBackground, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
        <Rectangle
            Grid.Row="0"
            Fill="{ThemeResource SystemAltMediumColor}"
            Stretch="Fill"
            Visibility="{Binding AppThemeBackground, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
        <Rectangle
            Grid.RowSpan="2"
            Fill="{ThemeResource SystemControlAcrylicElementBrush}"
            Stretch="Fill"
            Visibility="{Binding AppThemeBackground, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                Source="ms-appx:///Assets/icon-lively-48.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Lively Wallpaper" />
            <AutoSuggestBox
                x:Name="SearchBox"
                x:Uid="SearchBox"
                Grid.Column="4"
                Width="360"
                Margin="4,0"
                VerticalAlignment="Center"
                IsEnabled="True"
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                TextChanged="AutoSuggestBox_TextChanged"
                Visibility="Visible" />
        </Grid>

        <TeachingTip
            x:Name="toggleTeachingTipControlPanel"
            x:Uid="ControlPanel"
            Target="{x:Bind controlPanelLabel}">
            <TeachingTip.IconSource>
                <FontIconSource Glyph="&#xE946;" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <!--
        <TeachingTip
            x:Name="toggleTeachingTipTray"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Target="{x:Bind navCommandBar}">
            <TeachingTip.HeroContent>
                <Image Source="/Assets/tray-tutorial.gif" />
            </TeachingTip.HeroContent>
        </TeachingTip>
        -->

        <NavigationView
            x:Name="navView"
            Grid.Row="1"
            BackRequested="NavView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.Resources>
                <!--
                <AcrylicBrush
                    x:Key="NavigationViewTopPaneBackground"
                    Opacity="0.4"
                    TintColor="{ThemeResource SystemAccentColor}"
                    TintOpacity="0.5" />
                -->
            </NavigationView.Resources>
            <!--  main  -->
            <NavigationView.MenuItems />
            <NavigationView.FooterMenuItems>
                <!--
                <NavigationViewItem Icon="Help" Tag="help" />
                -->
            </NavigationView.FooterMenuItems>
            <!--  footer  -->
            <NavigationView.PaneFooter>
                <CommandBar Name="navCommandBar" DefaultLabelPosition="Right">
                    <AppBarButton
                        x:Name="addWallpaperLabel"
                        x:Uid="AddWallpaper"
                        Click="AddWallpaperButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator x:Name="separatorLabel1" />

                    <AppBarButton
                        x:Name="controlPanelLabel"
                        x:Uid="ActiveWallpapers"
                        Click="ControlPanelButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon
                                x:Name="controlPanelMonitor"
                                FontFamily="{StaticResource CustomIconFonts}"
                                Glyph="&#xE900;">
                                <animations:Explicit.Animations>
                                    <animations:AnimationSet x:Name="activeWallpaperOffsetAnimation">
                                        <animations:OffsetAnimation
                                            From="0,0,0"
                                            To="0,-5,0"
                                            Duration="0:0:01" />
                                        <animations:OffsetAnimation
                                            From="0,-5,0"
                                            To="0,0,0"
                                            Duration="0:0:01" />
                                    </animations:AnimationSet>
                                </animations:Explicit.Animations>
                            </FontIcon>
                        </AppBarButton.Icon>
                        <!--
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerEntered">
                                <core:ChangePropertyAction PropertyName="LabelPosition">
                                    <core:ChangePropertyAction.Value>Default</core:ChangePropertyAction.Value>
                                </core:ChangePropertyAction>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="PointerExited">
                                <core:ChangePropertyAction PropertyName="LabelPosition">
                                    <core:ChangePropertyAction.Value>Collapsed</core:ChangePropertyAction.Value>
                                </core:ChangePropertyAction>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        -->
                    </AppBarButton>

                    <AppBarSeparator x:Name="separatorLabel2" Visibility="Collapsed" />
                    <AppBarButton
                        Name="audioBtn"
                        MaxWidth="50"
                        LabelPosition="Collapsed"
                        Visibility="Collapsed">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Slider
                                    Name="audioSlider"
                                    MinWidth="125"
                                    ValueChanged="SliderAudio_ValueChanged" />
                            </Flyout>
                        </AppBarButton.Flyout>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE994;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator x:Name="separatorLabel3" />

                    <AppBarButton
                        Name="coffeeBtn"
                        MaxWidth="50"
                        Click="AppBarCoffeeBtn_Click"
                        LabelPosition="Collapsed"
                        ToolTipService.ToolTip="Patreon">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE90b;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />

                    <AppBarButton
                        Name="authorizedBtn"
                        MaxWidth="50"
                        Padding="0"
                        LabelPosition="Collapsed"
                        Visibility="Collapsed">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel MinWidth="150">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Account" />
                                    <StackPanel
                                        Margin="0,8,0,8"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        Orientation="Vertical">
                                        <!--  PersonPicture control not updating sometimes  -->
                                        <Border MaxWidth="100" CornerRadius="50">
                                            <Image x:Name="avatarPage" Stretch="Fill" />
                                        </Border>
                                        <TextBlock
                                            x:Name="nameText"
                                            HorizontalAlignment="Center"
                                            FontWeight="Medium"
                                            Text="Okabe Rintarou" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <HyperlinkButton
                                            Click=" EditProfile_Click"
                                            Content="Manage"
                                            Visibility="Collapsed" />
                                        <HyperlinkButton x:Uid="GalleryAccountLogout" Click="Logout" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                        <AppBarButton.Content>
                            <!--  Same animated image(?) for multiple PersonPicture control causes flicker(?)  -->
                            <Border
                                MaxWidth="100"
                                Margin="-22"
                                CornerRadius="50">
                                <Image x:Name="avatarBtn" Stretch="Fill" />
                            </Border>
                        </AppBarButton.Content>
                    </AppBarButton>

                    <AppBarButton
                        Name="notAuthorizedBtn"
                        Padding="0,0,0,0"
                        Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Contact">
                                <SymbolIcon.RenderTransform>
                                    <TranslateTransform X="4" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel MinWidth="150">
                                    <TextBlock
                                        x:Uid="GalleryAccount"
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold" />
                                    <PersonPicture Margin="0,5,0,0" />
                                    <HyperlinkButton
                                        x:Uid="GalleryAccountLogin"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        Click="AuthClick" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <!--<AppBarSeparator />-->

                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="Theme" Click="AppBarThemeButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE790;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Uid="Help" Click="AppBarHelpButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE897;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Uid="About" Click="AppBarAboutButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE90A;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </NavigationView.PaneFooter>
            <!--  content  -->
            <Frame x:Name="contentFrame" />
        </NavigationView>

        <InfoBar Name="infoBar" Grid.Row="1" />
        <InfoBar
            Name="importBar"
            Grid.Row="1"
            IsClosable="False">
            <ProgressBar Name="importBarProgress" Margin="-50,0,0,0" />
        </InfoBar>
        <TeachingTip
            Grid.Row="1"
            BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
            BorderThickness="0,3,0,0"
            IsOpen="{Binding IsUpdated, Mode=OneWay}"
            PlacementMargin="0,55,0,0"
            PreferredPlacement="TopRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image ui:VisualExtensions.CenterPoint="22.5,22.5,0" Source="ms-appx:///Assets/icon-lively-48.png">
                    <animations:Implicit.ShowAnimations>
                        <animations:RotationInDegreesAnimation
                            From="0"
                            To="0"
                            Duration="0:0:1.2">
                            <animations:ScalarKeyFrame Value="-360" />
                        </animations:RotationInDegreesAnimation>
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:0.5" />
                    </animations:Implicit.ShowAnimations>
                </Image>
                <StackPanel
                    Grid.Column="1"
                    Margin="7.5,-2.5,0,0"
                    VerticalAlignment="Center">
                    <TextBlock x:Uid="UpdateCompleted" FontWeight="SemiBold" />
                    <HyperlinkButton NavigateUri="https://rocksdanister.com/lively/changelog">
                        <TextBlock x:Uid="UpdateWhatsNew" />
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </TeachingTip>
    </Grid>
</winex:WindowEx>