src/Lively/Lively.UI.WinUI/Views/MainWindow.xaml

<Window
    x:Class="Lively.UI.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        -->

        <!--
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Background="Transparent">
            <TextBlock
                Margin="15"
                HorizontalAlignment="Left"
                FontSize="12"
                Text="Lively Wallpaper" />
            <AutoSuggestBox
                Width="350"
                MaxWidth="400"
                MaxHeight="32"
                Margin="100,5,100,5"
                HorizontalAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find" />
        </Grid>
        -->

        <TeachingTip
            x:Name="toggleTeachingTipControlPanel"
            x:Uid="ControlPanel"
            Target="{x:Bind controlPanelLabel}">
            <TeachingTip.IconSource>
                <FontIconSource Glyph="&#xE946;" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <!--
        <TeachingTip
            x:Name="toggleTeachingTipTray"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Target="{x:Bind navCommandBar}">
            <TeachingTip.HeroContent>
                <Image Source="/Assets/tray-tutorial.gif" />
            </TeachingTip.HeroContent>
        </TeachingTip>
        -->

        <NavigationView
            x:Name="navView"
            BackRequested="NavView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.Resources>
                <AcrylicBrush
                    x:Key="NavigationViewTopPaneBackground"
                    Opacity="0.7"
                    TintColor="{ThemeResource SystemAccentColor}"
                    TintOpacity="0.5" />
                <!--
                <SolidColorBrush
                    x:Key="NavigationViewTopPaneBackground"
                    Opacity="0.4"
                    Color="{ThemeResource SystemAccentColor}" />
                -->
            </NavigationView.Resources>
            <!--  main  -->
            <NavigationView.MenuItems />
            <NavigationView.FooterMenuItems>
                <!--
                <NavigationViewItem Icon="Help" Tag="help" />
                -->
            </NavigationView.FooterMenuItems>
            <!--  footer  -->
            <NavigationView.PaneFooter>
                <CommandBar Name="navCommandBar" DefaultLabelPosition="Right">
                    <AppBarButton x:Uid="AddWallpaper" Click="AddWallpaperButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Name="controlPanelLabel"
                        x:Uid="ActiveWallpapers"
                        Click="ControlPanelButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE7F4;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Name="audioBtn">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Slider
                                    Name="audioSlider"
                                    MinWidth="125"
                                    ValueChanged="SliderAudio_ValueChanged" />
                            </Flyout>
                        </AppBarButton.Flyout>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE994;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Name="coffeeBtn" Click="AppBarCoffeeBtn_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEB51;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Visibility="Collapsed" Name="authorizedBtn" Padding="0">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Padding="0">
                                    <TextBlock  Text="Manage account" FontSize="18" FontWeight="SemiBold" />
                                    <StackPanel HorizontalAlignment="Center" Margin="0,8,0,8" Padding="0" Orientation="Horizontal">
                                        <Border CornerRadius="50" HorizontalAlignment="Left" >
                                            <Image x:Name="avatarImg" Width="64" Height="64" />
                                        </Border>
                                        <TextBlock Margin="8,0,0,0" x:Name="nameText" Text="Roxxel" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" />
                                    </StackPanel>
                                    <StackPanel Padding="0" Orientation="Horizontal">
                                        <HyperlinkButton Content="Edit profile" />
                                        <HyperlinkButton Content="Log out" Click="Logout" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                        
                        <AppBarButton.Icon>
                            <ImageIcon Margin="4,0,0,0" x:Name="iconAvatarImg" RenderTransformOrigin="0.3,0.5" MinWidth="64">
                                <ImageIcon.RenderTransform>
                                        
                                    <ScaleTransform  ScaleX="2.1" ScaleY="2.1" />
                                </ImageIcon.RenderTransform>
                            </ImageIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Visibility="Visible" Name="notAuthorizedBtn" Padding="0,0,0,0">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Contact" >
                                <SymbolIcon.RenderTransform>
                                    <TranslateTransform X="4" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Padding="0">
                                    <TextBlock  Text="You're not authorized" FontSize="18" FontWeight="SemiBold" />
                                    <HyperlinkButton Click="AuthWithGoogleClick" Margin="-2,8,0,0" Content="Login with Google" />
                                    
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="Help" Click="AppBarHelpButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE897;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Uid="About" Click="AppBarAboutButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE90A;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </NavigationView.PaneFooter>
            <!--  content  -->
            <Frame x:Name="contentFrame" />
        </NavigationView>

        <InfoBar Name="infoBar" />
    </Grid>
</Window>
