src/livelywpf/livelywpf/Views/Main/AboutView.xaml

<Page x:Class="livelywpf.Views.AboutView"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views"
      xmlns:p = "clr-namespace:livelywpf.Properties"                
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutView">

    <Page.Resources>
        <Storyboard  x:Key="fidgetSpinner">
            <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    From="0"
                    To="360"
                    Duration="0:0:10"
                    RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Lively" FontSize="25" Margin="0, 0, 5, 0" FontWeight="Medium"/>
            <!-- animated lively icon -->
            <Image x:Name="livelyIcon" Source="pack://application:,,,/Resources/appicon_96.png" Width="50" Height="50" Margin="0, 0, 5, 0">
                <Image.RenderTransform>
                    <RotateTransform CenterX="25" CenterY="25" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fidgetSpinner}">
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock x:Name="appVersionText" Text="v1.0.0.0" FontSize="15" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
            <TextBlock Text="by Rocksdanister" FontSize="15" Margin="0, 0, 5, 0" VerticalAlignment="Bottom"/>
        </StackPanel>

        <FlowDocumentScrollViewer Name="licenseFlowDocumentViewer" VerticalScrollBarVisibility="Visible" Foreground="Black" Grid.Row="1" Margin="25, 50, 50, 50">
            <FlowDocument Name="licenseDocument" Hyperlink.RequestNavigate="licenseDocument_RequestNavigate" Background="WhiteSmoke" >
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</Page>
