src/livelywpf/livelywpf/Views/Main/AboutView.xaml

<Page x:Class="livelywpf.Views.AboutView"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views"
      xmlns:p = "clr-namespace:livelywpf.Properties"                
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutView">

    <Page.Resources>
        <Storyboard  x:Key="fidgetSpinner">
            <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    From="0"
                    To="360"
                    Duration="0:0:10"
                    RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-10, -125, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static p:Resources.TitleAppName}" FontSize="35" Margin="0, 0, 5, 0" FontWeight="Medium"/>
                    <!-- animated lively icon -->
                    <Image x:Name="livelyIcon" Source="pack://application:,,,/Resources/appicon_96.png" Width="75" Height="75" Margin="0, 0, 5, 0">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="37.5" CenterY="37.5" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Image.IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource fidgetSpinner}">
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel Margin="0, 5, 0, 0">
                        <TextBlock x:Name="appVersionText" Text="v1.0.0.0" FontSize="15" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                        <TextBlock Margin="20, 0, 0, 0">           
                            <Hyperlink Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}" NavigateUri="https://github.com/rocksdanister" 
                                        ToolTipService.ToolTip="https://github.com/rocksdanister" 
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="Rocksdanister"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 25, 0, 0">
                    <Button x:Name="btnLicense" Content="{x:Static p:Resources.TextLicense}" 
                                MinWidth="200" MaxWidth="200" Margin="0, 0, 0, 10" Click="btnLicense_Click"/>
                    <Button x:Name="btnAttribution" Content="{x:Static p:Resources.TextAttribution}" 
                                MinWidth="200" MaxWidth="200" Margin="0, 0, 0, 10" Click="btnAttribution_Click"/>
                    <!--
                    <Button x:Name="btnPrivacyPolicy" Content="{x:Static p:Resources.TextPrivacyPolicy}" 
                            MinWidth="200" MaxWidth="200" Margin="0, 0, 0, 10" Click="btnPrivacyPolicy_Click"/>
                    -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
