src/livelywpf/livelywpf/Views/Main/AddWallpaperView.xaml

<Page x:Class="livelywpf.Views.AddWallpaperView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
      xmlns:local="clr-namespace:livelywpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:p = "clr-namespace:livelywpf.Properties"   
      Title="{x:Static p:Resources.TitleWallpaper}"
      Unloaded="Page_Unloaded">

    <Grid>
        <StackPanel x:Name="AddPanel" VerticalAlignment="Top" Margin="10, 0, 0, 0" HorizontalAlignment="Left">
            <TextBlock FontSize="12" Text="{x:Static p:Resources.TitleWallpaper}" FontWeight="Bold" Margin="0, 10, 0, 0"/>
            <xamlHost:WindowsXamlHost x:Name="PreviewGif" HorizontalAlignment="Left"
                      Width="384" Height="216" Margin="0, 10, 0, 0" InitialTypeName="Windows.UI.Xaml.Controls.Image" ChildChanged="PreviewGif_ChildChanged"  />
            <TextBlock FontSize="12" Margin="25, 5, 0, 0" Text="{x:Static p:Resources.DescriptionDragDropFIle}"/>

            <TextBlock Margin="0, 25, 0, 0" FontSize="17" Text="{x:Static p:Resources.DescriptionAddWallpaper}"/>
            <TextBlock Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleSelectFile}"/>
            <Button x:Name="FileBtn" Click="FileBtn_Click" ClickMode="Release" Margin="0, 5, 0, 0" MinWidth="150">Browse</Button>
            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="Gray" 
                        Text="{x:Static p:Resources.TipAddWallpaperFileBrowse}"/>

            <TextBlock Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleEnterUrl}"/>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBox x:Name="UrlText" MinWidth="500"/>
                <Button x:Name="UrlBtn" Click="UrlBtn_Click" Margin="10, 0, 0, 0" Content="{x:Static p:Resources.TextGo}"/>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="Gray" 
                        Text="{x:Static p:Resources.TipAddWallpaperURL}"/>

            <TextBlock Margin="0, 10, 0, 0" ToolTip="https://www.reddit.com/r/LivelyWallpaper/">           
                <Hyperlink FontSize="15" Foreground="Gray" NavigateUri="https://www.reddit.com/r/LivelyWallpaper/" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static p:Resources.TextMoreWallpapers}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
