src/livelywpf/livelywpf/Views/Main/AddWallpaperView.xaml

<Page x:Class="livelywpf.Views.AddWallpaperView"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:p = "clr-namespace:livelywpf.Properties"   
      Title="{x:Static p:Resources.TitleWallpaper}"
      Unloaded="Page_Unloaded">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="AddPanel" VerticalAlignment="Top" Margin="10, 0, 0, 0" HorizontalAlignment="Left">
                <TextBlock FontSize="12" Text="{x:Static p:Resources.TitleWallpaper}" FontWeight="Bold"/>

                <Image Source="pack://application:,,,/Resources/icons8-cursor-in-window-100.png"  HorizontalAlignment="Left"
                          Width="100" Height="100" Margin="0, 10, 0, 0"/>
                <TextBlock FontSize="12" Margin="0, 5, 0, 0" Text="{x:Static p:Resources.DescriptionDragDropFIle}"/>

                <!--
                <MediaElement LoadedBehavior="Play" Stretch="Fill" Source="pack://application:,,,/Resources/drag_drop_animation.gif" 
                              Width="384" Height="216" SpeedRatio="1" IsMuted="False" HorizontalAlignment="Left" Margin="0, 10, 0, 0"/>
                -->
               
                <TextBlock Margin="0, 25, 0, 0" FontSize="17" Text="{x:Static p:Resources.DescriptionAddWallpaper}"/>
                <TextBlock Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleSelectFile}"/>
                <Button x:Name="FileBtn" Click="FileBtn_Click" ClickMode="Release" Margin="0, 5, 0, 0" MinWidth="150" Content="{x:Static p:Resources.TextBrowse}"/>
                <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="Gray" 
                            Text="{x:Static p:Resources.TipAddWallpaperFileBrowse}"/>

                <TextBlock Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleEnterUrl}"/>
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <TextBox x:Name="UrlText" MinWidth="500" MaxWidth="500"/>
                    <Button x:Name="UrlBtn" Click="UrlBtn_Click" Margin="10, 0, 0, 0">
                        <ui:FontIcon Glyph="&#xE72A;" Margin="0,2,5,0"/>
                    </Button>
                </StackPanel>
                <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="Gray" 
                            Text="{x:Static p:Resources.TipAddWallpaperURL}"/>

                <TextBlock Margin="0, 10, 0, 0" ToolTip="https://www.reddit.com/r/LivelyWallpaper/">           
                    <Hyperlink FontSize="15" Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}" NavigateUri="https://www.reddit.com/r/LivelyWallpaper/" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static p:Resources.TextMoreWallpapers}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
