src/livelywpf/livelywpf/Views/Main/LibraryView.xaml

<Page x:Class="livelywpf.Views.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:p = "clr-namespace:livelywpf.Properties"  
      xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.TitleLibrary}" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <!-- backspace key not working with native suggestbox :/ -->
        <!--<xamlHost:WindowsXamlHost Grid.Column="0" InitialTypeName="Windows.UI.Xaml.Controls.AutoSuggestBox" Margin="0,0,10,0" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right"/>-->

        <!--<TextBox Name="LibSuggestBox" Grid.Column="0" Width="225" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 5, 0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <xamlHost:WindowsXamlHost Name="LivelyGrid" Grid.Column="0" InitialTypeName="livelygrid.LivelyGridView" ChildChanged="LivelyGridView_ChildChanged" Margin="0, 15, 0, 0" />
    </Grid>
</Page>
