src/livelywpf/livelywpf/Views/Main/SettingsView.xaml

<Page x:Class="livelywpf.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livelywpf.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:p = "clr-namespace:livelywpf.Properties"  
      xmlns:helper = "clr-namespace:livelywpf.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.TitleSettings}">
    
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static p:Resources.TitleGeneral}" >
                <Grid>
                    <ScrollViewer Margin="0, 0, 15, 0">
                        <StackPanel Margin="0, 10, 0, 0">
                            <ui:ToggleSwitch IsOn="{Binding IsStartup, Mode=TwoWay}" Header="{x:Static p:Resources.TitleWindowsStartup}"/>
                            <TextBlock Margin="0,5,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipWindowsStartup}"/>

                            <TextBlock Text="{x:Static p:Resources.TitleLanguage}" Margin="0,10,0,0"/>
                            <ComboBox SelectedIndex="0" Margin="0,5,0,0" MinWidth="150"
                                      ItemsSource="{Binding LanguageItems}" 
                                      DisplayMemberPath="Language"
                                      SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}"
                                      />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipLanguage}"/>
                            <TextBlock Margin="0, 0, 0, 0">           
                                <Hyperlink Foreground="Gray" NavigateUri="https://github.com/rocksdanister/lively-translations" 
                                           ToolTipService.ToolTip="https://github.com/rocksdanister/lively-translations" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{x:Static p:Resources.TextHelpTranslate}"/>
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Text="{x:Static p:Resources.TitleTileSize}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="150" SelectedIndex="{Binding SelectedTileSizeIndex, Mode=TwoWay}" IsEnabled="False">
                                <ComboBoxItem Content="{x:Static p:Resources.TextTileSizeSmall}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextTileSizeNormal}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextTileSizeLarge}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipTileSize}"/>

                            <TextBlock Text="{x:Static p:Resources.TitleUIMode}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="150" SelectedIndex="{Binding SelectedLivelyUIModeIndex, Mode=TwoWay}" IsEnabled="False">
                                <ComboBoxItem Content="{x:Static p:Resources.TextUINormal}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextUILite}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Static p:Resources.TextUIHeadless}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipUIMode}"/>

                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 5">
                                <TextBlock Text="{x:Static p:Resources.TitleWallpaperDir}"/>
                                <ui:ProgressRing Margin="5, 0, 0, 0"  IsActive="{Binding WallpapeDirectoryChanging}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button MaxWidth="450" MinWidth="450" MinHeight="35"
                                    HorizontalContentAlignment="Left" Content="{Binding WallpaperDirectory}"
                                    Command="{Binding WallpaperDirectoryChangeCommand}" />
                                <Button Margin="5, 0, 0 ,0" MinWidth="45" MinHeight="35" Command="{Binding OpenWallpaperDirectory}">
                                    <ui:SymbolIcon Symbol="OpenLocal" />
                                </Button>
                            </StackPanel>
                            <CheckBox Content="{x:Static p:Resources.TitleWallpaperDirMoveExisting}" IsChecked="{Binding MoveExistingWallpaperNewDir, Mode=TwoWay}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipWallpaperDir}"/>

                            <TextBlock Text="{x:Static p:Resources.TitleAppTheme}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="150" SelectedIndex="{Binding SelectedAppThemeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="System" IsEnabled="False"/>
                                <ComboBoxItem Content="Light"/>
                                <ComboBoxItem Content="Dark"/>
                            </ComboBox>
                            <!--
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Margin="0, 5, 0, 0" Text="{x:Static p:Resources.TipAppTheme}"/>
                                <TextBlock TextWrapping="Wrap" Margin="5, 5, 0, 0" Text="{x:Static p:Resources.TitleSettings}"/>
                            </StackPanel>
                            -->
                            <TextBlock Margin="0, 10, 0, 0" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TextFeatureMissing}"/>
                            <TextBlock Margin="0, 0, 0, 0">           
                                <Hyperlink Foreground="Gray" NavigateUri="https://github.com/rocksdanister/lively/wiki/Differences-Between-Distributions" 
                                           ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Differences-Between-Distributions" 
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="Learn more."/>
                                </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.TitlePerformance}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleWallpaperPlayback}"/>

                            <TextBlock Text="{x:Static p:Resources.TitleAppFullScreen}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedAppFullScreenIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformancePause}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Static p:Resources.TextPerformanceKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipAppFullScreen}"/>

                            <TextBlock Text="{x:Static p:Resources.TitleAppFocus}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedAppFocusIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformancePause}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Static p:Resources.TextPerformanceKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipAppFocus}"/>

                            <TextBlock Text="{x:Static p:Resources.TitleBatteryPower}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedBatteryPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformancePause}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextPerformanceNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Static p:Resources.TextPerformanceKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipBatteryPower}"/>

                            <TextBlock Text="{x:Static p:Resources.TitleDisplayPauseRule}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedDisplayPauseRuleIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextDisplayPauseRulePerScreen}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextDisplayPauseRuleAllScreen}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipDisplayPauseRule}"/>

                            <TextBlock Text="{x:Static p:Resources.TitlePauseAlgo}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedPauseAlgorithmIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextPauseAlgoForegroundProcess}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextPauseAlgoAllProcess}" IsEnabled="False"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipPauseAlgorithm}"/>

                            <Button Margin="0, 10, 0, 0" Content="{x:Static p:Resources.TitleAppRules}" Command="{Binding ApplicationRulesCommand}" />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipAppRules}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.TitleWallpaper}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{x:Static p:Resources.TitleWallpaperFit}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedWallpaperScalingIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextWallpaperFitNone}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextWallpaperFitFill}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextWallpaperFitUniform}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextWallpaperFitUniformToFill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipWallpaperFit}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleInteraction}"/>
                            <TextBlock Text="{x:Static p:Resources.TitleWallpaperInput}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedWallpaperInputMode, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static p:Resources.TextOff}"/>
                                <ComboBoxItem Content="{x:Static p:Resources.TextMouse}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Static p:Resources.TextKeyboard}"/>
                            </ComboBox>
                            <CheckBox Content="{x:Static p:Resources.TextMouseInteractOnDesktop}" IsChecked="{Binding MouseMoveOnDesktop, Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipWallpaperInput}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleVideo}"/>
                            <TextBlock Text="{x:Static p:Resources.TileVideoPlayer}" Margin="0,10,0,0"/>
                            <ComboBox IsEnabled="False" Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>wmf</ComboBoxItem>
                                <ComboBoxItem>libVLC</ComboBoxItem>
                                <ComboBoxItem>libVLC(External)</ComboBoxItem>
                                <ComboBoxItem>libMPV</ComboBoxItem>
                                <ComboBoxItem>libMPV(External)</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipVideoPlayer}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="GIF"/>
                            <TextBlock Text="{x:Static p:Resources.TitleGifPlayer}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedGifPlayerIndex, Mode=TwoWay}" IsEnabled="False">
                                <ComboBoxItem>Win10</ComboBoxItem>
                                <ComboBoxItem>libMPV(External)</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipGifPlayer}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleStreamWallpaper}"/>
                            <TextBlock Text="{x:Static p:Resources.TitleStreamWallpaperVideoQuality}" Margin="0,10,0,0"/>
                            <ComboBox Margin="0,5,0,0" MinWidth="200" SelectedIndex="{Binding SelectedWallpaperStreamQualityIndex, Mode=TwoWay}">
                                <ComboBoxItem>144p</ComboBoxItem>
                                <ComboBoxItem>240p</ComboBoxItem>
                                <ComboBoxItem>360p</ComboBoxItem>
                                <ComboBoxItem>480p</ComboBoxItem>
                                <ComboBoxItem>720p</ComboBoxItem>
                                <ComboBoxItem>1080p</ComboBoxItem>
                                <ComboBoxItem>1080p+</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipStreamWallpaperVideoQuality}"/>

                            <CheckBox  Margin="0,10,0,0" Content="{x:Static p:Resources.TitleStreamWallpaperDetect}" IsChecked="{Binding DetectStreamWallpaper, Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipStreamWallpaperDetect}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleWebBrowser}"/>
                            <TextBlock Text="{x:Static p:Resources.TitleWebBrowserEngine}" Margin="0,10,0,0"/>
                            <ComboBox SelectedIndex="{Binding SelectedWebBrowserIndex, Mode=TwoWay}" Margin="0,5,0,0" MinWidth="200">
                                <ComboBoxItem>CEF</ComboBoxItem>
                                <ComboBoxItem>MS Edge</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipWebBrowserEngine}"/>

                            <CheckBox Content="{x:Static p:Resources.TitleWebBrowserDiskCache}" Margin="0, 5, 0, 0" IsChecked="{Binding CefDiskCache, Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipWebBrowserDiskCache}"/>

                            <TextBlock Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleBrowserDebuggingPort}"/>
                            <!--BeforeTextChanging="TextBox_BeforeTextChanging"-->
                            <TextBox MinWidth="200" HorizontalAlignment="Left" Text="{Binding WebDebuggingPort, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput"/>
                            <!--
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" MinWidth="200" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="WebDebuggingPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <helper:OnlyDigitsValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            -->
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipBrowserDebuggingPort}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.TitleAudio}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Static p:Resources.TitleAudioMaster}"/>
                            <Slider MaxWidth="250" Width="250" Maximum="100" Minimum="0" HorizontalAlignment="Left"
                                    AutoToolTipPlacement="TopLeft" Value="{Binding GlobalWallpaperVolume, Mode=TwoWay}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipAudioMaster}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.TitleMisc}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <ui:ToggleSwitch IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}" Header="{x:Static p:Resources.TitleHideSysTray}" Margin="0, 10, 0, 0"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipHideSysTray}"/>

                            <ui:ToggleSwitch Margin="0,10,0,0" IsOn="{Binding IsDebugMenuVisible, Mode=TwoWay}" Header="{x:Static p:Resources.TitleDebug}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" 
                                       Text="{x:Static p:Resources.TipDebug}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
