src/Lively/Lively.UI.WinUI/Views/Pages/Settings/FindMoreAppsView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Settings.FindMoreAppsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <ListView
                MinWidth="500"
                MinHeight="350"
                MaxWidth="500"
                MaxHeight="400"
                Padding="0,5,0,0"
                Background="{ThemeResource SystemAltLowColor}"
                CornerRadius="5"
                ItemsSource="{Binding ApplicationsFiltered}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="50" MaxHeight="50">

                            <Grid.ColumnDefinitions>
                                <!--  picture  -->
                                <ColumnDefinition Width="50" />
                                <!--  details  -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Margin="5"
                                Source="{Binding AppIcon}"
                                Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1" Padding="5,5,5,5">
                                <TextBlock
                                    MaxLines="1"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding AppName}" />
                                <TextBlock
                                    Margin="0,2.5,0,0"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    MaxLines="1"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding AppPath}"
                                    ToolTipService.ToolTip="{Binding AppPath}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Uid="TextOpen"
                MinWidth="150"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding BrowseCommand}" />
        </StackPanel>
    </Grid>
</Page>
