src/Lively/Lively.UI.WinUI/Views/Pages/Settings/SettingsPerformanceView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.SettingsPerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--  TODO: pause algorithm, display pause rule  -->
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,5,10,5">
                <controls:SettingsGroup x:Uid="WallpaperPlaybackGroup">
                    <controls:Setting x:Uid="AppFullScreen" Icon="&#xE90E;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedAppFullScreenIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="TextPerformancePause" />
                                <ComboBoxItem x:Uid="TextPerformanceNone" />
                                <ComboBoxItem x:Uid="TextPerformanceKill" Visibility="Collapsed" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="AppFocus" Icon="&#xE90C;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedAppFocusIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="TextPerformancePause" />
                                <ComboBoxItem x:Uid="TextPerformanceNone" />
                                <ComboBoxItem x:Uid="TextPerformanceKill" Visibility="Collapsed" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:SettingsGroup x:Uid="LaptopWallpaperPlaybackGroup">
                        <controls:Setting x:Uid="BatteryPower" Icon="&#xE856;">
                            <controls:Setting.ActionContent>
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedBatteryPowerIndex, Mode=TwoWay}">
                                    <ComboBoxItem x:Uid="TextPerformancePause" />
                                    <ComboBoxItem x:Uid="TextPerformanceNone" />
                                    <ComboBoxItem x:Uid="TextPerformanceKill" Visibility="Collapsed" />
                                </ComboBox>
                            </controls:Setting.ActionContent>
                        </controls:Setting>

                        <controls:Setting x:Uid="PowerSavingModePower" Icon="&#xE863;">
                            <controls:Setting.ActionContent>
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedPowerSaveModeIndex, Mode=TwoWay}">
                                    <ComboBoxItem x:Uid="TextPerformancePause" />
                                    <ComboBoxItem x:Uid="TextPerformanceNone" />
                                    <ComboBoxItem x:Uid="TextPerformanceKill" Visibility="Collapsed" />
                                </ComboBox>
                            </controls:Setting.ActionContent>
                        </controls:Setting>
                    </controls:SettingsGroup>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="System">
                    <controls:Setting x:Uid="RemoteDesktopPower" Icon="&#xE703;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedRemoteDestopPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="TextPerformancePause" />
                                <ComboBoxItem x:Uid="TextPerformanceNone" />
                                <ComboBoxItem x:Uid="TextPerformanceKill" Visibility="Collapsed" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="DisplayPauseRule" Icon="&#xE7F4;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedDisplayPauseRuleIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="DisplayPauseRulePerScreen" />
                                <ComboBoxItem x:Uid="DisplayPauseRuleAllScreen" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="PauseAlgorithm" Icon="&#xE769;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedPauseAlgorithmIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="PauseAlgorithmTypeForegroundProcess" />
                                <ComboBoxItem x:Uid="PauseAlgorithmTypeAllProcess" />
                                <ComboBoxItem x:Uid="PauseAlgorithmTypeExclusiveMode" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="Application">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                x:Uid="AppRules"
                                Icon="&#xF0E3;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}" />
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Margin="{StaticResource ExpanderSettingMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <ListView
                                    Grid.Column="0"
                                    MinHeight="200"
                                    MaxHeight="200"
                                    Background="{ThemeResource ControlFillColorDefault}"
                                    CornerRadius="5"
                                    ItemsSource="{Binding AppRules}"
                                    SelectedItem="{Binding SelectedAppRuleItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,5,0,5" Text="{Binding AppName}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Button Margin="5" Command="{Binding AddAppRuleCommand}">
                                        <FontIcon FontSize="12" Glyph="&#xE710;" />
                                    </Button>
                                    <Button Margin="5" Command="{Binding RemoveAppRuleCommand}">
                                        <FontIcon FontSize="12" Glyph="&#xE738;" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
