src/Lively/Lively.UI.WinUI/Views/Pages/Settings/SettingsWallpaperView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Settings.SettingsWallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,5,10,5">
                <controls:SettingsGroup x:Uid="AppearanceBehaviour">
                    <controls:Setting x:Uid="LockscreenPicture" Visibility="Collapsed">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsLockScreenAutoWallpaper, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="DesktopPicture" Icon="&#xE8B9;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsDesktopAutoWallpaper, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="WallpaperFit" Icon="&#xE73F;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperScalingIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="WallpaperFitNone" />
                                <ComboBoxItem x:Uid="WallpaperFitFill" />
                                <ComboBoxItem x:Uid="WallpaperFitUniform" />
                                <ComboBoxItem x:Uid="WallpaperFitUniformToFill" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingExpander IsExpanded="True">
                    <controls:SettingExpander.Header>
                        <controls:Setting
                            x:Uid="WallpaperInput"
                            Icon="&#xEC77;"
                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                            <controls:Setting.ActionContent>
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperInputMode, Mode=TwoWay}">
                                    <ComboBoxItem x:Uid="TextOff" />
                                    <ComboBoxItem x:Uid="TextMouse" />
                                    <ComboBoxItem x:Uid="TextKeyboard" />
                                </ComboBox>
                            </controls:Setting.ActionContent>
                        </controls:Setting>
                    </controls:SettingExpander.Header>
                    <controls:SettingExpander.Content>
                        <controls:Setting HorizontalAlignment="Left" Style="{StaticResource ExpanderContentSettingStyle}">
                            <CheckBox x:Uid="MouseInteractOnDesktop" IsChecked="{Binding MouseMoveOnDesktop, Mode=TwoWay}" />
                        </controls:Setting>
                    </controls:SettingExpander.Content>
                </controls:SettingExpander>
                <InfoBar
                    Title="Desktop icon hidden"
                    Margin="0,-2.5,0,0"
                    VerticalAlignment="Top"
                    IsClosable="False"
                    IsOpen="True"
                    Message="To prevent accidental selection desktop icons are currently hidden"
                    Severity="Informational"
                    Visibility="{Binding IsDesktopIconsHidden, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation
                            From="0,-25,0"
                            To="0"
                            Duration="0:0:1" />
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:1" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation
                            From="0"
                            To="0,-25,0"
                            Duration="0:0:1" />
                        <animations:OpacityAnimation
                            From="1.0"
                            To="0"
                            Duration="0:0:1" />
                    </animations:Implicit.HideAnimations>
                </InfoBar>

                <controls:SettingsGroup Header="Plugins">
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="VideoPlayer" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                        <ComboBoxItem>wmf</ComboBoxItem>
                                        <ComboBoxItem Visibility="Collapsed">libVLC</ComboBoxItem>
                                        <ComboBoxItem Visibility="Collapsed">libVLC(External)</ComboBoxItem>
                                        <ComboBoxItem Visibility="Collapsed">libMPV</ComboBoxItem>
                                        <ComboBoxItem Visibility="Collapsed">libMPV(External)</ComboBoxItem>
                                        <ComboBoxItem>mpv</ComboBoxItem>
                                        <ComboBoxItem>vlc</ComboBoxItem>
                                    </ComboBox>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <controls:Setting x:Uid="VideoHardwareDecode" Style="{StaticResource ExpanderContentSettingStyle}">
                                <CheckBox IsChecked="{Binding VideoPlayerHWDecode, Mode=TwoWay}" />
                            </controls:Setting>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <InfoBar
                        x:Uid="PluginNotFound"
                        Margin="0,-2.5,0,0"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Error"
                        Visibility="{Binding IsSelectedVideoPlayerAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                        <InfoBar.ActionButton>
                            <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/wiki/Video-Guide" ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Video-Guide">
                                <HyperlinkButton.Content>
                                    <TextBlock x:Uid="TextLearnMore" TextWrapping="Wrap" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </InfoBar.ActionButton>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                From="0,-25,0"
                                To="0"
                                Duration="0:0:1" />
                            <animations:OpacityAnimation
                                From="0"
                                To="1.0"
                                Duration="0:0:1" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation
                                From="0"
                                To="0,-25,0"
                                Duration="0:0:1" />
                            <animations:OpacityAnimation
                                From="1.0"
                                To="0"
                                Duration="0:0:1" />
                        </animations:Implicit.HideAnimations>
                    </InfoBar>

                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="WebBrowser" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWebBrowserIndex, Mode=TwoWay}">
                                        <ComboBoxItem>CefSharp</ComboBoxItem>
                                        <ComboBoxItem>WebView2</ComboBoxItem>
                                    </ComboBox>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <controls:Setting x:Uid="WebBrowserDiskCache" Style="{StaticResource ExpanderContentSettingStyle}">
                                    <controls:Setting.ActionContent>
                                        <CheckBox IsChecked="{Binding CefDiskCache, Mode=TwoWay}" />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>

                                <controls:Setting x:Uid="BrowserDebuggingPort" Style="{StaticResource ExpanderContentSettingStyle}">
                                    <controls:Setting.ActionContent>
                                        <NumberBox MinWidth="200" Text="{Binding WebDebuggingPort, Mode=TwoWay}" />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <InfoBar
                        x:Uid="PluginNotFound"
                        Margin="0,-2.5,0,0"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Error"
                        Visibility="{Binding IsSelectedWebBrowserAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                        <InfoBar.ActionButton>
                            <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/wiki/Web-Guide-I-:-Cef" ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Web-Guide-I-:-Cef">
                                <HyperlinkButton.Content>
                                    <TextBlock x:Uid="TextLearnMore" TextWrapping="Wrap" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </InfoBar.ActionButton>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                From="0,-25,0"
                                To="0"
                                Duration="0:0:1" />
                            <animations:OpacityAnimation
                                From="0"
                                To="1.0"
                                Duration="0:0:1" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation
                                From="0"
                                To="0,-25,0"
                                Duration="0:0:1" />
                            <animations:OpacityAnimation
                                From="1.0"
                                To="0"
                                Duration="0:0:1" />
                        </animations:Implicit.HideAnimations>
                    </InfoBar>

                    <controls:Setting x:Uid="GifPlayer">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedGifPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>Win10</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">libMPV(External)</ComboBoxItem>
                                <ComboBoxItem>mpv</ComboBoxItem>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar
                        x:Uid="PluginNotFound"
                        Margin="0,-2.5,0,0"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Error"
                        Visibility="{Binding IsSelectedGifPlayerAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                        <InfoBar.ActionButton>
                            <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/wiki/GIF-Guide" ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/GIF-Guide">
                                <HyperlinkButton.Content>
                                    <TextBlock x:Uid="TextLearnMore" TextWrapping="Wrap" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </InfoBar.ActionButton>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                From="0,-25,0"
                                To="0"
                                Duration="0:0:1" />
                            <animations:OpacityAnimation
                                From="0"
                                To="1.0"
                                Duration="0:0:1" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation
                                From="0"
                                To="0,-25,0"
                                Duration="0:0:1" />
                            <animations:OpacityAnimation
                                From="1.0"
                                To="0"
                                Duration="0:0:1" />
                        </animations:Implicit.HideAnimations>
                    </InfoBar>

                    <controls:SettingExpander IsExpanded="False" Visibility="{Binding IsStreamSupported, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="StreamWallpaperVideoQuality" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperStreamQualityIndex, Mode=TwoWay}">
                                        <ComboBoxItem>144p</ComboBoxItem>
                                        <ComboBoxItem>240p</ComboBoxItem>
                                        <ComboBoxItem>360p</ComboBoxItem>
                                        <ComboBoxItem>480p</ComboBoxItem>
                                        <ComboBoxItem>720p</ComboBoxItem>
                                        <ComboBoxItem>1080p</ComboBoxItem>
                                        <ComboBoxItem>1080p+</ComboBoxItem>
                                    </ComboBox>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <controls:Setting x:Uid="StreamWallpaperDetect" Style="{StaticResource ExpanderContentSettingStyle}">
                                <CheckBox IsChecked="{Binding DetectStreamWallpaper, Mode=TwoWay}" />
                            </controls:Setting>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
