src/Lively/Lively.UI.WinUI/Views/Pages/Settings/SettingsGeneralView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Settings.SettingsGeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,5,10,5">
                <controls:SettingsGroup x:Uid="AppearanceBehaviour">
                    <controls:Setting x:Uid="Startup" Icon="&#xE768;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsStartup, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="HideSysTray" Icon="&#xED35;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="FastUI" Icon="&#xEC4A;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsKeepUIAwake, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="UIMode" Icon="&#xE8AB;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedLivelyUIModeIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="UIModeNormal" />
                                <ComboBoxItem x:Uid="UIModeLite" />
                                <ComboBoxItem Visibility="Collapsed">Headless</ComboBoxItem>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <Button Command="{Binding ThemeBackgroundCommand}" Style="{StaticResource SettingButtonStyle}">
                        <controls:Setting
                            x:Uid="AppTheme"
                            Icon="&#xE790;"
                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                            <controls:Setting.ActionContent>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE76C;" />
                            </controls:Setting.ActionContent>
                        </controls:Setting>
                    </Button>

                    <controls:Setting
                        x:Uid="Language"
                        Icon="&#xF2B7;"
                        IsEnabled="False">
                        <controls:Setting.ActionContent>
                            <StackPanel>
                                <ComboBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    DisplayMemberPath="Language"
                                    ItemsSource="{Binding LanguageItems}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar
                        x:Uid="TextHelpTranslate"
                        Margin="0,-2.5,0,0"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational">
                        <InfoBar.ActionButton>
                            <HyperlinkButton NavigateUri="https://crwd.in/lively-wallpaper" ToolTipService.ToolTip="https://crwd.in/lively-wallpaper">
                                <HyperlinkButton.Content>
                                    <TextBlock x:Uid="TextLearnMore" TextWrapping="Wrap" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </InfoBar.ActionButton>
                    </InfoBar>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="AudioGroup" Header="Audio">
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                x:Name="audioBtn"
                                x:Uid="Audio"
                                Icon="&#xE767;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Slider
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        Maximum="100"
                                        Minimum="0"
                                        ValueChanged="Slider_ValueChanged"
                                        Value="{Binding GlobalWallpaperVolume, Mode=TwoWay}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <CheckBox
                                x:Uid="AudioFocused"
                                Margin="{StaticResource ExpanderSettingMargin}"
                                IsChecked="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}" />
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="WallpaperDirGroup" Header="File">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                x:Uid="WallpaperDir"
                                Icon="&#xF12B;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ProgressRing IsActive="{Binding WallpaperDirectoryChangeOngoing}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <StackPanel Margin="{StaticResource ExpanderSettingMargin}" Orientation="Horizontal">
                                    <Button
                                        MinWidth="450"
                                        MinHeight="35"
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding WallpaperDirectoryChangeCommand}"
                                        Content="{Binding WallpaperDirectory}" />
                                    <Button
                                        MinWidth="45"
                                        MinHeight="35"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpenWallpaperDirectory}">
                                        <SymbolIcon Symbol="OpenLocal" />
                                    </Button>
                                </StackPanel>
                                <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" />
                                <CheckBox
                                    x:Uid="WallpaperDirMoveExisting"
                                    Margin="{StaticResource ExpanderSettingMargin}"
                                    IsChecked="{Binding MoveExistingWallpaperNewDir, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
