src/Lively/Lively.UI.WinUI/Views/Pages/Settings/SettingsGeneralView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.SettingsGeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,5,10,5">
                <controls:SettingsGroup x:Uid="AppearanceBehaviour">
                    <controls:Setting x:Uid="Startup" Icon="&#xE768;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsStartup, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="HideSysTray" Icon="&#xED35;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="FastUI" Icon="&#xEC4A;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsKeepUIAwake, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <!--
                    <controls:Setting
                        Description="For low-end systems select Lite mode"
                        Header="User interface"
                        Icon="&#xE8AB;">
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedLivelyUIModeIndex, Mode=TwoWay}">
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Lite</ComboBoxItem>
                                <ComboBoxItem Visibility="Collapsed">Headless</ComboBoxItem>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    -->
                    <controls:Setting x:Uid="Language" Icon="&#xF2B7;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                DisplayMemberPath="Language"
                                ItemsSource="{Binding LanguageItems}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="AppTheme" Icon="&#xE771;">
                        <controls:Setting.Description>
                            <HyperlinkButton x:Uid="WindowsSettingsColor" NavigateUri="ms-settings:colors" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedAppThemeIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="AppThemeSystem" />
                                <ComboBoxItem x:Uid="AppThemeLight" />
                                <ComboBoxItem x:Uid="AppThemeDark" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="AudioGroup" Header="Audio">
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                Name="audioBtn"
                                x:Uid="Audio"
                                Icon="&#xE767;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Slider
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        Maximum="100"
                                        Minimum="0"
                                        ValueChanged="Slider_ValueChanged"
                                        Value="{Binding GlobalWallpaperVolume, Mode=TwoWay}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <CheckBox
                                x:Uid="AudioFocused"
                                Margin="{StaticResource ExpanderSettingMargin}"
                                IsChecked="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}" />
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="WallpaperDirGroup" Header="File">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                x:Uid="WallpaperDir"
                                Icon="&#xF12B;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ProgressRing MinWidth="{StaticResource SettingActionControlMinWidth}" IsActive="{Binding WallpaperDirectoryChangeOngoing}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <StackPanel Margin="{StaticResource ExpanderSettingMargin}" Orientation="Horizontal">
                                    <Button
                                        MinWidth="450"
                                        MinHeight="35"
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding WallpaperDirectoryChangeCommand}"
                                        Content="{Binding WallpaperDirectory}" />
                                    <Button
                                        MinWidth="45"
                                        MinHeight="35"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpenWallpaperDirectory}">
                                        <SymbolIcon Symbol="OpenLocal" />
                                    </Button>
                                </StackPanel>
                                <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" />
                                <CheckBox
                                    x:Uid="WallpaperDirMoveExisting"
                                    Margin="{StaticResource ExpanderSettingMargin}"
                                    Content="Move existing wallpapers to new folder"
                                    IsChecked="{Binding MoveExistingWallpaperNewDir, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
