src/Lively/Lively.UI.WinUI/Views/Pages/Settings/SettingsGeneralView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Settings.SettingsGeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:WinUICommunity"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,5,10,5">
                <controls:SettingsGroup x:Uid="AppearanceBehaviour">
                    <controls:SettingsCard x:Uid="Startup">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE768;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{Binding IsStartup, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="HideSysTray">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xED35;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <!--  depreciated  -->
                    <!--
                    <controls:Setting x:Uid="FastUI" Icon="&#xEC4A;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsKeepUIAwake, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    -->

                    <controls:SettingsCard x:Uid="UIMode">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8AB;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{Binding IsReducedMotion, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="AppTheme"
                        Command="{Binding ThemeBackgroundCommand}"
                        IsClickEnabled="True">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE790;" />
                        </controls:SettingsCard.HeaderIcon>
                        <controls:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE76C;" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="Language" IsEnabled="False">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xF2B7;" />
                        </controls:SettingsCard.HeaderIcon>
                        <StackPanel>
                            <ComboBox
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                DisplayMemberPath="Language"
                                ItemsSource="{Binding LanguageItems}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <InfoBar
                        x:Uid="TextHelpTranslate"
                        Margin="0,-2.5,0,0"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational">
                        <InfoBar.ActionButton>
                            <HyperlinkButton NavigateUri="https://crwd.in/lively-wallpaper" ToolTipService.ToolTip="https://crwd.in/lively-wallpaper">
                                <HyperlinkButton.Content>
                                    <TextBlock x:Uid="TextLearnMore" TextWrapping="Wrap" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </InfoBar.ActionButton>
                        <!--<animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                From="0,-15,0"
                                To="0"
                                Duration="0:0:0.4" />
                            <animations:OpacityAnimation
                                From="0"
                                To="1.0"
                                Duration="0:0:0.6" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation
                                From="1.0"
                                To="0"
                                Duration="0:0:0.2" />
                            <animations:TranslationAnimation
                                From="0"
                                To="0,-15,0"
                                Duration="0:0:0.2" />
                        </animations:Implicit.HideAnimations>-->
                    </InfoBar>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="AudioGroup">
                    <controls:SettingsExpander
                        x:Name="audioBtn"
                        x:Uid="Audio"
                        IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE767;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <Slider
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            Maximum="100"
                            Minimum="0"
                            ValueChanged="Slider_ValueChanged"
                            Value="{Binding GlobalWallpaperVolume, Mode=TwoWay}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Left">
                                <CheckBox x:Uid="AudioFocused" IsChecked="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </controls:SettingsGroup>

                <!--  Icon="&#xF12B;"  -->
                <controls:SettingsGroup x:Uid="WallpaperDirGroup" Header="File">
                    <controls:SettingsExpander x:Uid="WallpaperDir" IsExpanded="False">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xF12B;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <ProgressRing IsActive="{Binding WallpaperDirectoryChangeOngoing}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        MinWidth="450"
                                        MinHeight="35"
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding WallpaperDirectoryChangeCommand}"
                                        Content="{Binding WallpaperDirectory}" />
                                    <Button
                                        MinWidth="45"
                                        MinHeight="35"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpenWallpaperDirectory}">
                                        <SymbolIcon Symbol="OpenLocal" />
                                    </Button>
                                </StackPanel>
                            </controls:SettingsCard>
                            <controls:SettingsCard ContentAlignment="Left">
                                <CheckBox x:Uid="WallpaperDirMoveExisting" IsChecked="{Binding MoveExistingWallpaperNewDir, Mode=TwoWay}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
