src/livelywpf/livelysettings/SettingsPage.xaml

<UserControl
    x:Class="livelysettings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:livelysettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid>
        <Pivot x:Name="rootPivot" Title="Settings">
            <PivotItem Header="General">
                <Grid>
                    <ScrollViewer Margin="0, 0, 15, 0">
                        <StackPanel Margin="0,10,0,0">
                            <ToggleSwitch IsOn="{Binding IsStartup, Mode=TwoWay}">Start with windows</ToggleSwitch>

                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                                Lively needs to run in the background for wallpaper playback.</TextBlock>

                            <ComboBox SelectedIndex="0" Header="Language" Margin="0,10,0,0" MinWidth="150" 
                                      ItemsSource="{Binding LanguageItems}" 
                                      DisplayMemberPath="Language"
                                      SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}"
                                      />

                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                                Lively will restart to apply the new language.</TextBlock>

                            <ComboBox Header="Tile Size" Margin="0,10,0,0" MinWidth="150" SelectedIndex="{Binding SelectedTileSizeIndex, Mode=TwoWay}" >
                                <ComboBoxItem>Small</ComboBoxItem>
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Large</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                                Library wallpaper tile size.</TextBlock>

                            <ComboBox Header="UI Mode" Margin="0,10,0,0" MinWidth="150" SelectedIndex="{Binding SelectedLivelyUIModeIndex, Mode=TwoWay}" >
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Lite</ComboBoxItem>
                                <ComboBoxItem IsEnabled="False">Headless</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            Normal: Everything Enabled.
                            <LineBreak/>Lite: Disable animated tile and other fancy features.
                            <LineBreak/>Headless: No User Interface.</TextBlock>
                            
                            <TextBlock Margin="0, 10, 0, 0">Theme</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="0, 5, 0, 0">
                              <Run Text="Lively adapts to system theme settings, to change appearance go to " />
                                  <Hyperlink NavigateUri="ms-settings:colors">
                                      <Run Text="Windows Settings." />
                                  </Hyperlink>
                            </TextBlock>
                            
                            <TextBlock Margin="0, 10, 0, 0">Wallpaper Directory</TextBlock>
                            <Border Background="{ThemeResource SystemListLowColor}" Margin="0, 10, 0, 0" MaxWidth="600" MinWidth="600" MinHeight="30" HorizontalAlignment="Left" >
                                <Button Command="{Binding WallpaperDirectoryChangeCommand}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock TextWrapping="Wrap" Padding="5, 0, 0, 0" Text="{Binding Settings.WallpaperDir}"/>
                                </Button>
                            </Border>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                                Directory used to store wallpaper files.</TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="Performance">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" Margin="0, 10, 0, 0">Wallpaper playback</TextBlock>

                            <ComboBox Header="Other Applications Fullscreen" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedAppFullScreenIndex, Mode=TwoWay}">
                            <ComboBoxItem>Pause</ComboBoxItem>
                            <ComboBoxItem>Nothing</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">Kill</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            Set what to do when you run fullscreen games/applications are in focus.</TextBlock>

                            <ComboBox Header="Other Applications Focused" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedAppFocusIndex, Mode=TwoWay}">
                            <ComboBoxItem>Pause</ComboBoxItem>
                            <ComboBoxItem>Nothing</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">Kill</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            Set what to do when you any application is in focus.</TextBlock>

                            <ComboBox Header="When on Battery Power" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedBatteryPowerIndex, Mode=TwoWay}">
                            <ComboBoxItem>Pause</ComboBoxItem>
                            <ComboBoxItem>Nothing</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">Kill</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            Only for portable systems running on battery.</TextBlock>

                            <ComboBox Header="Display Pause Rule" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedDisplayPauseRuleIndex, Mode=TwoWay}">
                            <ComboBoxItem>Per Display</ComboBoxItem>
                            <ComboBoxItem>All Display(s)</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            Per: Pause wallpaper only on the screen in which application is focused/fullscreen.
                            <LineBreak/>All: Pause wallpaper on all screen(s) if any application is focused/fullscreen.</TextBlock>

                            <ComboBox Header="Pause Algorithm" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedPauseAlgorithmIndex, Mode=TwoWay}">
                            <ComboBoxItem>Foreground</ComboBoxItem>
                            <ComboBoxItem>All Process</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            Foreground: Lightweight, only checks the single process that is in foreground to determine wallpaper playback behaviour.
                            <LineBreak/>All Process: Heavier, Scans all the process to determine playback behaviour.</TextBlock>
                            
                            <Button Margin="0, 10, 0, 0" Style="{StaticResource ButtonRevealStyle}" Content="Application Rules" Command="{Binding ApplicationRulesCommand}" />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            Define different wallpaper playback rules based on running application.</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="Wallpaper">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            
                            <TextBlock FontSize="20" Margin="0, 10, 0, 0">Video</TextBlock>
                            <ComboBox Header="Video Player" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>wmf</ComboBoxItem>
                                <ComboBoxItem>libVLC</ComboBoxItem>
                                <ComboBoxItem>libMPV</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            Select the videoplayer to use while playing video wallpapers.
                            <LineBreak/>libVLC is recommended for stability.</TextBlock>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0">Web Browser</TextBlock>
                            <ComboBox Header="Engine" Margin="0,10,0,0" MinWidth="200">
                                <ComboBoxItem>CEF</ComboBoxItem>
                                <ComboBoxItem IsEnabled="False">MS Edge</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            CEF(Chromium Embedded Framework) is a lightweight chromium engine.
                            <LineBreak/>Edge(chromium) is the built in webview of windows 10.</TextBlock>
                            <TextBlock  Margin="0, 10, 0, 0">Debugging Port</TextBlock>
                            <TextBox MinWidth="200" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                                Enter the port for debugging webpage wallpapers, browser restart is required for changes to take effect.
                                <LineBreak/>When ready navigate to http://localhost:portnumber to access developer console.
                            </TextBlock>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0">Stream</TextBlock>
                            <ComboBox IsEnabled="False" Header="Video Quality" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>Best</ComboBoxItem>
                                <ComboBoxItem>2160p</ComboBoxItem>
                                <ComboBoxItem>1440p</ComboBoxItem>
                                <ComboBoxItem>1080p</ComboBoxItem>
                                <ComboBoxItem>720p</ComboBoxItem>
                                <ComboBoxItem>480p</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                                Select the desired video quality for online streams.
                            </TextBlock>
                            <CheckBox Content="Detect Streams" />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                                If supported video stream link is detected use the video player instead of loading the webpage.
                            </TextBlock>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Audio">
            </PivotItem>
        </Pivot>
        
    </Grid>
</UserControl>
