src/livelywpf/livelysettings/SettingsPage.xaml

<UserControl
    x:Class="livelysettings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:livelysettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid>
        <Pivot x:Name="rootPivot" Title="{x:Bind UIText.TitleSettings}">
            <PivotItem Header="{x:Bind UIText.TitleGeneral}">
                <Grid>
                    <ScrollViewer Margin="0, 0, 15, 0">
                        <StackPanel Margin="0, 10, 0, 0">
                            <ToggleSwitch IsOn="{Binding IsStartup, Mode=TwoWay}" Header="{x:Bind UIText.TitleWindowsStart}"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWindowsStart}"/>

                            <ComboBox SelectedIndex="0" Margin="0,10,0,0" MinWidth="150" Header="{x:Bind UIText.TitleLanguage}"
                                      ItemsSource="{Binding LanguageItems}" 
                                      DisplayMemberPath="Language"
                                      SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}"
                                      />

                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipLanguage}"/>

                            <ComboBox Margin="0,10,0,0" MinWidth="150" SelectedIndex="{Binding SelectedTileSizeIndex, Mode=TwoWay}" Header="{x:Bind UIText.TitleTileSize}" >
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeSmall}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeNormal}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextTileSizeLarge}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipTitleSize}"/>

                            <ComboBox Margin="0,10,0,0" MinWidth="150" SelectedIndex="{Binding SelectedLivelyUIModeIndex, Mode=TwoWay}" Header="{x:Bind UIText.TitleUIMode}">
                                <ComboBoxItem Content="{x:Bind UIText.TextUIModeNormal}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextUIModeLite}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Bind UIText.TextUImodeHeadless}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipUIMode}"/>

                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 5">
                                <TextBlock Text="{x:Bind UIText.TitleWallpaperDir}"/>
                                <ProgressRing Margin="5, 0, 0, 0"  IsActive="{Binding WallpapeDirectoryChanging}"/>
                            </StackPanel>
                            <Button MaxWidth="450" MinWidth="450" MinHeight="30" Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalContentAlignment="Left" Content="{Binding Settings.WallpaperDir}"
                                    Command="{Binding WallpaperDirectoryChangeCommand}" />
                            <!--
                            <Border Background="{ThemeResource SystemListLowColor}" MaxWidth="600" MinWidth="600" MinHeight="30" HorizontalAlignment="Left">
                                <Button Command="{Binding WallpaperDirectoryChangeCommand}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock TextWrapping="Wrap" FontSize="12" Padding="5, 0, 0, 0" MinWidth="600" MinHeight="30" Text="{Binding Settings.WallpaperDir}"/>
                                </Button>
                            </Border>
                            -->
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWallpaperDir}"/>

                            <TextBlock Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleTheme}"/> 
                            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="0, 5, 0, 0">
                              <Run Text="{x:Bind UIText.TipTheme}" />
                                  <Hyperlink NavigateUri="ms-settings:colors">
                                      <Run Text="{x:Bind UIText.TitleSettings}" />
                                  </Hyperlink>
                            </TextBlock>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitlePerformance}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleWallpaperPlayback}"/>

                            <ComboBox Header="{x:Bind UIText.TitlePerfAppFullScreen}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedAppFullScreenIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Bind UIText.TextPerfKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipPerfAppFullScreen}"/>

                            <ComboBox Header="{x:Bind UIText.TitlePerfAppFocused}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedAppFocusIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Bind UIText.TextPerfKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipPerfAppFocused}"/>

                            <ComboBox Header="{x:Bind UIText.TitlePerfBattery}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedBatteryPowerIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfPause}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPerfNone}"/>
                                <ComboBoxItem IsEnabled="False" Content="{x:Bind UIText.TextPerfKill}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipPerfBattery}"/>

                            <ComboBox Header="{x:Bind UIText.TitleDisplayPauseRule}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedDisplayPauseRuleIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextDisplayPauseRulePer}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextDisplayPauseRuleAll}"/>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipDisplayPauseRule}"/>

                            <ComboBox Header="{x:Bind UIText.TitlePauseAlgorithm}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedPauseAlgorithmIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Bind UIText.TextPauseAlgorithmForeground}"/>
                                <ComboBoxItem Content="{x:Bind UIText.TextPauseAlgorithmAll}" IsEnabled="False"/> 
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipPauseAlgorithm}"/>

                            <Button Margin="0, 10, 0, 0" Style="{StaticResource ButtonRevealStyle}" Content="{x:Bind UIText.TitleAppRules}" Command="{Binding ApplicationRulesCommand}" />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipAppRules}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind UIText.TitleWallpaper}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleInteraction}"/>
                            <ComboBox Header="{x:Bind UIText.TitleWallpaperInput}" Margin="0,10,0,0" MinWidth="200" >
                                <ComboBoxItem>Off</ComboBoxItem>
                                <ComboBoxItem>Mouse</ComboBoxItem>
                                <ComboBoxItem IsEnabled="False">Mouse + KB</ComboBoxItem>
                                <!--
                                <ComboBoxItem HorizontalAlignment="Left">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78A;" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalAlignment="Left">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE962;" />
                                </ComboBoxItem>
                                <ComboBoxItem IsEnabled="False" HorizontalAlignment="Left">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE961;" />
                                </ComboBoxItem>
                                -->
                            </ComboBox>
                            <CheckBox Content="{x:Bind UIText.TitleMouseOnDesktop}" />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWallpaperInput}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleVideo}"/>
                            <ComboBox Header="{x:Bind UIText.TitleVideoPlayer}" Margin="0,10,0,0" MinWidth="200" SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}">
                                <ComboBoxItem>wmf</ComboBoxItem>
                                <ComboBoxItem>libVLC</ComboBoxItem>
                                <ComboBoxItem>libMPV</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipVideoPlayer}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleWebBrowser}"/>
                            <ComboBox Header="{x:Bind UIText.TitleBrowserEngine}" Margin="0,10,0,0" MinWidth="200">
                                <ComboBoxItem IsSelected="True">CEF</ComboBoxItem>
                                <ComboBoxItem IsEnabled="False">MS Edge</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipBrowserEngine}"/>

                            <CheckBox Content="{x:Bind UIText.TitleDiskCache}" Margin="0, 5, 0, 0"/>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipDisCache}"/>

                            <TextBlock Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleBrowserDebuggingPort}"/>
                            <TextBox MinWidth="200" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipBrowserDebuggingPort}"/>

                            <TextBlock FontSize="20" Margin="0, 10, 0, 0" Text="{x:Bind UIText.TitleWallpaperStream}"/>
                            <ComboBox IsEnabled="False" Header="{x:Bind UIText.TitleWallpaperStreamQuality}" Margin="0,10,0,0" MinWidth="200">
                                <ComboBoxItem>Best</ComboBoxItem>
                                <ComboBoxItem>2160p</ComboBoxItem>
                                <ComboBoxItem>1440p</ComboBoxItem>
                                <ComboBoxItem>1080p</ComboBoxItem>
                                <ComboBoxItem>720p</ComboBoxItem>
                                <ComboBoxItem>480p</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipWallpaperStreamQuality}"/>

                            <CheckBox Content="{x:Bind UIText.TitleDetectWallpaperStream}" />
                            <TextBlock Margin="0,10,0,0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipDetectWallpaperStream}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="{x:Bind UIText.TitleMisc}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <ToggleSwitch IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}" Header="{x:Bind UIText.TitleSysTrayIconHide}"/>
                            <TextBlock Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind UIText.TipSysTrayIconHide}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
</UserControl>
