src/livelywpf/livelywpf/Views/ApplicationRulesView.xaml

<Window x:Class="livelywpf.Views.ApplicationRulesView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:ThemeManager.IsThemeAware="True"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Application Rules" Height="450" Width="800">
    <Grid>

        <ListView x:Name="listView" Width="Auto" Margin="25,38,199.6,11" SelectionMode="Single" ItemsSource="{Binding AppRules}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Application" Width="350" DisplayMemberBinding="{Binding AppRules.AppName, Mode=TwoWay}" />
                    <GridViewColumn Header="Rule" Width="220" DisplayMemberBinding="{Binding Rule, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" HorizontalAlignment="Left" Margin="624,123,0,0" VerticalAlignment="Top" MinWidth="133"/>
        <Button IsEnabled="False" Content="Remove" HorizontalAlignment="Left" Margin="624,155,0,0" VerticalAlignment="Top" MinWidth="133"/>

        <ComboBox HorizontalAlignment="Left" Margin="613,202,0,0" VerticalAlignment="Top" MinWidth="155" IsEnabled="False">
            <ComboBoxItem>Pause</ComboBoxItem>
            <ComboBoxItem>Ignore</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">Kill</ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Window>
