src/livelywpf/livelywpf/Views/ApplicationRulesView.xaml

<Window x:Class="livelywpf.Views.ApplicationRulesView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:ThemeManager.IsThemeAware="True"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Application Rules" Height="450" Width="800" Closing="Window_Closing">

    <Grid>

        <TextBlock Margin="25,5,0,0">Wallpaper playback behaviour based on running application</TextBlock>
        <ListView x:Name="listView" Width="Auto" Margin="25,38,199.6,11" SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="1"
                  ItemsSource="{Binding AppRules}" SelectedItem="{Binding SelectedItem}" 
                  Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
            <!-- style required for modernwpf gridview listview -->
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="400" Header="Application" DisplayMemberBinding="{Binding AppName, Mode=TwoWay}" />
                        <GridViewColumn Width="200" Header="Rule" DisplayMemberBinding="{Binding Rule, Mode=TwoWay}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" HorizontalAlignment="Left" Margin="624,123,0,0" VerticalAlignment="Top" MinWidth="133" Command="{Binding AddCommand}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="624,160,0,0" VerticalAlignment="Top" MinWidth="133" Command="{Binding RemoveCommand}"/>

        <ComboBox HorizontalAlignment="Left" Margin="613,202,0,0" VerticalAlignment="Top" MinWidth="155" SelectedIndex="{Binding SelectedAppRuleProperty, Mode=TwoWay}">
            <ComboBoxItem>Pause</ComboBoxItem>
            <ComboBoxItem>Ignore</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">Kill</ComboBoxItem>
        </ComboBox>
    </Grid>
    
</Window>
