src/livelywpf/livelywpf/Views/LibraryPreviewView.xaml

<Window x:Class="livelywpf.Views.LibraryPreviewView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:ThemeManager.IsThemeAware="True" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add to Library" Width="410" Height="710"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <Grid>
        <!-- wallpaper window will be placed here! -->
        <Border x:Name="PreviewBorder" BorderBrush="Black" BorderThickness="1" Visibility="Hidden"
                HorizontalAlignment="Left" Margin="8, 5, 0, 0" VerticalAlignment="Top" 
                Width="384" Height="216" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10, 225, 10, 0">
            <StackPanel>
                <Label Content="Title" Margin="0, 10, 0, 0" />
                <TextBox MaxLength="30" Name="textboxTitle" Margin ="10,5,25,10" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Description" />
                <TextBox MaxLength="250" Name="textboxDesc" Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="81" Margin="10,5,25,10" />

                <Label Content="Author" />
                <TextBox MaxLength="50" Name="textboxAuthor" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Margin="10,5,25,10" />

                <Label Content="Source" />
                <TextBox Name="textboxContact" Text="{Binding Url, Mode=TwoWay}" TextWrapping="WrapWithOverflow"  Margin="10,5,25,0" />

                <CheckBox x:Name="chkBoxCreatePreview" Content="Create Preview" Margin="10,10,0,0" IsChecked="{Binding Path=GifCheck, Mode=TwoWay}"/>
                <CheckBox x:Name="chkBoxCreateZip" Content="Create Lively .zip" Margin="10,10,0,0" IsChecked="{Binding Path=ZipCheck, Mode=TwoWay}"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Button x:Name="CancelBtn" Content="Cancel" MinWidth="100" Margin="0, 0, 10, 0" Command="{Binding CancelCommand}"/>
                    <Button x:Name="OkBtn" Content="OK" MinWidth="100" Command="{Binding CaptureCommand}"/>
                </StackPanel>
                
                <ui:ProgressBar Name="gifProgressBar" Value="{Binding CurrentProgress, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0, 15, 0, 0" />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
