src/livelywpf/livelywpf/Views/MainWindow.xaml

<Window x:Class="livelywpf.MainWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"     
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livelywpf"
        xmlns:p = "clr-namespace:livelywpf.Properties"                
        mc:Ignorable="d"
        Height="740" Width="1200"
        MinWidth="650" MinHeight="385"
        Title="{x:Static p:Resources.TitleAppName}"
        Closing="Window_Closing"       
        BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
        AllowDrop="True" Drop="Window_Drop">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>

        <TextBlock FontSize="12.25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55, 10, 0, 0" Text="{x:Static p:Resources.TitleAppName}"/>
        <Button x:Name="statusBtn" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,150,0" 
                MinWidth="75" MinHeight="33" MaxHeight="33" Click="statusBtn_Click" ToolTip="{x:Static p:Resources.TitleScreenLayout}" >
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon Glyph="&#xE7F4;" Margin="0,2,5,0"/>
                <TextBlock x:Name="wallpaperStatusText" Text="0"/>
            </StackPanel>
            <ui:FlyoutBase.AttachedFlyout>
                <ui:Flyout>
                    <TextBlock Text="{x:Static p:Resources.TextControlPanelOpen}" />
                </ui:Flyout>
            </ui:FlyoutBase.AttachedFlyout>
        </Button>

        <ui:NavigationView x:Name="navView" ItemInvoked="MyNavView_ItemInvoked" IsBackButtonVisible="Collapsed"
                            IsBackEnabled="False" IsPaneToggleButtonVisible="False" IsPaneOpen="False">
            <!--
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Cyan" />
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Cyan" />
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Cyan" />
            </ui:NavigationView.Resources>
            -->
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Library" Content="{x:Static p:Resources.TitleLibrary}" Tag="library" />
                <ui:NavigationViewItem Icon="Add" Content="{x:Static p:Resources.TitleAddWallpaper}" Tag="add" />
                <ui:NavigationViewItem Icon="Help" Content="{x:Static p:Resources.TitleHelp}" Tag="help" />
                <ui:NavigationViewItem Icon="Comment" Content="{x:Static p:Resources.TitleAbout}" Tag="about" />
                <ui:NavigationViewItem Icon="Emoji2" Content="{x:Static p:Resources.TitleDebug}" Tag="debug" Visibility="{Binding Path=IsDebugMenuVisible, Converter={StaticResource BoolToVis}}"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

        <ui:Frame x:Name="ContentFrame"  Margin="55, 65, 5, 5" />

    </Grid>
</Window>