src/livelywpf/livelywpf/Views/MainWindow.xaml

<Window
    x:Class="livelywpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    Title="{x:Static p:Resources.TitleAppName}"
    Width="1200"
    Height="740"
    MinWidth="915"
    MinHeight="545"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
    Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  title area  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,-10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="12.25"
            Text="{x:Static p:Resources.TitleAppName}" />
        <Button
            x:Name="statusBtn"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="75"
            MinHeight="33"
            MaxHeight="33"
            Margin="0,0,150,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="statusBtn_Click"
            ToolTip="{x:Static p:Resources.TitleScreenLayout}"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon Margin="0,2,5,0" Glyph="&#xE7F4;" />
                <TextBlock x:Name="wallpaperStatusText" Text="0" />
            </StackPanel>
            <ui:FlyoutBase.AttachedFlyout>
                <ui:Flyout>
                    <TextBlock Text="{x:Static p:Resources.TextControlPanelOpen}" />
                </ui:Flyout>
            </ui:FlyoutBase.AttachedFlyout>
        </Button>

        <!--  content  -->
        <xamlHost:WindowsXamlHost
            x:Name="MyNavView"
            Grid.RowSpan="2"
            Grid.Column="0"
            ChildChanged="MyNavView_ChildChanged"
            InitialTypeName="Windows.UI.Xaml.Controls.NavigationView" />
        <ui:Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5"
            Navigating="ContentFrame_Navigating" />
    </Grid>
</Window>