src/livelywpf/livelywpf/Views/MainWindow.xaml

<Window
    x:Class="livelywpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static p:Resources.TitleAppName}"
    Width="1200"
    Height="740"
    MinWidth="650"
    MinHeight="385"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    AllowDrop="True"
    BorderBrush="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
    Closing="Window_Closing"
    Drop="Window_Drop"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <TextBlock
            Margin="55,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="12.25"
            Text="{x:Static p:Resources.TitleAppName}" />
        <Button
            x:Name="statusBtn"
            MinWidth="75"
            MinHeight="33"
            MaxHeight="33"
            Margin="0,0,150,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="statusBtn_Click"
            ToolTip="{x:Static p:Resources.TitleScreenLayout}"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon Margin="0,2,5,0" Glyph="&#xE7F4;" />
                <TextBlock x:Name="wallpaperStatusText" Text="0" />
            </StackPanel>
            <ui:FlyoutBase.AttachedFlyout>
                <ui:Flyout>
                    <TextBlock Text="{x:Static p:Resources.TextControlPanelOpen}" />
                </ui:Flyout>
            </ui:FlyoutBase.AttachedFlyout>
        </Button>

        <!--  content  -->
        <ui:NavigationView
            x:Name="navView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            ItemInvoked="MyNavView_ItemInvoked">
            <!--
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Cyan" />
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Cyan" />
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Cyan" />
            </ui:NavigationView.Resources>
            -->
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="{x:Static p:Resources.TitleLibrary}"
                    Icon="Library"
                    Tag="library" />
                <ui:NavigationViewItem
                    Content="{x:Static p:Resources.TitleAddWallpaper}"
                    Icon="Add"
                    Tag="add" />
                <ui:NavigationViewItem
                    Content="{x:Static p:Resources.TitleHelp}"
                    Icon="Help"
                    Tag="help" />
                <ui:NavigationViewItem
                    Content="{x:Static p:Resources.TitleAbout}"
                    Icon="Comment"
                    Tag="about" />
                <ui:NavigationViewItem
                    Content="{x:Static p:Resources.TitleDebug}"
                    Icon="Emoji2"
                    Tag="debug"
                    Visibility="{Binding Path=IsDebugMenuVisible, Converter={StaticResource BoolToVis}}" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

        <ui:Frame x:Name="ContentFrame" Margin="55,65,5,5" />
    </Grid>
</Window>
